<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>Medusa Doucument</title>
  <link href="https://unpkg.com/docute@3/dist/docute.css" rel="stylesheet">
  <link href="../main.css" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <script src="https://unpkg.com/docute@3/dist/docute.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-ini.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-http.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-python.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="./config.js"></script>
  <script src="../init.js"></script>
</body>
</html>