

!
!!
!@#
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$QWER
!@#$QWER1234
!@#$QWER1234qwer
!@#$QWERASDF
!@#$QWERASDFG
!@#$QWERASDFZXCV
!@#$QWERasdf
!@#$QWERasdfzxcv
!@#$QWERqwer
!@#$QWERqwer1234
!@#$QWer
!@#$REWQ
!@#$qaz
!@#$qazwsx
!@#$qazwsxedc
!@#$qazxsw
!@#$qweasd000
!@#$qwer
!@#$qwer1234
!@#$qwer1234QWER
!@#$qwerASDF
!@#$qwerASDFzxcv
!@#$qwerQWER
!@#$qwerQWER1234
!@#$qwwerasdfzxcv
!@#$rewqASDF
!@#$rewqasdf
!@#$zxcv
!@#000000
!@#123
!@#123!@#
!@#1232008
!@#1234
!@#1234!@#
!@#12345
!@#123456
!@#123456789
!@#1234qwe
!@#123ABC
!@#123QAZ
!@#123QWE
!@#123QWEasd
!@#123QWEqwe
!@#123abc
!@#123admin
!@#123asd
!@#123dell
!@#123kim
!@#123lee
!@#123qwe
!@#123qweASD
!@#123qweQWE
!@#123qweasdzxc
!@#123sys
!@#123xyz
!@#123zxc
!@#321
!@#3210
!@#456
!@#456&*(
!@#456&*(0-=
!@#456&*(abc
!@#4567
!@#45678
!@#456789
!@#4567890
!@#5201314
!@#59560955
!@#678
!@#733658
!@#7758521
!@#789
!@#ABC
!@#ABC123
!@#ABCabc
!@#Abc
!@#QWE123
!@#QWE123qwe
!@#QWEASD
!@#QWEASDDZXC
!@#QWEASDZXC
!@#QWEASDZXC0
!@#QWEASDZXC123
!@#QWEASDzxc
!@#QWEQWE
!@#QWEasd
!@#QWEasdZXC
!@#QWEasdzxc
!@#QWEqwe123
!@#aBc
!@#abC
!@#abc
!@#abc123
!@#abc123ABC
!@#abc456
!@#abcABC
!@#abcd
!@#admin
!@#admin123
!@#admin12345
!@#admin123456
!@#admina
!@#administrator
!@#qwe123
!@#qwe1234
!@#qwe123QWE
!@#qwe123e
!@#qwe321
!@#qweASD
!@#qweASD0
!@#qweASD159
!@#qweASDzxc
!@#qweASDzxc123
!@#qweQWE
!@#qweQWE123
!@#qweasd
!@#qweasdzxc
!@#qwer1234
!@#sa321
!@Q
!@Q#WA
!@QW
!@QW12
!@QW12qw
!@QWASZX
!@QWEqaz123
!@QWqw
!@QWqw12
!@q#wa
!@q#wa$esz
!@qaz123
!@qw
!@qw12
!@qw12QW
!@qwQW
!@qwQW12
!@qwaszx
!Q#E@W$R
!Q@W#E
!Q@W#E$R
!Q@W#E$R%T
!Q@W#E$R%T^Y
!QASW@#ED
!QASW@#EDFR$%TG
!QAZ
!QAZ!QAZ
!QAZ!qaz
!QAZ123
!QAZ2wsx
!QAZ3edc
!QAZ@3wsxedc
!QAZ@WSX
!QAZ@WSX#EDC
!QAZ@WSX#EDC$RF
!QAZ@WSX#EDC$RFV
!QAZ@WSX#edc$rfv
!QAZ@wsx
!QAZ@wsx#edc$rfv
!QAZWSX0a
!QAZWSXEDC@#
!QAZXSW
!QAZXSW@
!QAZXSW@!QAZXSW@
!QAZXSW@#EDC
!QAZXSW@#EDCVFR$
!QAZXSW@2015
!QAZXSW@3edc
!QAZXSW@65730011
!QAZXSW@@muxuyuan
!QAZXSW@@mxy
!QAZXSW@@youfu
!QAZZAQ!
!QAZwsx
!QAZxsw1
!QAZxsw2
!QAZxsw2#EDC
!QAZxsw2#EDCvfr4
!QAZxsw23edc
!QAZzaq1
!QAz@WSx
!QAz@WSx#EDc
!QAz@WSx#EDc$RFv
!QAz@WSx#edc
!QAz@WSx#edc$rfv
!QAz@wsx
!QW@
!QW@#ER$
!QWE!@#
!QWE!@#123
!QWE!asd
!QWE123!@#
!QWE2asd#ZXC
!QWE2asd3zxc
!QWE@asd3zxc
!QWER2asdf#ZXCV
!QWERTY
!QWEwsx
!QWe@ASd
!QWe@ASd#ZXc
!Qaz!1qaz
!Qaz3edc
!Qaz@Wsx#Edc
!Qaz@Wsx#Edc$Rfv
!Qaz@Wsx#edc
!Qaz@Wsx#edc$rfv
!Qaz@wsx
!Qaz@wsx#edc
!Qwe123
!Qwe@Asd#Zxc
!Qwer1234
!Qwer@Asd#Zxc
!abc123
!abc@123
!admin 
!q@w
!q@w#
!q@w#e
!q@w#e$
!q@w#e$r
!q@w#e$r%
!q@w#e$r%t
!q@w#e$r%t^
!q@w#e$r%t^y
!qaZ@wsX
!qaZ@wsX#edC
!qax2wsx
!qaz
!qaz!qaz@wsx
!qaz!qaz@wsx2wsx
!qaz*2wsx
!qaz2xsw3edc
!qaz2xsw3edc4rfv
!qaz3wsx
!qaz@WSX
!qaz@WSX#edc
!qaz@WSx
!qaz@asd#zxc
!qaz@wsx
!qaz@wsx#EDC
!qaz@wsx#EDC$RFV
!qaz@wsx#EDc$RFv
!qaz@wsx#Edc
!qaz@wsx#edc
!qaz@wsx#edc$RFV
!qaz@wsx#edc$rfv
!qazXSW@
!qazxsw1
!qazxsw2
!qazxsw23edc
!qazxsw2@
!qazxsw@
!qazxsw@#cde
!qazxsw@#edc
!qazxsw@#edcvfr$
!qazxsw@3edc
!qazzaq!
!qazzjeju_hz#edc
!qwe2asd
!qwe2wsx#ZXC
!qwe2wsx#zxc
!qwe@ASD#zxc
!qweasdzxc!
!qwer2asdf#zxcv
******
0
00
000
0000 
00000
000000
000000.
0000000
00000000
000000000
0000000000
000000a
000111
000123
0007
007
007007
010101
010203
01111
012345
0123456
0123456789
0147258369
0987654321
0p9o
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6y5t
0p9o8i7u6y5t4r
0p9o8i7u6y5t4r3e
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e2w1q
0racl3
0racl38
0racl38i
0racl39
0racl39i
0racle
0racle8
0racle8i
0racle9
0racle9i
1
1!2@
1!2@3#
1!2@3#4$
1!2@3#4$5%
1!2@3#4$5%6^
1!@#2$%^
1!@#456
100000
100001
100100
100200
100200300
1003
101010
10101010
1010110
10161215
10203
102030
1024
11
110110
110110110
110112
110119
110119120
110120
110120119
110120130
111000
111
1111
11111
111111
1111111
11111111
111111111
1111111111
11111111111
111111a
111111q
111112
1111122222
11112222
111222
111222333
111222tianya
111aaa
111abc
111qqq
112112
112211
112233
1122334
11223344
1122334455
112233445566
112358
11235813
1123581321
119119
119911
120120
121121
1212
121212
12121212
12123!@#
1213
121314
1213141516
1214
122333
1225
123
123!
123!!!
123!!!123
123!!@#321
123!@
123!@#
123!@#$
123!@#$%
123!@#$%^
123!@#$%^&*
123!@#$}
123!@#%^&
123!@#abcABC
123!@#edc
123...
123.123
1230
123000
1230123
12301230
1230456
12312
123123
123123  
1231230
12312300
12312312
123123123
123123123123
1231231233
123123456
123123a
123123aa
123123q
123123qaz
123123qq
123258
123321
1233210
123321123
1233211234567
123321ABC
123321aaa
123321abc
123321qq
123369
1234
1234!@#
1234!@#$
1234!@#$%
1234!@#$%^
1234!@#$QWER
1234!@#$QWERqwer
1234!@#$abcd
1234!@#$asdf
1234!@#$qwer
1234!@#$qwerQWER
1234!@#$qwerQWERasdf
1234!@#$qwerQWERasdfASDF
1234!@#$zxcv
1234!abcd
1234@qwe
1234@qwe#
1234@qwer
1234@qwer#
12341234
1234321
12344321
12345
1234512345
123454321
123455
1234554321
123456
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
123456!@#qqq
123456#@!
123456' and '1'!='1
123456' and '1'='1
123456' or '1'='1
1234560
12345600
123456000
1234561
123456123
123456123456
123456520
1234566
123456654321
1234567
123456711
12345678
12345678!@#$%^&*
123456789
123456789*
123456789.
123456789..
1234567890
1234567890.
12345678900
1234567890123
1234567891
12345678910
123456789123
1234567899
123456789@Asd
123456789@Asdf
123456789@Asdfg
123456789@Asdfgh
123456789@asd
123456789@asdf
123456789@asdfg
123456789@asdfgh
123456789AA
123456789ABC
123456789AS
123456789ASD
123456789As
123456789Asd
123456789Asdf
123456789Asdfg
123456789Asdfgh
123456789JINJUN
123456789QQ
123456789a
123456789aA
123456789aa
123456789aaa
123456789abc
123456789asd
123456789asdf
123456789asdfg
123456789asdfgh
123456789jqk
123456789jqka
123456789jqka2
123456789l
123456789o
123456789q
123456789qas
123456789qq
123456789qwe
123456789w
123456789wo
123456789z
12345678@Asd
12345678@Asdf
12345678@Asdfg
12345678@Asdfgh
12345678@asd
12345678@asdf
12345678@asdfg
12345678@asdfgh
12345678Asd
12345678Asdf
12345678Asdfg
12345678Asdfgh
12345678a
12345678abc
12345678asd
12345678asdf
12345678asdfg
12345678asdfgh
12345678dir
12345678h
12345678uyt
12345679
123456798
1234567A
1234567Asd
1234567Asdf
1234567Asdfg
1234567Asdfgh
1234567a
1234567asd
1234567asdf
1234567asdfg
1234567asdfgh
1234567q
1234567qq
1234567qwertyu
1234568
1234569
123456987
1234569xc
123456@Asd
123456@Asdf
123456@Asdfg
123456@Asdfgh
123456@abc
123456@asd
123456@asdf
123456@asdfg
123456@asdfgh
123456A
123456A!
123456A?
123456A@
123456AA
123456ABC
123456ASD
123456Aa
123456Ab
123456Abc
123456As
123456Asd
123456Asdf
123456Asdfg
123456Asdfgh
123456OK
123456QQ
123456QWEASD%
123456Qq
123456Qw
123456XP
123456ZZ
123456a
123456a!
123456a*
123456a?
123456a@
123456aA
123456aA!
123456aB
123456aBC
123456aBc
123456aS
123456aa
123456aaa
123456aaaa
123456aaaaa
123456ab
123456ab@
123456abc
123456abc!@#
123456abcd
123456abcdef
123456adcdef
123456admin
123456as
123456asd
123456asdf
123456asdfg
123456asdfgh
123456b
123456c
123456cc
123456d
123456dlp
123456e
123456f
123456gg
123456h
123456idc
123456l
123456love
123456m
123456movie
123456n
123456ok
123456p
123456ppp
123456q
123456qaz
123456qq
123456qqq
123456qw
123456qwe
123456qweasd
123456qwer
123456qwert
123456qwerty
123456qwerty!@#$%^
123456qwertyasdfghzxcvbn
123456r
123456sA
123456sa
123456w
123456wang
123456x
123456xj
123456z
123456zx
123456zxc
123456zxc!
123456zxcvbn
123456zz
123457
12345@#$%
12345@Asd
12345@Asdf
12345@Asdfg
12345@Asdfgh
12345@abcde
12345@asd
12345@asdf
12345@asdfg
12345@asdfgh
12345@qwert
12345Aa
12345Asd
12345Asdf
12345Asdfg
12345Asdfgh
12345QWERT
12345QWERTASDFG
12345Qwert
12345a
12345aA
12345aa
12345abc
12345abcde
12345abcde!@#$%
12345asd
12345asdf
12345asdfg
12345asdfgh
12345q
12345qw
12345qwe
12345qwert
12345qwert!@#$%
12345qwert)(*&^
12345qwertQWERT
12345qwertasdfg
12345qwertasdfgzxcvb
12345qwertasdfgzxcvb!@#$%
12345style
12345xxx
12345zx
123465
123465a
123465aa
123465h
123465q
12348765
1234ABCD
1234ASDFasdf
1234Abcd
1234Asd
1234Asdf
1234Asdfg
1234Asdfgh
1234QWE
1234QWER
1234QWER!@#$
1234QWER!@#$qwer
1234QWER!@#4
1234QWERASDFZXCV
1234QWERASDFzxcv
1234QWERasdf
1234QWERasdfZXCV
1234QWERqwer
1234QWERqwer!@#$
1234QWer
1234Qwer
1234ZXcv
1234a
1234aaaa
1234abc
1234abcd
1234abcd!@#$
1234asd
1234asdf
1234asdf!@#
1234asdf!@# 
1234asdf!@#$
1234asdf!@#5
1234asdfASDF
1234asdfg
1234asdfg123
1234asdfgh
1234caonima
1234lee
1234qazwsxedcrfv
1234qazx
1234qqqq
1234qw
1234qwe
1234qwe!@#
1234qwea
1234qwer
1234qwer!
1234qwer!@#
1234qwer!@#$
1234qwer!@#$QWER
1234qwer#
1234qwer@
1234qwer@#$
1234qwerASDF
1234qwerASDFzxcv
1234qwerFV
1234qwerMNBV
1234qwerQWER
1234qwerQWER!@#$
1234qwerasdf
1234qwerasdfZXCV
1234qwerasdfzxcv
1234qwert
1234qwertyu
1234rewq
1234sa
1234sys
1234tjysw
1234wang
1234yuioxyZ
1234zxcv
1234zxcvZXCV
1234zzzz
123520
123567
123654
123654789
1236987
12369874
123698741
123698745
123789
123789456
123987
123@ABC
123@ABCD
123@Abc
123@Abcd
123@Asd
123@Asdf
123@Asdfg
123@Asdfgh
123@abc
123@abcd
123@admin
123@asd
123@asdf
123@asdfg
123ABC
123ABC!
123ABC!@#
123ABC!@#abc
123ABC123ABC
123ABC123abc
123ABCD
123ABCabc
123ASD
123Aa456
123Abc
123Abc!@#
123Abc123
123Abc123Abc
123Asd
123Asdf
123Asdfg
123Asdfgh
123QWE456tyu
123QWEASD
123QWEASDZXC
123QWEasd
123QWEasd!@#
123QWEasd$%^
123QWEasdZXC
123QWEonlyidc
123QWEqwe
123QWEqwe!@#
123QWErty
123a456
123a654
123aBc
123aa
123aa123
123aa123aa
123aaa
123aaa123
123aaa321
123abC
123abc
123abc!
123abc!@#
123abc!@#ABC
123abc123
123abc123ABC
123abc123abc
123abc456
123abcABC
123abcABC!
123abcd
123abcde
123acb
123admin
123admin123
123aodun
123asd
123asd!@#
123asd123
123asd456
123asd456asd
123asd456zxc
123asd@
123asdasd
123asdf
123asdfg
123asdfgh
123asdfghjkl
123bowen
123caonima
123cloud!@#
123go
123qaz
123qq
123qwe
123qwe123
123qwe123qwe123qwe4r
123qwe456asd
123qwe456rty
123qwe520
123qwe62
123qwe789
123qwe789qwe
123qwe888
123qweASD
123qweASD8H
123qweASDZXC
123qweASDzxc
123qweQWE
123qweQWE!@#
123qweQWEa
123qwea
123qweasd
123qweasd147
123qweasdzxc
123qweasdzxc!@#
123qweert
123qweqwe
123qwer
123qwer@123
123qwerasdfg
123qwert
123qwerty
123qwertyuiop
123qwesaadzxc
123root
123root123
123root321
123zxc
124578
125125
125521
12QW!@
12QW!@qw
12QWASZX
12QWasZX
12QWaszx
12QWqw
12QWqw!@
12qw!@QW
12qw12qw
12qw34er
12qw3e
12qwQW
12qwQW!@
12qwas
12qwaszx
12qwaszx!@
12qwaszx!@QWASZX
12qwaszx#3
12qwaszxcvbnm
130130
1310613106
131131
1313
131313
13131313
1314
13141314
131415
1314159
131420
131421
131425
1314258
131452
1314520
1314520.
13145200
131452000
1314520123
13145201314520
1314520520
1314520a
1314521
1314521521
1314woaini
1316
1332
134679
134679258
134679852
135246
13579
135790
1357913579
135792468
1357924680
13579246810
13800138000
1412
142536
142857
1430
147147
147258
147258369
1472583690
147369
147852
147852369
1478963
14789632
147896325
159159
159357
159357456
159753
159951
163.com
163163
167669123
168168
168888
16897168
16899168
1701d
171204jg
171717
1818
181818
18881888
18n28n24a5
1911
1928
192837465
1948
19491001
1950
1952
1953
1955
1956
1960
1964
1969
1973
1975
1977
1978
198712
1988 
19881010
1991
1992
1996
1Q2W#
1Q2W3E
1Q2W3E4R
1Q2W3E4R5T6Y7U8I9O
1Q2w3e
1Q2w3e4r
1QA2WS3ED
1QAZ
1QAZ!QAZ
1QAZ!WSX
1QAZ!qaz
1QAZ1qaz
1QAZ2WSX
1QAZ2WSX!@#
1QAZ2WSX!@#$%
1QAZ2WSX3EDC
1QAZ2WSX3EDC4RFV
1QAZ2wsx
1QAZ2wsx!@#
1QAZ2wsx3EDC
1QAZ2wxx
1QAZ3EDC
1QAZ@WSX
1QAZ@WSX3EDC
1QAZ@wsx
1QAZXSW
1QAZXSW2
1QAZXSW23EDC
1QAZxsw2
1QW23ER45T
1QWE2ASD3ZXC
1QaZ2WsX
1Qaz2Wsx
1Qaz2wsx
1Qaz2wsx3edc
1a2b3c
1a2b3c4d
1chris
1kitty
1p2o3i
1q1q
1q1q1q
1q1q1w1e
1q1w2e3r4
1q1w3e
1q2W
1q2W#
1q2W#E
1q2a3z
1q2az2wsx
1q2q3q
1q2w
1q2w!Q@W
1q2w#E$R
1q2w32e43r
1q2w3e
1q2w3e!
1q2w3e!@
1q2w3e!@#
1q2w3e!@##@!
1q2w3e!@#$
1q2w3e!Q@W#E
1q2w3e#@!
1q2w3e$
1q2w3e$#@!
1q2w3e$R%
1q2w3e$R%TY
1q2w3e$R%T^Y
1q2w3e%*@020
1q2w3e*
1q2w3e1q2w3e
1q2w3e4
1q2w3e4R
1q2w3e4r
1q2w3e4r 
1q2w3e4r!@#
1q2w3e4r!@#$
1q2w3e4r5
1q2w3e4r5T
1q2w3e4r5t
1q2w3e4r5t!@#
1q2w3e4r5t6
1q2w3e4r5t6y
1q2w3e4r5t6y7
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0
1q2w3e4r5t6y7u8i9o0p
1q2w3e4rASDF
1q2w3e4ridc!@#
1q2w3e4r~
1q2w3e<KI*
1q2w3ee3w2q1
1q2w3e~
1q2w3r
1q2w@@
1q2waa
1q2ww2q1
1q4w7e
1q@W3e$R5t
1q@W3e$r
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
1q@w3e
1q
1qa
1qa!2ws@3ed#
1qa2ws
1qa2ws3ed
1qa2ws3ed4rf
1qa2ws3ed4rf5tg
1qa2wsZX
1qa2wskkx
1qa@WS3ed
1qa@ws
1qaZ2wsX
1qaZ2wsX3edC
1qaZ2wsX3edC4rfV
1qasdfghjk
1qaws2ws3ed
1qaz
1qaz!2wsx@@
1qaz!@#
1qaz!@#$
1qaz!@#$%
1qaz!@#QAZ
1qaz!@#WSX
1qaz!QAZ
1qaz!QAZ123
1qaz!QAZ@123
1qaz!QAZ!@#
1qaz!QAZ1qaz
1qaz!QAZ2wsx@WSX
1qaz!WSX
1qaz!qaz@wsx
1qaz!wsx
1qaz#EDC
1qaz#EDC2wsx
1qaz-pl
1qaz123
1qaz123456
1qaz1314
1qaz1QAZ
1qaz1q
1qaz1qaz
1qaz1qaz1qaz
1qaz2
1qaz22wsx3edc
1qaz2WSX
1qaz2Wsx
1qaz2ws
1qaz2wsX
1qaz2wsx
1qaz2wsx!
1qaz2wsx!@
1qaz2wsx!@#
1qaz2wsx!@#$
1qaz2wsx#EDC
1qaz2wsx#EDC$RFV
1qaz2wsx#Edc
1qaz2wsx#edc
1qaz2wsx#edc$rfv
1qaz2wsx$%^
1qaz2wsx3EDC
1qaz2wsx3EDC4RFV
1qaz2wsx3EDc4RFv
1qaz2wsx3Edc
1qaz2wsx3edc
1qaz2wsx3edc#edc
1qaz2wsx3edc123
1qaz2wsx3edc4!@#
1qaz2wsx3edc4RFV
1qaz2wsx3edc4rfv
1qaz2wsx3edcv
1qaz2wsx3edczxcv
1qaz2wsx5tgb
1qaz2wsxcde3
1qaz2wsxdhExp2012
1qaz2wsxroot
1qaz2wsxwycExp2012
1qaz2wsxzxcv
1qaz2xsw
1qaz2xsw3edc
1qaz2xsw3edc4vfr
1qaz2zaq
1qaz3edc
1qaz3edc5tgb
1qaz3edc5tgb7ujm
1qaz4esz!QAZ$ESZ
1qaz4rfv
1qaz4rfv7ujm
1qaz741
1qaz9ol
1qaz@WSX
1qaz@WSX 
1qaz@WSX#EDC
1qaz@WSX#EDC4rfv
1qaz@WSX#edc
1qaz@WSX123
1qaz@WSX1234!@#$
1qaz@WSX2012
1qaz@WSX2013
1qaz@WSX2014
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@WSX3idc
1qaz@WSX3zxc
1qaz@WSXedc
1qaz@asd3zxc
1qaz@wsX
1qaz@wsx
1qaz@wsx#edc
1qaz@wsx#edc4rfv
1qaz@wsx2wsx
1qaz@wsx2xsw
1qaz@wsx3
1qaz@wsx3ec
1qaz@wsx3edc
1qaz@wsx3edc$rfv
1qazCDE#
1qazCDE#!@#
1qazCDE#123
1qazCDE#5tgbMJU&9ol
1qazLX2014
1qazWSX@
1qazXSW
1qazXSW2
1qazXSW@
1qazXSW@3edc
1qazXSW@cqgwbn@)!@)#)#
1qazZAQ!
1qazcde3!@#
1qazcde3123
1qazse4
1qazse4rfv
1qazse4rfvgy7
1qazsedc
1qazwsx2
1qazwsx2qweasd
1qazxc
1qazxc2wscv
1qazxcvb
1qazxcvbnm
1qazxdr5
1qazxsw
1qazxsw2
1qazxsw2!@
1qazxsw2!@#
1qazxsw2!@#$
1qazxsw2!@#$%
1qazxsw2!@#$%^&*(
1qazxsw2#EDC
1qazxsw23
1qazxsw23e
1qazxsw23edc
1qazxsw23edcd
1qazxsw23edcvfr4
1qazxsw23edcvfr45tgb
1qazxsw2edc
1qazxsw2~!@
1qazxsw@
1qazxswedcvfrtgb
1qw23e
1qw23er4
1qw23er45ty67u
1qwe!@#$
1qwe23
1qwe2RTY3uiop
1qwe2asd
1qwe2asd3zxc
1qwe2asd4zxc
1qwe2zxc
1qwe3zxc
1qweasd2
1qwer2asdf3zxcv
1qwerty
1qwertyuiop
1qz
1qz2wx3dc4rv
1qz2wx3ec
1whs13
1z2x
1z2x3c
1z2x3c4v
1z2x3c4v5b
1z2x3c4v5b!@
1z2x3c4v5b!@#$%
1z2x3c4v5b6n
1z2x3c4v5b6n7m
2000
2001
20080808
20082008
2008520085
201314
2020
202020
2112
21122112
211314
212121
22
222
2200
2222
222222
2222222
22222222
222222aa
222333
223344
225588
232323
234567
235689
23qweasd!@#
246810
251314
25251325
252525
2525775
25257758
2580  
258258
2582587758
258369
258456
2587758
2597758
299792458
2WSXcder 
2kids
2qw!@
3.1415926
3010
3112
3141
314159
31415926
3141592653
315315
321123
321321
321321321
321456
321654
321654987
323232
332211
333
3333
333333
33333333
333666
3344520
3344521
336699
34416912
3533
369
369258
369258147
369369
369369369
369852
369963
3838438
3ascotel 
3bears
4321
4321!QAZ
4321!QAZzxcv
4444
444444
44444444
445566
456
456123
456258
456321
456456
456456456
456654
456789
456789123
456852
476730751
4788
4815162342
4854
4runner
5050
51201314
5121
5121314
5150
518518
520025
520123
520131
5201314
5201314.
52013140
520131400
5201314123
52013141314
52013143344
5201314520
52013145201314
5201314789
5201314a
5201314q
5201314qq
5203344
520520
5205201314
520520520
520521
520530
521000
521125
5211314
5211314521
521314
5213344
521521
521521521
5252
52tiance
54321
54545454
5508386
5555
55555
555555
5555555
55555555
555666
555888
556677
556688
564335
565656
5683
57chevy
584131420
584131421
5841314520
5841314521
584201314
584211314
584520
5845201314
584521
5845211314
585858
5X2000 
623623623
6262
6301
635241
654123
654321
6543210
665544
6666
666666
66666666
666888
666999
667788
668899
686868
6969
696969
69696969
7007
709394
721521
7215217758991
74107410
74108520
741741
741852
741852963
7418529630
753159
753951
7654321
770880
7708801314520
7758258
7758258520
7758520
7758521
77585210
775852100
7758521123
77585211314
7758521521
77585217758521
7758521a
7758991
777
7777
777777
7777777
77777777
777888
7788250
7788414
7788520
7788521
778899
787878
789123
789456
789456123
7894561230
7895123
789632145
789654
789654123
789789
789789789
789987
7dwarfs
8008208820
80486
808080
811009
831213
85208520
852456
8675309
868686
87654321
888168
888666
888888
8888888
88888888
888888888
8888888888
888999
898989
8RttoTriz 
90210
911
911911
951753
962464
963258
963852
963852741
9638527410
963963
980099
987456
987456321
987654
98765432
987654321
9876543210
987987
989898
9958123
998877
999888
999999
99999999
999999999
@#$%^&
@163.com
A11111
A111111
A123123
A12345
A123456
A123456!
A1234567
A123456?
A123456A
A123456a
A123456b
A123456s
A123a123
A13800
A1A2A3
A1B2C3D4
A1B2c3
A1D2M3I4N5
A1S2D3F4G5H6
A1a
A1b2c3
A1b2c3d4
A1b2c3d4e5
A1r2c3h4e
A1x2C4D
A37a4ay9
A456789
AA123456
AA123456789
AA654321
AAA
AAA!@#123
AAA123
AAA123456
AAA666
AAAAAA
AAAAAAa
AAABBB
AAABBBCCC
AAABBBCCCDDD
AAAaaa000
AAAaaa111
AAAaaa111222
AAAaaa222
AAAaaa333
AAAaaa444
AAAaaa555
AAAaaa666
AAAaaa777
AAAaaa888
AAAaaa999
AAAaaaAAA111
AAdmin
ABC!123
ABC!@#
ABC!@#!@#
ABC!@#123
ABC!@#ABC
ABC!@#ABC!@#
ABC!@#abc
ABC!@#abc123
ABC#123
ABC#1234
ABC#123456
ABC-321
ABC123
ABC1234
ABC12345
ABC123456
ABC123ABC
ABC123abc
ABC123abc!
ABC123abcd
ABC1q2w3e4r5t
ABC@123
ABC@1234
ABC@12345
ABC@123456
ABC@abc
ABCABC
ABCABC!@#
ABCABC#@!
ABCABC123
ABCD
ABCD 
ABCD!@#$
ABCD!@#$1234
ABCD123
ABCD123!@#
ABCD1234
ABCD321
ABCD@1
ABCD@123
ABCD@1234
ABCD@123456
ABCD@321
ABCDEFG123
ABCabc
ABCabc!@#
ABCabc!@#123
ABCabc#@!
ABCabc111
ABCabc123
ABCabc123!@#
ABCabc1234
ABCabc12345
ABCabc123456
ABCabc123456789
ABCabc147
ABCabc168
ABCabc456
ABCabc732948
ABCabc789
ABCabc888
ABCabcZXC123
ABCabcidc
ABc123456
ABcd12
ADMIN  
AI123456
AS123456789
ASDFGHJ
ASDFGHJKL
Aa000000
Aa1
Aa111111
Aa12
Aa123
Aa123!@#
Aa123123
Aa123321
Aa1234
Aa12345
Aa123456
Aa1234567
Aa12345678
Aa123456789
Aa1234567890
Aa123456@!@
Aa123456Aa
Aa123654
Aa2015
Aa2015@123
Aa2015@1234
Aa2015@1235
Aa30200591
Aa30200597
Aa30200599
Aa30200999999
Aa5201314
Aa654321
Aa753159
Aa@112233
Aa@112233445566
Aa@12345
Aa@123456
Aa@1234567
Aa@12345678
Aa@123456789
Aaaa1111
Aabc@123456
Ab88888888
Abc!23
Abc!@#
Abc!@#123
Abc#123
Abc#1234
Abc#123456
Abc123123
Abc123321
Abc1234
Abc1234%
Abc12345
Abc123456
Abc1234567
Abc12345678
Abc123456789
Abc1234567890
Abc147258
Abc147369
Abc5201314
Abc@123
Abc@123$%^
Abc@123123123
Abc@1234
Abc@12345
Abc@123456
Abc@23
Abc@321
Abcd
Abcd!123
Abcd!123123
Abcd!123123123
Abcd!123321
Abcd!1234
Abcd!12345
Abcd!123456
Abcd!1234567
Abcd!12345678
Abcd!123456789
Abcd!234
Abcd!@#
Abcd!@#$
Abcd!@#$%
Abcd!@#$%^
Abcd!@#123
Abcd!@#456
Abcd!QAZ2wsx
Abcd!QAZWSX
Abcd!QAZXSW
Abcd!QAZxsw2
Abcd#123
Abcd#123123
Abcd#123123123
Abcd#123321
Abcd#1234
Abcd#12345
Abcd#123456
Abcd#1234567
Abcd#12345678
Abcd#123456789
Abcd#@!
Abcd$#@!
Abcd$1234
Abcd%$#@!
Abcd0
Abcd1
Abcd123
Abcd123!
Abcd123!@#
Abcd123#
Abcd123$
Abcd123$%^
Abcd123123
Abcd123123!
Abcd123123#
Abcd123123123
Abcd123123123!
Abcd123123123#
Abcd123123123@
Abcd123123@
Abcd123321
Abcd123321!
Abcd123321#
Abcd123321@
Abcd1234
Abcd1234!
Abcd1234!@#$
Abcd1234#
Abcd12345
Abcd12345!
Abcd12345!@#$%
Abcd12345#
Abcd123456
Abcd123456!
Abcd123456!@#$%^
Abcd123456#
Abcd1234567
Abcd1234567!
Abcd1234567#
Abcd12345678
Abcd12345678!
Abcd12345678#
Abcd123456789
Abcd123456789!
Abcd123456789#
Abcd123456789@
Abcd12345678@
Abcd1234567@
Abcd123456@
Abcd12345@
Abcd1234@
Abcd123@
Abcd1qaz!QAZ
Abcd1qaz1qaz
Abcd1qaz2wsx
Abcd1qazWSX
Abcd1qazXSW
Abcd1qazxsw2
Abcd321
Abcd@!QAZ2wsx
Abcd@!QAZ@WSX
Abcd@!QAZXSW@
Abcd@!QAZxsw2
Abcd@123
Abcd@123$%^
Abcd@123123
Abcd@123123123
Abcd@123321
Abcd@1234
Abcd@12345
Abcd@123456
Abcd@1234567
Abcd@12345678
Abcd@123456789
Abcd@1q1q
Abcd@1q2w
Abcd@1q2w3e
Abcd@1qaz!QAZ
Abcd@1qaz1qaz
Abcd@1qaz2wsx
Abcd@1qaz@WSX
Abcd@1qazXSW@
Abcd@1qazxsw2
Abcd@321
Abcd@4321
Abcd@54321
Abcd@654321
Abcd^%$#@!
Abcdef
Abcdefg
Admin
Admin@
Admin@123
Admin@123!
Admin!QAZ
Admin#2014
Admin#2015
Admin#2016
Admin#2017
Admin123
Admin123!
Admin123@
Admin123!@
Admin123@!
Admin123!@#
Admin12345
Admin123456
Admin1QAZ
Admin88
Admin888
Administrator
Airaya 
Alexis
Alpha
Andrew
Animals
Anthony
Ariel
Asdfgh
BOSS
Backup
Bailey
Bastard
Broadway
CAONIMA
Canucks
Cardinal
Carol
Casio
Celtics
Champs
ChangeMe
Changeme
Charlie
Chris
Computer
Cougar
Creative
Curtis
DV5800 
Daniel
Darkman
Denise
Dragon
Eagles
Elizabeth
Esther
EtnXtxSa65
Exabyte 
Family
Figaro
Fireport 
Fisher
Fishing
Fortune
Freddy
Friday
Friends
Front242
FuckYou
Fuckyou
Gandalf
Geronimo
Gingers
Gist
Gizmo
Golden
Goober
Gretel
Guest 
HARLEY
HUANGwei
Hacker
Hammer
Harley
Heather
Hello
Hendrix
Henry
Hershey
Homer
Iloveyou1314
Internet
Issues
Itsm.pwd
Itsm.pwd123
Itsm.pwd@123
JIAOJIAO
JSBach
Jackson
Janet
Janitza 
Jeanne
Jennifer
Jersey
Jessica
Joanna
Johnson
Jonathan
Jordan
Joshua
KILLER
Katie
Killer
Kitten
Knight
LAOpo521
LOVE1314
LOVE5201314
Liberty
Liebert 
Lindsay
Lizard
MCUser1 
Madeline
MagiMFP 
Margaret
Marketplace
Master
Matthew
Maxwell
Mellon
Merlot
Metallic
Michael
Michel
Michel1
Michelle
Monday
Money
Monster
Montreal
MuZhlo9n%8!G 
NCC1701
NIAIWOMA
NSFOCUS
NSFOCUS2014
NSFOCUS2015
NSFOCUS2016
NSFOCUS2017
NSFOCUS2018
NTCIP 
NULL
NetCache 
NetServer 
NetVCR 
Newton
Nicholas
Noriko
OOoo0000
OU812
October
Oracle
Oracle!123
Oracle123
Oracle@123
P4$$W0RD
P4$$w0rd
P455W0RD123
P4ssw0rd
P4ssw0rd123
P4ssword
P@$$
P@$$W0RD
P@$$W0rd
P@$$W0rd123
P@$$WORD
P@$$WORD1
P@$$WORD123
P@$$WORD1234
P@$$WORD123456
P@$$w0rd
P@$$w0rd!
P@$$w0rd!@
P@$$w0rd!@#
P@$$w0rd01
P@$$w0rd1
P@$$w0rd123
P@$$w0rd1234
P@$$w0rd123456
P@$$w0rd2
P@$$w0rd321
P@$$w0rd@123
P@$$w0rdO
P@$$word
P@$$word!
P@$$word!@
P@$$word!@#
P@$$word01
P@$$word1
P@$$word123
P@$$word1234
P@$$word123456
P@$$word2
P@$sw0rd
P@$sw0rd1
P@$sw0rd123
P@44word
P@55@word!
P@55@word01
P@55@word1
P@55@word123
P@55@word2
P@55W0RD01
P@55w0rd
P@55w0rd!
P@55w0rd!@
P@55w0rd!@#
P@55w0rd*235
P@55w0rd01
P@55w0rd1
P@55w0rd123
P@55w0rd1234
P@55w0rd123456
P@55w0rd2
P@55w0rd321
P@55word
P@55word!
P@55word!@
P@55word!@#
P@55word1
P@55word123
P@55word1234
P@55word123456
P@@sw0rd
P@SS
P@SS0RD
P@SSW0RD
P@SSW0RD1
P@SSW0RD123
P@SSW0RD1234
P@SSW0RD123456
P@SSWORD
P@SSWORD!@#
P@SSWORD!@#$
P@SSWORD123
P@SSWORD1234
P@SSw0rd
P@s5w0rd
P@ss
P@ss!
P@ss!@#
P@ss!@#$%
P@ss0
P@ss1
P@ss123
P@ss1234
P@ss123456
P@ssW0rd
P@ssW0rd1
P@ssW0rd123
P@ssW0rd1234
P@ssW0rd123456
P@ssWorD
P@ssWord
P@ssWord1
P@ssWord123
P@ssWord1234
P@ssw0rD
P@ssw0rd
P@ssw0rd!
P@ssw0rd!11111
P@ssw0rd!23
P@ssw0rd!@
P@ssw0rd!@#
P@ssw0rd!@#$
P@ssw0rd!@#$%
P@ssw0rd!edc
P@ssw0rd!wsx
P@ssw0rd#123
P@ssw0rd#@!
P@ssw0rd-2012
P@ssw0rd-2013
P@ssw0rd-2014
P@ssw0rd0
P@ssw0rd001
P@ssw0rd01
P@ssw0rd1
P@ssw0rd1!
P@ssw0rd10
P@ssw0rd11234
P@ssw0rd12
P@ssw0rd1214
P@ssw0rd123
P@ssw0rd123!
P@ssw0rd123!@#
P@ssw0rd123#
P@ssw0rd1234
P@ssw0rd123456
P@ssw0rd12345678
P@ssw0rd123456789
P@ssw0rd1234567890
P@ssw0rd1235
P@ssw0rd1236
P@ssw0rd1237
P@ssw0rd1238
P@ssw0rd1239
P@ssw0rd123qwe!@#
P@ssw0rd12P@ssword
P@ssw0rd2
P@ssw0rd2010
P@ssw0rd2012
P@ssw0rd2013
P@ssw0rd2014
P@ssw0rd2015
P@ssw0rd3
P@ssw0rd4
P@ssw0rd5
P@ssw0rd6
P@ssw0rd7
P@ssw0rd8
P@ssw0rd9
P@ssw0rd@
P@ssw0rd@1
P@ssw0rd@123
P@ssw0rd@2013
P@ssw0rd@2015
P@ssw0rdU2000
P@ssw0rd_123456
P@ssw0rdcom
P@ssw0rdqaz
P@ssw0rdqwe123
P@ssw0rdqwe123!@#
P@ssw0rdqwer
P@ssw1rd
P@ssw7rd
P@ssword
P@ssword!
P@ssword!@
P@ssword!@#
P@ssword00
P@ssword001
P@ssword01
P@ssword01!
P@ssword01!@#
P@ssword1
P@ssword1!
P@ssword12
P@ssword123
P@ssword1234
P@ssword123456
P@ssword2
P@ssword@123
P@sswrd
PASS123
PASSW0RD 
PASSWORD
PASSWORD 
PASSw0rd
PPP
Paladin
Pamela
Pass00
Pass001
Pass1
Pass12#
Pass123
Pass1234
Pass123456
Pass321
PassW0rd
Passw0d!01
Passw0rd
Passw0rd!
Password
Password1
Password123
Password@123
Password@1234
Password@123456
Peaches
Peanuts
Pentium
Pepper
Peter
Phoenix
Piglet
Pookie
Princess
Public 
Purple
Q!W@E#
Q!W@E#R$
Q!W@E#R$T%Y^
Q!W@E#r4t5y6
Q!w2e3r4
QAZ!@#
QAZ!@#123
QAZ!@#1234
QAZ111
QAZ123
QAZQAZ
QAZWSX
QAZWSX123!@#
QAZWSX~!@345
QAZwsx
QAZwsx!@#
QAZwsx!@#123
QAZwsx123
QQ123!@#
QQ123456
QQQ123456
QWASZX
QWE!@#
QWE!@#$%
QWERASDF1234
QWERT!@#$%
QWERT159
QWERT357
QWERTASDFG
QWERTY
QWERTY!
QWERTY123456
QWERTYUIOP
QWERTYasdfgh
QWERasdf1234
QWEZXC
QWErtyUIO
QWEzzidc!@#$328
QWGBB
QWqw
QWqw!@
QWqw!@12
QWqw12
QWqw12!@
Qa123456
Qaz!@#
Qaz111
Qaz123
QazWsx
Qazwsx
Qq1234
Qq12345
Qq123456
Qq123456!@#
Qwe!@#
Qwer12345
Qwer1234asdf
QwerUQwerU
Qwert
Qwert!@#$%
Qwert12345
Qwert123456
Qwert890@@@
Qwerty
Qwerty!@#$%^
Qwerty123
Qwerty12345
Qwerty123456
RAV 
Rabbit
Raiders
Raistlin
Random
RawBlameHistory     
Rebecca
Robert
Russell
Sammy
Saturn
Search
Service
Service 
Shadow
Sidekick
Sierra
Skeeter
Skip to content
Smokey
Snoopy
Sparky
Speedy
Sterling
Steven
Summer
Sunshine
Superman
Sverige
Swoosh
TANDBERG 
Taurus
Taylor
Tennis
Test
Test#123
Test#2011
Test#2011!
Test#2012
Test#2012!
Test#2013
Test#2013!
Test#2014
Test#2014!
Test#2015
Test#2015!
Test#2016
Test#2016!
Test#2017
Test#2017!
Test11
Theresa
This repository
Thomas
Thunder
Tigger
Tuesday
USER 
Unidesk1 
Vernon
Victoria
Vincent
WANGJING
WOAIMAMA
WOAIWOJIA
Waterloo
Weblogic
Weblogic123
Weblogic123!
Weblogic@!2016
Weblogic@!2017
Weblogic_123
Webster
Welcome1
Willow
Windows
Winnie
Wolverine
Woodrow
World
YANG123
ZHUZHU
Zxcvb
Zxcvbnm
a
a00000
a000000
a11111
a111111
a1111111
a11111111
a123000
a1231
a123123
a123123123
a123123a
a123150
a123321
a123321a
a1234
a1234!
a1234!@#$
a12341234
a12344321
a123445
a1234457
a12345
a12345!
a123456
a123456!
a123456*
a1234561
a1234567
a12345678
a123456789
a1234567890
a123456789a
a123456789b
a123456A
a123456a
a123456aa
a123456b
a123456bc
a123456wa!@
a12345@
a123465
a12348765
a1234qwer
a123654
a123654789
a12369
a12369845
a123789
a123a
a123a123
a123b456
a123qwe
a123qwe123
a123qweasd
a123s456d789
a124578
a13122531147
a1314
a1314520
a136775555
a13b8dcbc4
a13ff5587e1e9e4a
a147258
a147258369
a147258369A
a147b258c369
a148961
a1590
a159357a
a162a
a1664616513
a1803a
a196248b
a198974
a1A
a1a2a3
a1a2a3a4a5a6
a1b1c1
a1b2
a1b2c3
a1b2c3?
a1b2c3A!B@C#
a1b2c3d4
a1b2c3d4aaa123
a1b2c3d4e5
a1b2c3d4e5f6
a1q2w3e4R
a1s2d3
a1s2d3!@#$
a1s2d3f4
a1s2d3f4g5
a1s2d3f4g5h6
a2
a20130304
a222222
a2260509
a23
a2316df15b
a2345
a23456
a235689
a2525110
a254803909a
a271920
a2848048
a284962106
a2b2c2
a30200591
a30200597
a30200999999
a321
a321123
a321321
a321654
a333333
a3582712
a369369
a38B4mN95dfsDSdb
a3b3c3
a3eKv8if5F70@FDE!qE*
a4
a4213021
a444444
a456123
a456789
a4q6r2m4
a520
a5201314
a520456
a520520
a5211314
a521314
a526843803
a52LqYCCHyYXHcVH
a54321
a555555
a555666
a7758258
a7758521
a777777
a784512
a789456
a@1234
a@12345
a@123456
a@123465
a@123654
aA1
aA112233
aA12345
aA123456
aA12345678
aA123456789
aA123654
aA654321
aA@123
aa
aa0000
aa0451
aa11
aa11123
aa1122
aa112233
aa11223300
aa11aa11
aa11bb22cc33
aa11bb22cc33dd44
aa123
aa123123
aa1234
aa123445
aa12345
aa123456
aa1234567
aa12345678
aa123456789
aa123456?
aa123456@!@
aa1314520
aa147258369aa
aa18427
aa366304!@#$qq
aa5201314
aa520520
aa5328623
aa555888
aa654123
aa654321
aa7758258
aa7788
aa778899
aa88
aa888
aa8888
aa88888
aa888888
aa8899
aa987654321
aaa
aaa!@#
aaa!@#gwbncs
aaa000
aaa0416
aaa111
aaa111  
aaa111!!!
aaa111222
aaa111222333
aaa111AAA!!!
aaa123
aaa123!@#
aaa123*()
aaa123321
aaa12345
aaa123456
aaa123456789
aaa123654
aaa159
aaa1988
aaa1997
aaa222
aaa2323
aaa321
aaa333
aaa444
aaa4525
aaa456
aaa520
aaa555
aaa666
aaa6868
aaa777
aaa789
aaa888
aaa888666
aaa999
aaa@111
aaa@@@
aaaAAA111
aaaa
aaaa0000
aaaa1111
aaaa1234
aaaa2222
aaaa2222+
aaaa3333
aaaa4282330
aaaa4444
aaaa4567
aaaa5555
aaaa5678
aaaa6666
aaaa6789
aaaa7777
aaaa8888
aaaa9999
aaaaa
aaaaa11111
aaaaa88888
aaaaaa
aaaaaa 
aaaaaa111
aaaaaaa
aaaaaaaa
aaaaaaaa1
aaaaaaaaaa
aaaaa
aaaaqqqq!@#
aaabbb
aaabbb!
aaabbbccc
aaabbbccc123
aaaddd
aaaidc
aaaidccom444284
aaaidccom444824
aaannn@)!$
aaaqqq
aaaqqq111
aaasss
aaasssddd
aaasssdddfff
aaayun
aaayun123
aaazzz
aabb
aabb1122
aabb123
aabbCC!@#123
aabbcc
aabbcc112233
aabbcc123
aabbccdd
aabbccdd11223344
aabbccddee
aabbccddeea1b2c3d4e5
aabcd1234
aad806c90b
aardvark
aaron
aass
aassdd
aassdd112233
aassddff
ab123456
ab88
ab8888
ab88888888
abacab
abbott
abby
abc
abc!123
abc!23
abc!@#
abc!@#$%
abc!@#123
abc!@#321
abc!@#456
abc!@#ABC
abc#123
abc#123!
abc#123!@#
abc#1234
abc#12345
abc#123456
abc#@!123
abc-!@#
abc-123456
abc123
abc123 
abc123123
abc123123a
abc123321
abc1234
abc1234!!
abc12345
abc12345 
abc12345!!
abc123456
abc123456 
abc1234567
abc12345678
abc123456789
abc1234567890
abc123456abc
abc123654
abc123ABC
abc123ABC!
abc123ABC!@#
abc123ABC123
abc123a
abc123abc
abc123abc+
abc123abc123
abc123fdsg
abc1314
abc159
abc2014
abc22
abc222
abc2222
abc22222
abc222222
abc22605099
abc321
abc3210
abc33
abc333
abc3333
abc33333
abc333333
abc44
abc444
abc4444
abc44444
abc444444
abc456
abc510520
abc520
abc5201314
abc55
abc555
abc555!@#
abc5555
abc55555
abc555555
abc66
abc666
abc6666
abc66666
abc666666
abc77
abc777
abc7777
abc77777
abc777777
abc777888
abc850221
abc88
abc888
abc8888
abc88888
abc888888
abc888999
abc99
abc999
abc9999
abc99999
abc999999
abc99999999
abc@123
abc@123$%^
abc@1234
abc@12345
abc@123456
abc@12345678
abc@12356
abc@123com
abc@2014
abc@321
abc@456
abc@960294080
abc@ABC@123
abc@ABC@123#
abc@abc
abcABC
abcABC!
abcABC!@#
abcABC!@#123
abcABC!@#123ttl
abcABC#@!
abcABC123
abcABC123!
abcABC123!@#
abcABC123!@3
abcABC619321
abcABC@123
abcD123$
abcabc
abcabc!@#
abcabc#@!
abcabc123
abcabc_123
abcabcabc
abcabcd
abcabcd1234
abcabcd1234%^&*
abcbacel
abcbacel520
abccba
abcd
abcd!!!
abcd!!@@##
abcd!@#
abcd!@##@!
abcd!@#$
abcd!@#$%
abcd!@#$1234
abcd!@#$QWER
abcd!@#$qwer
abcd!@#123
abcd!@#1234
abcd!@#456
abcd!QAZ1234
abcd#1234
abcd%$#@!
abcd&!*!
abcd-1234
abcd000
abcd000***
abcd111
abcd111!!!
abcd1111
abcd112233
abcd123
abcd123!@#
abcd123!@#12345
abcd1231
abcd123123
abcd1231a
abcd123321
abcd1234
abcd1234!
abcd1234!@
abcd1234!@#
abcd1234!@#$
abcd1234!@#$%
abcd1234!@#4
abcd1234*
abcd1234+
abcd12345
abcd12345!@#
abcd12345!@#$%
abcd123456
abcd1234567
abcd123456789
abcd12345A
abcd1234@#
abcd1234com
abcd2014
abcd222
abcd333
abcd=1234
abcd@123
abcd@123$%^
abcd@1234
abcd@12345
abcd@123456
abcd@12356
abcd@321
abcd_123
abcd_1234
abcdcom
abcde
abcde12345
abcdef
abcdefg
abcdefgh
abcd~!@
abcd~!@#
abcd~1234
abdullah
aberdeen
abgrtyu
abigail
abm
abracadabra
absolut
absolute
access
access 
access14
accord
account
accounting
ace
achilles
acropolis
action
active
acura
adam
adcadmin123
addicted
adelaide
adg
adgangskode
adgjmptw
adi
adidas
adldemo
admin
admin!@#$%123
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin1
admin111
admin111222
admin123
admin123 
admin123!@#
admin1234 
admin1234!
admin12345
admin12345!
admin12345!@
admin123456
admin256 
admin66
admin666
admin6666
admin666666
admin88
admin888
admin8888
admin88888
admin888888
adminadmin
adminadmin 
adminadmin123
administrator
adrian
adriana
adrianna
adrock
advanced
adventure
advil
aerobics
aerosmith
africa
agent
agent007
ahl
ahm
aidejiushini
aini1314
ainiyiwannian
aipai
airborne
airforce
airoplane
airplane
airwolf
ak
akf7d98s2
aki123
alabama
alaska
albatros
albatross
albert
alberto
alejandra
alejandro
alessandro
alex
alex1
alexande
alexander
alexandr
alexandra
alexandre
alexandria
alexandru
alexis
alfaro
alfred
algebra
ali
alibaba
alice
alice1
alicia
alien
aliens
alina
aline
alison
allegro
allen
alliance
allison
allo
allstate
almighty
aloha
alpha
alpha1
alpha123
alphabet
alpine
alr
altamira
althea
altima
altima1
amadeus
amanda
amanda1
amateur
amazing
amber
ambition
amelie
america
america1
american
amethyst
amour
ams
amsterdam
amv
amy
anaconda
anarchy
anastasia
anders
anderson
andre
andre1
andrea
andrea1
andreas
andrew
andrew!
andrew1
andrew12
andromed
andromeda
andy
angel
angel1
angela
angeleyes
angelica
angelina
angeline
angels
angie
angie1
angus
animal
animals
anita
ann
anna
annabell
annabelle
anne
anneli
annette
annie
annmarie
anonymous
anonymous 
antares
anthony
anthony1
antonio
anything
ap
apache
aparker 
apc 
aphrodite
apocalypse
apollo
apollo13
apple
apple1
apple123
apple2
applepie
apples
applesauce
applmgr
applsys
applsyspub
apppassword
apps
april
aptiva
aptx4869
aq
aqdemo
aqjava
aqua
aquarius
aquser
aqwe518951
ar
arabella
aragorn
archangel
archie
argentina
ariane
ariel
arizona
arlene
armageddon
armstrong
arnold
arrow
arschloch
arsenal
arsenal1
artemis
arthur
artist
as123456
asasas
asd123
asd123123
asd123456
asd123456789
asdasd
asdasd123
asdasdasd
asdf
asdf123
asdf1234
asdf123456
asdf;lkj
asdfasdf
asdffdsa
asdfg
asdfg123
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjkl123
asdfjkl
asdfjkl;
asdfzxcv
asdzxc
asf
asg
ashleigh
ashley
ashley1
ashraf
ashton
asl
aso
asp
aspen
aspirine
ass
assassin
asshole
asshole1
assmunch
ast
asterix
ath
athena
atlanta
atlantic
atlantis
attila
attitude
auckland
auditor
audiouser
august
augustus
austin
australia
author
autumn
avalanche
avalon
avatar
avenger
avenir
awesome
ax
axis2 
ayelet
aylmer
az
az123456
azsxdcfv
b 
babes
baby
babybaby
babyblue
babydoll
babyface
babygirl
babylon
babylon5
babylove
bacchus
bach
backdoor
backspace
backup
backuponly1 
backuprestore1 
badboy
badg3r5 
badger
bailey
bambi
bamboo
banana
bananas
bandit
bangbang
banshee
baobao
baobao520
baobei
baobei520
bar
baraka
barbados
barbara
barbie
barcelona
baritone
barkley
barn
barney
barney1
barnyard
barrett
barry
bart
bartman
baseball
basf
basil
basisk 
basket
basketball
bass
bastard
batman
batman1
bball
bc!@#
bc4j
beach
beaches
beagle
beaner
beanie
beans
bear
bears
beast
beasty
beatles
beatrice
beautiful
beauty
beaver
beavis
beavis1
bebe
becca
beer
beethoven
beijing2008
belgium
believe
belize
bella
belladonna
belle
belmont
ben
benedict
benjamin
benji
benny
benoit
benson
bentley
beowulf
berenice
berkeley
bernard
bernardo
bernie
berry
bertha
beryl
best
beta
betacam
betsy
betty
bettyboop
beyond
bharat
bic
bichon
bigal
bigben
bigbird
bigboss
bigcock
bigdaddy
bigdick
bigdog
bigfoot
biggles
bigmac
bigman
bigred
bigtime
bigtits
biker
bilbo
bill
billabong
bills
billy
billy1
billybob
billyboy
bimmer
bingo
binky
bioboy
biochem
biohazard
biology
bird
bird33
birdie
birdy
birthday
bis
biscuit
biscuits
bishop
bismillah
bitch
bitches
biteme
bitter
blablabla
black
blackberry
blackbird
blackcat
blackdog
blackduck 
blackhawk
blackice
blackjack
blackman
blackout
blah
blahblah
blanche
blank
blazer
blessing
blewis
blinds
blink182
bliss
blitz
blizzard
blonde
blondes
blondie
blood
blowfish
blowjob
blowme
blue
blue123
blue1234
bluebell
blueberry
bluebird
blueblue
blueeyes
bluefish
bluejean
bluemoon
blues
bluesky
bluestar
boat
bob
bobafett
bobby
bobcat
bobmarley
boca raton 
bogart
bogey
bogus
bollocks
bom
bombay
bond007
bonehead
bonjour
bonnie
boobie
boobies
booboo
boobs
booger
boogie
bookworm
boomboom
boomer
boomerang
booster
boots
bootsie
booty
boris
bosco
boss
boston
boulder
bourbon
bowling
boxer
boxers
bozo
bradford
bradley
brain
branch
brandi
brandon
brandon1
brandy
braves
brazil
brenda
brendan
brent
brewster
brian
brianna
bridge
bridges
bridget
bright
brighton
brigitte
brio_admin
britain
britney
brittany
broadway
broker
bronco
broncos
bronte
brooke
brooklyn
brother
brothers
bruce
brucelee
bruno
brutus
bryan
bsc
bubba
bubba1
bubble
bubblegum
bubbles
buck
bucks
budapest
buddha
buddy
buddy123
budgie
budweiser
buffalo
buffett
buffy
bug_reports
bugaosuni
bugs
bugsbunny
bugsy
builtin 
bull
bulldog
bulldogs
bullet
bulls
bullseye
bullshit
bumblebee
bunny
bunny123
burns
burton
business
buster
butch
butler
butter
buttercup
butterfly
butthead
button
buttons
buzhidao
buzz
byron
byteme
c00per
c123456
cactus
cadillac
caesar
caitlin
calculator
calendar
calgary
california
calvin
calvin 
calvin1
camaro
camay
cambridge
camel
camera
cameron
cameron1
camilla
camille
campbell
camping
canada
canadian
cancer
candy
candyman
canela
cannabis
cannon
cannondale
canon
caonima123
caonimabi
capital
capricorn
capslock
captain
car
carbon
cardinal
carebear
carl
carlitos
carlos
carlton
carmen
carnage
carnival
carol
carol1
carole
carolina
caroline
carolyn
carpediem
carrie
carrot
carter
cartman
casanova
cascade
cascade 
casey
casper
cassandra
cassie
castillo
castle
cat
catalina
catalog
catarina
catch22
catfish
catherine
catholic
cathy
catnip
cats
catwoman
cavalier
cccccc
cct
cdemo82
cdemo83
cdemocor
cdemorid
cdemoucb
cdouglas
ce
cecile
cecilia
cedic
celeron
celeste
celica
celine
cellit 
celtics
cement
center
centra
central
century
cerberus
cesar
cessna
chad
chainsaw
challenge
challenger
chameleon
champagne
champion
chance
chandler
chanel
chang
change
changeit
changeit 
changeme
changeme 
changeonfirstlogin 
chantal
chantelle
chaos
chapman
character
charcoal
charger
chargers
charity
charlene
charles
charley
charlie
charlie1
charlotte
charlton
charmed
charming
chat
checkers
cheese
cheesecake
chelsea
chelsea1
chemical
chemistry
chen123
chen123456
chenchen
chenjian
cherokee
cherry
cheryl
chess
chester
chester1
chestnut
chevelle
chevrolet
chevy
cheyenne
chiara
chicago
chicken
chicken1
chickens
chico
chiefs
chihuahua
children
china
chinacat
chinatown
chinook
chip
chipmunk
chipper
chiquita
chloe
chocolat
chocolate
chopper
chouette
chris
chris1
chris123
chrissy
christ1
christia
christian
christie
christin
christina
christine
christmas
christoph
christopher
christy
chronic
chronos
chrysler
chuck
chuckles
church
churchill
cicero
cids
cinder
cinderella
cindy
cindy1
cinema
cinnamon
circuit
cirque
cirrus
cis
cisco 
cisinfo
civic
civil
claire
clancy
clapton
clarence
clarinet
clarissa
clark
clarkson
class
classic
classroom
claude
claudel
claudia
clave
claymore
clayton
clementine
cleo
cleopatra
clerk
cleveland
clickshare 
cliff
clifford
clinton
clipper
clock
cloclo
cloth
clueless
cn
cobain
cobra
cocacola
cock
coco
coconut
cody
coffee
coke
colette
colleen
college
collins
colombia
color
colorado
colors
colt45
coltrane
columbia
columbus
comet
commander
commando
community
company
compaq
compiere
complete
compton
computer
computer1
computers
concept
concorde
concrete
confused
connect
connie
conrad
constant
contact
content
continue
control
converge 
converse
cook
cookie
cookies
cooking
cool
coolbean
coolcool
cooldude
cooper
cooter
copper
cora
cordelia
corky
corleone
cornelia
cornelius
cornflake
cornwall
corona
corrado
corvette
corwin
cosmo
cosmos
cougar
cougars
counter
country
courier
courtney
couscous
coventry
cowboy
cowboys
cows
coyote
crack1
cracker
crackers
craig
crawford
cream
creation
creative
creative1
creator
creature
crescent
cricket
criminal
crimson
cristian
cristina
cross
crow
crowley
crp
cruise
crusader
crystal
crystal1
cs
csc
csd
cse
csf
csi
csl
csmig
csp
csr
css
cthulhu
ctxdemo
ctxsys
cua
cucumber
cuda
cuddles
cue
cuervo
cuf
cug
cui
cumming
cumshot
cun
cunningham
cunt
cup
cupcake
cupcakes
current
curtis
cus
cutie
cutiepie
cutlass
cyber
cyclone
cyclops
cynthia
cypress
cyrano
cz
d 
d_syspw
d_systpw
daddy
daedalus
daffodil
dagger
dagger1
daily
daisie
daisy
daisy123
dakota
dale
dallas
dammit
damogran
dan
dana
dance
dancer
dandan
dangerous
daniel
daniel1
daniela
daniella
danielle
danny
dannyboy
daphne
daredevil
dark1
darkangel
darklord
darkman
darkness
darkside
darkstar
darren
darryl
darthvader
darwin
dasha
data1
database
datatrain
daughter
dave
david
david1
david123
davids
davidson
davinci
dawn
daytek
daytona
db2inst1 
dbsnmp
dbvision
dddddd
dddddddd
dead
deadhead
dean
dearbook
death
debbie
deborah
december
decker
deedee
deeznuts
def
default
defender
deftones
delano
delaware
delete
deliver
delta
demo
demo 
demo123
demo8
demo9
demon
denali
denis
denise
dennis
denny
dentist
depeche
derek
des
des2k
desert
design
designer
desiree
deskjet
desperado
destiny
destiny1
destroyer
detroit
deutsch
dev 
dev2000_demos
devil
devil666
devine
devon
dexter
dharma
diablo
diamond
diamond1
diamonds
diana
diane
dianne
dick
dickens
dickhead
dictionary
diesel
dietcoke
digger
digital
digital1
dilbert
dillweed
dim
dimension
dimitri
dingdong
dinosaur
dip
diplomat
dipper
director
dirk
dirty
disaster
disco
discover
discoverer_admin
discovery
disney
disturbed
dixie
dixon
dmsys
doberman
doc
doctor
dodger
dodgers
dog
dogbert
doggie
doggy
doitnow
dollar
dollars
dolly
dolphin
dolphins
dominic
dominick
dominion
dominique
domino
don
donald
dongdong
donkey
donna
dontforget
dontknow
doogie
dookie
doom
doom2
doomsday
doors
dork
dorothy
dottie 
doudou
doug
doughnut
dougie
douglas
download
downtown
dpfpass
dracula
draft
dragon
dragon1
dragon12
dragonball
dragonfly
dragons
dreamer
dreaming
dreams
driver
drowssap
drpepper
drummer
dsgateway
dssys
dtsp
ducati900ss 
duck
duckie
dude
dudley
duke
dumbass
dundee
dusty
dutch
dutchess
dwight
dylan
dynamic
dynamite
eaa
eagle
eagle1
eagles
eam
east
easter
eastern
eastside
eastwood
ec
eclipse
ecx
eddie
edinburgh
edith
edmund
eduardo
education
edward
edwards
eeyore
effie
egghead
eieio
eight
einstein
ejb
ejsadmin
eldorado
electra
electric
electron
element
elements
elephant
elina1
elisabeth
elissa
elizabet
elizabeth
ella
ellen
elliot
elliott
elsie
elvis
emerald
emily
emmanuel
emmitt
empire
energy
engage
engineer
england
english
enigma
enjoy
enter
enterprise
entropy
epicrouter 
eric
eric1
ericsson
erin
ernie1
erotic
escort
escort1
esmeralda
estelle
estore
estrella
eternity
etoile
eugene
europe
evelyn
event
everett
evergreen
everton
everyday
everything
evm
evolution
example
excalibur
excel
excellent
exfsys
explore
explorer
export
express
extdemo
extdemo2
extreme
eyal
fa
fabulous
facebook
faculty
fairview
faith
faithful
falcon
family
family1
fandango
fangfang
fantasia
fantastic
fantasy
farmer
farout
farside
fatboy
faust
fearless
february
federico
feedback
feifei
felicity
felipe
felix
fem
fender
fenris
ferguson
fernanda
fernandez
fernando
ferrari
ferret
ferris
festival
ffffff
fiction
fidel
fidelity
fighter
fii
fill.com
finance
finprod
fiona
fire
fireball
firebird
firefly
firefox
fireman
firenze
firestorm
firewall
first
firstsite 
fish
fish1
fisher
fishes
fishhead
fishie
fishing
fitness
flamenco
flamingo
flanders
flash
fletch
fletcher
fleurs
flight
flip
flipper
florence
florian
florida
florida1
flower
flowerpot
flowers
floyd
fluffy
flute
fly
flyboy
flyer
flyers
fnd
fndpub
foobar
fool
football
football1
ford
forest
forever
forgiven
forgotten
formula
formula1
forsaken
fortune
forward
foster
fountain
foxtrot
foxylady
fozzie
france
frances
francesca
francesco
francine
francis
francisco
francois
frank
franka
frankie
franklin
freak1
freckles
fred
freddie
freddy
frederic
frederick
fredfred
fredrick
free
freebird
freedom
freedom1
freeman
french
french1
frenchie
friday
friend
friendly
friends
friendship
frisbee
frisco
fritz
frm
frodo
frog
froggie
froggies
froggy
frogs
from91
front242
frontier
fte
fubar
fuck
fucked
fucker
fuckers
fuckface
fucking
fuckme
fuckoff
fuckoff1
fucku
fuckyou
fuckyou1
fuckyou2
fugazi
fun
function
funguy
funtime
futurama
future
fuzz
fv
g227w212
gabby
gabriel
gabriela
gabriell
gabriella
gabrielle
gaby
gaelic
galaxy
galileo
gambit
gambler
gamecube
gameover
games
gammaphi
gandalf
gangbang
gangsta
gangster
garbage
garcia
garden
garfield
garfunkel
gargoyle
garlic
garnet
garrett
garth
gary
gasman
gaston
gateway
gateway2
gator
gator1
gators
gemini
general
genesis
genevieve
genius
geoffrey
george
george1
georgia
georgina
gerald
geraldine
german
germany
germany1
geronimo
gertrude
getout
ggeorge
gggggggg
ghost
giants
gibbons
gibson
gigabyte
gigi
gilbert
gilgamesh
gilles
ginger
giovanni
girl
girlfriend
girls
giselle
gizmo
gl
gladiator
glenn
glider1
global
gma
gmd
gme
gmf
gmi
gml
gmoney
gmp
gms
go
goat
goaway
goblin
goblue
gocougs
goddess
godfather
godiva
godzilla
goethe
gofish
goforit
gold
goldberg
golden
goldeneye
goldfish
goldstar
golf
golfer
gollum
gone
gonzales
gonzalez
goober
good
good-luck
goodbye
goodluck
goodman
goodness
goofy
goose
gopher
gordon
gorgeous
gorilla
gotohell
gpfd
gpld
gr
grace
graham
gramps
grandma
grandpa
grant
graphic
graphics
grasshopper
grateful
gravis
gray
graymail
great
greed
green
green123
greenbay
greenday
greenwood
greg
greg1
gregory
gremlin
greta
gretchen
gretzky
griffin
grizzly
groovy
grover
grumpy
gryphon
guardian
gubed 
guess
guest
guest 
guido
guinness
guitar
guitar1
gumby
gunner
gustavo
h123456
h2opolo
hacker
hades
haggis
haha
hahahaha
hailey
hal
hal9000
halflife
hallo123
halloween
hallowell
hamburg
hamburger
hamid
hamilton
hamlet
hammer
hamster
handball
handsome
hank
hanna
hannah
hannibal
hansolo
hanson
hao123
hao123456
happiness
happy
happy1
happy123
happyday
hardcore
hardrock
hardware
harley
harley1
harmony
haro
harold
harriet
harris
harrison
harry
harry123
harrypotter
harvard
harvey
hastings
hattrick
hawk
hawkeye
hawkeye1
hayabusa
hazel
hcpark
health
health1
heart
heather
heather1
heather2
heaven
hector
hedgehog
heidi
heikki
heineken
helen
helena
helene
hell
hellfire
hello
hello1
hello123
hello8
hellohello
hellokitty
help
help123
helper
helpme
helsinki
henderson
hendrix
henry
hentai
herbert
hercules
herman
hermes
hermione
hernandez
herzog
hewlett
heythere
hhhhhh
highland
highlander
hilbert
hilda
hillary
hillside
histoire
history
hithere
hitler
hlw
hobbes
hobbit
hockey
hola
holiday
holland
holly
hollywood
holyshit
home
homebrew
homer
homerj
homework
honda
honda1
honey
honeybee
hongkong
honolulu
hooligan
hoops
hoosier
hooters
hootie
hope
hopeless
horizon
hornet
horney
horny
horse
horses
hosehead
hotdog
hotmail
hotmail.com
hotrod
hotshot
hotstuff
house
houston
howard
hqadmin 
hr
hri
huang
huang123
huanhuan
hudson
huey
hugh
hugo
hummer
hunter
hunting
hurricane
huskers
huskies
huyiming
hvst
hxc
hxt
hydrogen
hyperion
hyundai
icdbown
icecream
iceman
icx
idemo_user
idiot
idontknow
ihateyou
illinois
illusion
ilmari
ilom-admin
ilom-operator 
ilon 
ilovegod
iloveu
iloveyou
iloveyou2
image
imageuser
imagine
imc
imedia
imissyou
immortal
impact
impala
imperial
impossible
imt
imzzhan
incognito
incredible
independent
indian
indiana
indians
indigo
indonesia
infantry
inferno
infinity
info
information
informix
ingvar
innocent
insane
inside
insight
insomnia
install
install 
instance
instruct
integra
integral
intern
internal
international
internet
internet1
intrepid
intruder
inuyasha
inv
invalid
invalid password
invisible
iomega
ip20 
ip21 
ip3000 
ip305Beheer 
ip400 
ipa
ipd
iplanet
ireland
irene
irina
iris
irish
irmeli
ironman
isaac
isabel
isabella
isabelle
isable
isale
isc
island
israel
istanbul
italia
italy
itg
iwantu
ixm
ixm123456
ixmadmin
izzy
j0ker
j1l2t3
jack
jackass
jackie
jackie1
jackjack
jackson
jackson1
jackson5
jacob
jacqueline
jacques
jaguar
jake
jakey
jamaica
james
james007
james1
james123
jamesbond
jamfsw03 
jamie
jamjam
jan
jane
janice
january
japan
japanese
jared
jasmin
jasmine
jasmine1
jason
jason1
jasper
jasperadmin 
jazz
jdoe 
jean
jeanette
jeanne
jedi
jeepster
jeff
jefferson
jeffrey
jeffrey1
jellybean
jellyfish
jenifer
jenni
jennie
jennifer
jennifer1
jenny
jenny1
jensen
jeremiah
jeremy
jericho
jermaine
jerry
jerusalem
jesse
jesse1
jessica
jessica1
jessie
jester
jesus
jesus1
jesus123
jesuschrist
jethro
jethrotull
jetspeed
jetta1
jewels
jg
jiajia
jiang123
jianjian
jim
jimbo
jimbob
jimi
jimmy
jingjing
jiushiaini
jkl123
jkm
jmuser
joanie
joanna
joe
joel
joelle
joeuser 
joey
johan
johanna1
johannes
john
john316
johncena
johnny
johnson
jojo
joker
joker1
jonathan
jonathon
jordan
jordan23
jordie
jorge
josee
joseph
josephine
josh
joshua
josie
journey
joy
joyce
js77777
jtf
jtm
jts
jubilee
judith
judy
juhani
juice
jules
julia
julia2
julian
julie
julie1
julien
juliet
juliette
jumanji
jumbo
jump
junebug
junior
juniper
juniper123 
jupiter
jussi
justdoit
justice
justice4
justin
justin1
justine
juventus
kalamazo
kali
kamikaze
kangaroo
karen
karen1
karin
karine
karma
karolina
kat
katarina
kate
katerina
katherine
kathleen
kathy
katie
katie1
katrina
kawasaki
kayla
kayleigh
kcin
keeper
keepout
keith
keith1
keller
kelly
kelly1
kelsey
kendall
kennedy
kenneth
kenny
kentucky
kerala
kermit
kerrya
ketchup
kevin
kevin1
keyboard
keystone
khan
kickass
kickflip
kidder
kids
killer
kim
kimberley
kimberly
king
kingdom
kingfish
kingfisher
kingking
kingkong
kingpin
kings
kingsley
kingston
kirk
kirkland
kirsten
kissa2
kisskiss
kissme
kissmyass
kitkat
kitten
kitty
kittycat
kittykat
kiwi
kkkkkk
kleenex
klondike
knicks
knight
knowledge
knuckles
koala
koko
kombat
kramer
kris
kristen
kristi
kristian
kristin
kristina
kristine
kronites 
kwalker
l 
l123456
l123456789
l2ldemo
lab1
labrador
labtec
lacrosse
laddie
ladies
lady
ladybug
lakers
lambda
lamer
lancaster
lance
lancelot
langzi123
laopo520
laopowoaini
larry
larry1
laser
laserjet
laskjdf098ksdaf09
lassie1
lasvegas
laura
laurel
lauren
laurence
laurie
lavender
law
lawrence
lawson
lawyer
lazarus
lbacsys
leader
leaf
learning
leather
leaves 
leblanc
ledzep
lee
legal
legend
legolas
leland
lemon
lemonade
leo
leon
leonard
leonardo
leonidas
leopard
lesbian
leslie
lestat
lester
letmein
letmein1
letmein123
letmein2
letter
letters
lev
leviathan
lexmark
lexus1
li123456
liangliang
liberty
libra
library
licorice
life
light
lighthouse
lighting
lightning
lights
lima
lincoln
linda
lindsay
lindsey
lingling
linkinpark
lionel
lionheart
lionking
lions
lisa
lissabon
little
liu123
liu123456
liuchang
liuyang
liverpoo
liverpool
liverpool1
liz
lizard
lizzy
lkjhgfdsa
llllll
lloyd
lobster
logan
logapp 
logger
logical
logitech
logos
loislane
loki
lola
lolita
lollipop
lollypop
london
lonely
lonestar
lonewolf
longer
longhair
longhorn
longlong
looking
looney
loren
lorenzo
loretta
lori
lorna
lorraine
lorrie
losangeles
loser
lost
lotus
lou
louis
louise
love
love520
loveless
lovelife
lovelove
lovely
loveme
lover
loverboy
lovers
loveyou
lowrider
lucas
lucia
lucifer
lucky
lucky1
lucky14
luckydog
lucy
lulu
lynn
m
m 
m123456
m1911a1
mac
macha
machine
macintosh
mackenzie
macross
macse30
maddie
maddog
madeline
madison
madison1
madmax
madness
madoka
madonna
maestro
magazine
magdalena
maggie
magic
magic1
magician
magnolia
magnum
maiden
mail
mailer
mailman
maine
majestic
major
majordomo
makaveli
makeitso
malaysia
malcolm
malibu
mallard
manag3r
manage 
manageme
manager
manager 
manchester
mandrake
manhattan
mannheim
manprod
manson
mantra
manuel
maomao
maradona
marathon
marc
marcel
marcello
marcopolo
marcus
margaret
margarita
maria
maria1
mariah
mariah1
marianna
marianne
marie
marielle
marijuana
marilyn
marina
marine
mariner
mariners
marines
marino
mario
mariposa
marjorie
mark
mark1
market
marketing
marlboro
marlene
marley
marriage
mars
marshall
mart
martha
martin
martin1
martina
martinez
martini
marty
marvin
mary
maryjane
maryland
massimo
master
master1
masterkey
mastermind
masters
matchbox
math
mathias
matrix
matt
matthew
matthew1
matthias
matti1
mattingly
maureen
maurice
mauricio
maverick
max
maxime
maximum
maximus
maxine
maxmax
maxwell
maxwell1
mayday
mazda1
mcdonald
mcdonalds
mckenzie
mddata
mddemo
mddemo_mgr
mdsys
me
meatball
meatloaf
mech
mechanic
media
medical
medicine
megadeth
megaman
megan
megatron
meggie
meister
meiyoumima
melanie
melina
melinda
melissa
melissa1
melody
member
member123
members
memorial
memory
memphis
mengmeng
mensuck
meow
meowmeow
mercedes
mercer
mercury
merde
meredith
meridian
merlin
merlot
mermaid
merrill
messenger
metal
metallic
metallica
mexico
mfg
mgr
mgwuser
miami
miaomiao
michael
michael1
michaela
michal
michel
michele
michelin
michelle
michigan
michou
mickel
mickey
mickey1
mickeymouse
micro
microsoft
midnight
midori
midvale
midway
migrate
mikael
mike
mike1
mikey
miki
milano
miles
millenium
millennium
miller
millie
million
millions
mimi
mindy
mine
mingming
minimum
minnie
minou
miracle
mirage
miranda
miriam
mirror
mischief
misha
mishka
mission
mississippi
missouri
missy
mistress
misty
mitch
mitchell
mm123456
mmm
mmmmmm
mmmmmmmm
mmo2
mmo3
mmouse
mnbvcxz
mobile
mobydick
modem
mohammad
mohammed
mojo
molly
molly1
molly123
molson
mom
monalisa
monday
monet
money
money1
money123
mongoose
monica
monique
monitor
monkey
monkey1
monkey123
monopoly
monroe
monster
monsters
montana
montana3
monterey
montgomery
montreal
montrose
monty
moocow
mookie
moomoo
moon
moonbeam
moonlight
moonshine
moore
moose
mopar
moreau
morecats
morgan
morning
moroni
morpheus
morris
morrison
mort
mortimer
mother
motherfucker
motocross
motor
motorola
mountain
mouse
mouse1
movie
movies
mowgli
mozart
mozart 
mrp
msc
msd
mso
msr
mt6ch5
mtrpw
mts_password
mtssys
muffin
muhammad
mulder
mulder1
multimedia
mumblefratz
munchkin
murphy
murray
muscle
mushroom
music
musicman
mustang
mustang1
mustangs
mustard
mwa
mxagent
mydlp 
mylove
mynameis
mypassword
mysecretpassword0*  
mystery
nadia
nadine
naked
names
nancy
naomi
napoleon
nascar
nat
natalie
natalie1
natasha
nathalie
nathan
nathaniel
nation
national
natural
naughty
nautica
nautilus
ncc1701
ncc1701d
ncc1701e
ne1410s
ne1469
ne14a69
nebraska
negative
neil
neko
nellie
nelson
nemesis
neotix_sys
neptune
nermal
nesbit
nesbitt
nestle
netgear1 
netware
network
neutrino
nevermind
nevermore
new
newaccount
newcastle
newcourt
newlife
newpass
newpassword
newport
news
newton
newuser
newyork
newyork1
nexus6
nguyen
nicarao
nicholas
nichole
nick
nicklaus
nickname
nicolas
nicole
nigel
nightmare
nightshadow
nightwind
nihao123
nihaoma
nike
niki
nikita
nikki
nimabi
nimrod
nina
niners
nintendo
nipple
nipples
nirvana
nirvana1
nishishui
nishiwode
nishizhu
nissan
nisse
nite
nm2user 
nneulpass
no password 
nokia
nomore
none
none1
nopass
nopassword
normal
norman
northern
norton
nostromo
notebook
nothing
notta1
notused
nouveau
novell
november
noway
noweblogic
nsa 
nsfocus
nsfocus2015
nsfocus2016
nsfocus2017
nsroot 
ntpupdate 
nuclear
nugget
number1
number9
numbers
nurse
nutmeg
nuttertools
oakland
oas_public
oatmeal
oaxaca
obiwan
oblivion
obsession
ocean
ocitest
ocm_db_admin
october
octopus
odm
ods
ods_server
odscommon
oem_temp
oemadm
oemrep
officer
offspring
ohshit
oicu812
olapdba
olapsvr
olapsys
olive
oliver
olivetti
olivia
olivier
ollie
olsen
omega
one
online
ont
open
opendoor
opensesame
openspirit
openup
opera
operation
operator
opi
opus
oracache
oracl3
oracle
oracle8
oracle8i
oracle9
oracle9i
oradbapass
orange
oranges
oraprobe
oraregsys
orasso
orasso_ds
orasso_pa
orasso_ps
orasso_public
orastat
orchid
ordcommon
ordplugins
ordsys
oregon
oreo
original
orion
orlando
orville
oscar
osm
osp22
ota
otter
ou812
outln
overkill
overload
overlord
override
owa
owa_public
owf_mgr
owner
oxford
ozf
ozp
ozs
ozzy
p$ssw0rd123456
p1a6s3m
p4$$word
p455w0rd
p4ssw0rd
p4ssword
p4ssword1
p@$$w0RD
p@$$w0rD
p@$$w0rd
p@$$w0rd!
p@$$w0rd1
p@$$w0rd12
p@$$w0rd123
p@$$w0rd1234
p@$$w0rd123456
p@$$w0rd321
p@$$w0rd@123
p@$$w0rd@1234
p@$$w0rdO
p@$$wOrd
p@$$word
p@$$word1
p@$$word123
p@$$word1234
p@$$word123456
p@$sw0rd
p@$sw0rd1
p@55w0rd
p@55w0rd01
p@55w0rd1
p@55w0rd123
p@55w0rd123456
p@55w0rd321
p@55word
p@55word1
p@55word123
p@55word1234
p@55word123456
p@SSWORD
p@ss
p@ss!
p@ss!@#
p@ss!@#$%
p@ss0
p@ss0wrd
p@ss1
p@ss123
p@ss1234
p@ss123456
p@ss4321
p@ssW0rd
p@ssw0rd
p@ssw0rd!
p@ssw0rd!1
p@ssw0rd!123
p@ssw0rd!12345
p@ssw0rd!123456
p@ssw0rd!@
p@ssw0rd!@#
p@ssw0rd!@#$
p@ssw0rd!@#$%
p@ssw0rd!@#$%^
p@ssw0rd#
p@ssw0rd$%^
p@ssw0rd-123
p@ssw0rd0
p@ssw0rd01
p@ssw0rd1
p@ssw0rd12
p@ssw0rd1212
p@ssw0rd123
p@ssw0rd1234
p@ssw0rd123456
p@ssw0rd2
p@ssw0rd2014
p@ssw0rd2015
p@ssw0rd234
p@ssw0rd3
p@ssw0rd6
p@ssw0rd7
p@ssw0rd@0
p@ssw0rd@1
p@ssw0rd@123
p@ssw0rd@1234
p@ssw0rd@123456
p@ssw0rd@321
p@ssw0rdanten1022
p@ssw0rdk1y
p@ssw7rd
p@sswOrd
p@sswd
p@ssword
p@ssword!
p@ssword!@
p@ssword!@#
p@ssword01
p@ssword1
p@ssword12
p@ssword123
p@ssword1234
p@ssword12345
p@ssword123456
p@ssword2
p@ssword2012
p@ssword2015
p@ssword@123
pa55w0rd
pa55word
paagal
pacers
pacific
packard
packer
packers
packrat
painless
paint
paintball
painter
pakistan
paladin
pallmall
paloma
pam
pamela
panama
panasonic
pancake
pancakes
panda
pandora
panic
pantera
panther
panthers
panties
papa
paper
papillon
paradigm
paradise
paradox
paranoia
paranoid
paris
park
parker
parol
parola
parrot
partner
pascal
pass
pass0000
pass0123
pass1
pass10
pass11
pass111
pass1111
pass112233
pass12
pass123
pass123 
pass123!@#
pass123$%^
pass1234
pass1234!@#$
pass12345
pass123456
pass1234567
pass12345678
pass123456789
pass321
pass778899
passion
passpass
passport
passw0rd
passw0rd 
passw0rd!
passwd
passwo1
passwo2
passwo3
passwo4
password
password 
password  
password01
password1
password12
password123
password2
password@123
password@1234
password@12345
password@123456
passwords
passwort
pat
patches
patience
patricia
patrick
patrick1
patriot
patriots
patrol
patterson
patton
paul
paula
pauline
pavel
pavilion
payton
peace
peaceful
peach
peaches
peanut
peanuts
pearl
pearljam
pebbles
pedro
pedro1
peekaboo
peewee
pegasus
peggy
pekka
pencil
penelope
penguin
penguins
penis
penny
pentagon
pentium
people
pepper
pepsi
percy
perfect
performa
perfstat
perry
person
personal
perstat
pervert
pete
peter
peter1
peter123
peterk
peterpan
peterson
petey
petunia
phantom
phialpha
phil
philip
philips
phillies
phillip
phillips
phish
phishy
phoenix
phoenix1
phone
photo
phpstat
piano
piano1
pianoman
pianos
picard
picasso
piccolo
pickle
picture
pictures
pierce
pierre
pigeon
piglet
pineapple
pingpong
pink
pinkfloyd
pioneer
pipeline
piper1
pirate
pirates
pisces
pit
pitbull
pizza
pjm
planet
planning
plastic
platinum
plato
platypus
play
playboy
player
players
playstation
playtime
please
pleasure
plex
plus
pluto
plymouth
poetic
poetry
poiuyt
poiuytrewq
pokemon
polar
polarbear
polaris
pole
police
politics
polo
pom
pomme
pontiac
poohbear
pookey
pookie
pookie1
popcorn
pope
popeye
poppy
porn
porno
pornstar
porsche
porsche911
portal30
portal31
portal_demo
portal_sso_ps
porter
portland
portugal
pos
poseidon
positive
power
power123
powercartuser
powerful
pp.com
pp.com@163.com
ppp
pppppp
pppppppp
pprt
praise
prayer
precious
predator
prelude
premier
presario
president
preston
primary
primus
prince
princesa
princess
princess1
princeton
pringles
print
printer
printing
priscilla
private
problem
prodigy
prof
professional
professor
profile
program
programmer
prometheus
property
prophet
protected
protection
protel
proverbs
provider
prtgadmin 
psa
psalms
psb
psp
psycho
pub
public
publish 
pubsub
pubsub1
puddin
pulsar
pumpkin
punisher
punkin
punkrock
puppies
puppy
puppydog
purple
pussies
pussy
pussy1
pussycat
pv
pyramid
pyro
python
q!w@
q!w@e
q!w@e#
q!w@e#r
q!w@e#r$
q!w@e#r$r$
q!w@e#r$t
q!w@e#r$t%
q!w@e#r$t%y
q!w@e#r$t%y^
q!w@e#r$t%y^u
q!w@e#r$t%y^u&
q!w@e#r$t%y^u&i
q!w@e#r$t%y^u&i*
q!w@e#r$t%y^u&i*o
q!w@e#r$t%y^u&i*o(
q!w@e#r$t%y^u&i*o(p
q!w@e#r$t%y^u&i*o(p)
q11111
q111111
q123123
q12345
q123456
q1234567
q123456789
q1q1q1q1
q1w2e3
q1w2e3r4
q1w2e3r4t5
q5201314
qQ123456
qQwWeErR
qa
qa!23456
qa!@#123ws123ed
qa!@#ws123ed
qa1!ws@2ed#3
qa123123
qa123456
qa123ws123ed
qa12ws123ed
qa1ws2ed3
qa2ws3ed
qafgj^%$#@!
qaqazzz
qaswed
qaswed!@#
qawsed
qawsed123
qawseda
qawsedrf
qawsedrftg
qawzse
qax123
qaz
qaz!!!
qaz!#)@
qaz!123
qaz!23
qaz!@#
qaz!@#123
qaz!@#123wsx
qaz!@#admin
qaz!@#idc
qaz!@#wsx
qaz!@34
qaz#@!
qaz#@!321
qaz111
qaz1111
qaz11111
qaz111111
qaz111qaz
qaz112233
qaz123
qaz123!
qaz123!@#
qaz123!@#!@#
qaz123!@#$%
qaz123$
qaz123$%^
qaz123456
qaz123456789
qaz99
qaz999
qaz9999
qaz99999
qaz999999
qazWSX
qazWSX!@#
qazWSX123
qazwsx
qazwsx!!
qazwsx!!!
qazwsx!1
qazwsx!23
qazwsx!@#
qazwsx!@#!@#
qazwsx!@#$
qazwsx!@#$%^
qazwsx!@#123
qazwsx-123
qazwsx1
qazwsx1!
qazwsx12
qazwsx123
qazwsx123!@#
qazwsx123@#
qazwsx@#$
qazwsx@123
qazwsx_123
qazwsxedc
qazwsxedcrfv
qazxcdewq
qazxcdews
qazxcv!@#
qazxcv123
qazxcvbnm
qazxsw
qazxswedc
qdba
qianqian
qingqing
qiulaobai
qq000000
qq1111
qq11111
qq111111
qq11qq11
qq11ww22
qq11ww22ee33
qq1212
qq123
qq1230
qq123123
qq123123123
qq123321
qq1234
qq12345
qq123456
qq123456789
qq1314520
qq5201314
qq66666
qq666666
qq7758521
qqaa123
qqaazz
qqaazz11!!
qqaazzwsxe
qqq111
qqq123
qqqqqq
qqqqqqqq
qqqwww
qqwweerr
quality
quebec
queen
queenie
quentin
quest
question
questra 
qw123456
qwQW
qwQW!@
qwQW!@12
qwQW12
qwQW12!@
qwaszx
qwe!@
qwe!@#
qwe!@##@!
qwe!@#$
qwe!@#$%
qwe!@#$%^
qwe123
qwe123123
qwe123456
qwe123456789
qweasd
qweasd123
qweasdzxc
qweqwe
qweqweqwe
qwer
qwer123
qwer1234
qwer12345
qwer123456
qwer1234QWER
qwer1234asdf
qwerasdf
qwerasdf1234
qwert
qwert!@#$
qwert!@#$%
qwert!@#$%12345
qwert!@#$%^
qwert%$#@!
qwert123
qwert1234
qwert12345
qwert12345!@#$%
qwert123455
qwert123456
qwert1234567
qwert12345678
qwert123789
qwert123asdfg
qwert25810
qwert2588
qwert54321
qwert789
qwert789123
qwert789456
qwert789789
qwert@#$%
qwert@123
qwert@12345
qwertYUIOP12345^&*()
qwertasdfg
qwertasdfgzxcvb
qwertgfdsazxcvb
qwertqaz1
qwertqwert
qwertrewq
qwerty
qwerty!
qwerty!@#
qwerty!@#$%
qwerty!@#$%^
qwerty0
qwerty0571
qwerty1
qwerty11
qwerty111111
qwerty12
qwerty123
qwerty123!
qwerty1234
qwerty123456
qwerty123456!@#$%^
qwerty741
qwerty789
qwerty789!
qwerty@123
qwertyasdf
qwertyasdfg
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyqwerty
qwertyu
qwertyu1234567
qwertyuasdfghj
qwertyui
qwertyui 
qwertyuiasdfghjk
qwertyuio
qwertyuiop
qwertyuiop!@#$%^&*
qwertyuiop123
qwertyuiop1234
qwertyuiop123456
qwertyuiop123456789
qwertyuiop456ZXCVBN
qwertyuiop8462!@#
qwertyuiop@#$%
qwertyuiop@123
qwertyuiop@123456!
qwertyuiopasdfghjkl
qwertyuiopasdfghjklzxcvbnm
qwertyuiopzxcvbnm
qwertyuip
qwertyzxcvbn
qwertz
qwertzxcvb
qwerzxcv
qweszxc
qwewq
qwewsx123
qwezxc
qwezxc123
qwezxc321
qwezxc789
qwezxc@123
qwinsta
qwqaqz
qwqw
qwqw1212
qwqw122
qwqw123
qwqwqw
qwqwqwqw
r0ger
r2d2c3po
r@p8p0r+ 
rabbit
rabbit1
racer
racerx
rachel
rachelle
racing
racoon
radar
radiation
radio
radiohead
rafiki
ragnarok
raiders
railroad
rain
rainbow
rainbows
raindrop
raistlin
raleigh
ralph
ram
rambo
rambo1
rammstein
rancid
randolph
random
randy
randy1
ranger
rangers
raptor
raquel
raritan 
rascal
rasputin
rasta1
rastafarian
rastaman
ratio
raven
ravens
raymond
reading
readonly 
readwrite 
reality
realmadrid
rebecca
rebellion
recovery
red
redalert
redcloud
reddog
reddragon
redfish
redhead
redman
redneck
redrum
redskins
redsox
redwing
redwings
redwood
reed
reggae
reggie
reginald
regional
register
reliant
reloaded
remember
remington
remote
rene
renee
renegade
rep_owner
repadmin
replication-receiver 
reports
reptile
republic
rescue
research
resident
respect
restoreonly1 
revelation
revolution
revolver
rex
reynolds
reznor
rhiannon
rhino
rhjrjlbk
rhonda
rhx
ricardo
ricardo1
richard
richard1
richards
richmond
ricky
riley
ripper
ripple
rita
river
rla
rlm
rmail
rman
roadkill
roadrunner
rob
robbie
robby
robert
robert1
roberta
roberto
roberts
robin
robinhood
robinson
robocop
robotech
robotics
roche
rochelle
rochester
rock
rocket
rocket1
rockford
rockie
rocknroll
rockon
rockstar
rocky
rocky1
rodeo
roderick
rodriguez
roger
roger1
rogers
roland
rolex
rolltide
roman
rommel
ronald
ronaldo
roni
rookie
rooster
root
root 
root!@#
root!@#$
root!@#123
root!@#456
root!@#ewq
root123
rootbeer
rose
rosebud
rosemary
roses
rosie
rossigno
rouge
route66
roxanne
roxy
roy
royal
rrs
ruby
rufus
rugby
rugger
runner
running
rush
rush2112
russell
russia
rusty
ruth
ruthie
ruthless
ryan
s!a@m#n$p%c 
s123456
sabbath
sabina
sabrina
sabrina1
sadie
safety
safety1
saigon
sailboat
sailing
sailor
saint
sakura
salamander
salasana
sales
sally
salmon
salut
salvador
salvation
salvatore
sam
samIam
samantha
samantha1
samiam
sammie
sammy
sample
sampleatm
sampson
samsam
samson
samsung
samsung1
samuel
samurai
sanders
sandi
sandiego
sandman
sandra
sandwich
sandy
sanjose
santa
santana
santiago
sap
saphire
sapphire
sapr3
sarah
sarah1
saratoga
sasha
saskia
sassy
satan666
satellite
satori
saturday
saturn
saturn5
sausage
savage
savannah
saxophone
sbdc
scarecrow
scarface
scarlet
scarlett
schnapps
school
schumacher
science
scissors
scooby
scoobydoo
scooter
scooter1
scorpio
scorpion
scotch
scotland
scott
scott1
scottie
scotty
scout
scouts
scrabble
scrooge
scruffy
scuba
scuba1
sdos_icsap
seahawks
seahorse
sean
search
seashell
seattle
sebastian
secdemo
secret
secret3
secur4u 
security
seeker
seminole
semperfi
senha
sentinel
seoul
septembe
september
serena
serenity
sergei
sergey
server
service
serviceconsumer1
services
setup 
seven
seven7
seventeen
sex
sexsex
sexy
sh
shadow
shadow1
shadow12
shaggy
shalom
shamrock
shanghai
shangxin
shannon
shannon1
shanny
shanshan
shanti
shaolin
shark
sharon
shasta
shaved
shawn
shayne
shazam
sheba
sheena
sheffield
sheila
shelby
sheldon
shelley
shelly
shelter
shelves
shepherd
sheridan
sherlock
sherman
sherry
sherwood
ship
shirley
shit
shithead
shmily
shoes
shogun
shooter
shopping
shorty
shotgun
showtime
shredder
shuttle
si_informtn_schema
sickness
sidney
siemens
sierra
sigmachi
signal
signature
silver
simba
simba1
simon
simple
simpson
simpsons
simsim
sinatra
sinclair
singapore
singer
sinister
sirius
siteadmin
siteminder
sj811212
skate
skateboard
skeeter
skibum
skidoo
skiing
skinhead
skip
skipper
skipper1
skippy
skittles
skull
skunk
skydive
skyler
skyline
skywalker
sl33p30F00dumass! 
slacker
slamdunk
slayer
sleepy
slick
slidepw
slider
slip
slipknot
slut
sma 
smallville
smashing
smegma
smile
smile1
smiles
smiley
smith
smiths
smitty
smoke
smokey
smoothie
smurfy
snake
snake 
snakes
snapper
snapple
sneakers
snickers
sniper
snoop
snoopdog
snoopy
snow
snowball
snowflake
snowman
snowski
snuffy
snuggles
sober1
soccer
soccer1
socrates
softball
software
sohu.com
soldier
soleil
solitude
solomon
solution
solutions
somebody
something
sonic
sonics
sonny
sony
sophia
sophie
soulmate
sound
southern
southpark
southside
space
spark
spaceman
spain
spanish
spanking
spanky
sparkle
sparkles
sparks
sparky
sparrow
spartan
spazz
speaker
special
spectre
spectrum
speedo
speedway
speedy
spencer
sphynx
spider
spiderman
spierson
spike
spike1
spitfire
splinter
spoa
spoa2015
spoa2016
spoa2017
spock
sponge
spongebob
spooky
spoon
sporting
sports
spot
spring
springer
springfield
sprinter
sprite
sprocket
spunky
spurs
squash
squirrel
squirt
srinivas
ssladmin 
ssp
sspassword 
sss
ssssss
stacey
stalker
stallion
stan
standard
stanford
stanley
star
star69
starbuck
starcraft
stardust
starfire
starfish
stargate
starlight
stars
starship
starstar
start
starter
startrek
starwars
starwars1
station
stealth
steel
steele
steelers
stefanie
stella
steph
steph1
stephani
stephanie
stephen
stephen1
stephi
sterling
steve
steve1
steven
steven1
stevens
stewart
sticky
stimpy
sting
sting1
stinger
stingray
stinky
stivers
stocks
stone
stonecold
storage
store 
storm
stormy
straight
strange
stranger
strat
strat_passwd
strato
strawberry
strength
stretch
strider
striker
strong
stryker
stuart
stud
student
student2
studio
stumpy
stupid
stuttgart
sublime
success
sucker
suckit
suckme
sue
sugar
suicide
sullivan
sultan
summer
summertime
summit
sumuinen
sun
sunbird
sundance
sunday
sunderland
sunfire
sunflower
sunlight
sunliu66
sunny
sunny1
sunrise
sunset
sunshine
sunshine1
super
superfly
superior
superman
superman1
supernova
supersecret
supersonic
superstar
superuser
superuser  
supervisor
support
supra
surf
surfer
surfing
surrender
survival
survivor
susan
susan1
susanna
susanne
sutton
suzanne
suzuki
suzy
svetlana
swallow
swanson
sweden
sweetheart
sweetie
sweetness
sweetpea
sweety
swim
swimmer
swimming
switzer
swordfish
swpro
swuser
sx2000 
sydney
sylvester
sylvia
sylvie
symantec 
symbol
sympa
symphony
syncmaster
sys
sys 
sys_stnt
sysadm
sysadmin
sysman
syspass
system
system 
system32
system5
systempass
t0talc0ntr0l4! 
tab
tabatha
tacobell
taekwondo
taffy
tahiti
taiwan
talisman
talon
tamara
tammy
tamtam
tangerine
tangkai
tango
tanner
tanya
tapani
tara
targas
target
tarheel
tarheels
tarzan
tasha
tata
tattoo
taurus
taylor
tazdevil
taZz@01
tbird
tdos_icsap
teacher
tech
technics
techno
technology
tectec
teddy
teddy1
teddybear
teens
teflon
tegile 
telecom
telephone
television
temp
temporal
tennis
tequila
teresa
terminal
terminator
terry
terry1
test
test#123
test#123456
test1
test11
test111
test111111
test123
test1234
test123456
test2
test3
test_user
tester
testi
testing
testpass
testpilot
testtest
texas
thailand
thanatos
thankyou
the
theatre
thebest
theboss
theend
thejudge
theking
thelorax
theman
theodore
theresa
therock
thinking
thinsamplepw
thirteen
thisisit
thomas
thompson
thorne
thrasher
thuglife
thumper
thunder
thunderbird
thunderbolt
thursday
thx1138
tiancai
tianshi
tiantian
tianya
tibco
tiffany
tiger
tiger123
tiger2
tigers
tigger
tightend
tigre
tika
tim
timber
time
timeless
timothy
timothy1
tina
tingting
tinker
tinkerbell
tintin
tip37
titanic
titanium
tits
tnt
toby
today
together
tokyo
tom
tom.com
tomahawk
tomcat
tomcat123
tommy
tomorrow
tony
tool
toor
toor123
tooridu 
tootsie
topcat
topgun
topher
topsecret
tornado
toronto
tortoise
toshiba
total
toto1
tototo
tottenham
toucan
toyota
trace
training
transam
transfer
transformers
transit
transport
trapper
trash
travel
travis
tre
treasure
trebor
tree
trees
trek
trevor
triangle
tricia
tricky
trident
trinidad
trinity
trish
tristan
triton
triumph
trixie
trojan
trombone
trooper
trophy
tropical
trouble
trout
trsadmin
truck
trucker
truelove
truman
trumpet
trustno1
tsdev
tsuser
tucker
tucson
tuesday
tula
turbine
turbo
turbo2
turtle
tweety
twilight
twins
twister
tyler
tyler1
typhoon
ultimate
um_admin
um_client
umbrella
undead
undercover
underdog
underground
undertaker
underworld
unforgiven
unicorn
unicorns
unique
united
unity
universal
universe
university
unix
unknown
unlimited
upsilon
ursula
user
user 
user0
user1
user2
user3
user4
user5
user5710 
user6
user7
user8
user9
username
utility
utlestat
utopia
vacation
vader
vagina
valencia
valentin
valentina
valentine
valentino
valerie
valhalla
valkyrie
valley
vampire
vancouver
vanessa
vanhalen
vanilla
vea
vedder
veh
velo
velocity
velvet
vendetta
venice
venus
verbatim
vermont
veronica
veronika
vertex_login
vertigo
vette
vgnadmin 
vicki
vicky
victor
victor1
victoria
victory
video
videouser
vietnam
viewsonic
viewuser1 
village
vincent
vincent1
violet
violin
viper
viper1
virago
virgil
virginia
virtual
viruser
visa
vision
visitor
visual
vladimir
vodafone
volcano
volition 
volley
volleyball
volvo
voodoo
vortex
voyager
w123456
w123456789
w2w2w2
w5201314
waiting
walden
waldo
walker
wallace
walleye
wallpaper
wally
walter
wanderer
wang123
wang123456
wangchao
wangfeng
wanggang
wangguanzhongxin
wanghao
wangjian
wangjun
wanglei
wangliang
wangpeng
wangqiang
wangshuai
wangwang
wangwei
wangxin
wangyan
wangyang
wangyut2
wanker
warcraft
warhammer
warlock
warner
warning
warren
warrior
warriors
washburn
washington
water
water1
waterfall
waterloo
watermelon
watson
wayne
wayne1
weasel
weather
webadmin
webcal01
webdb
webibm 
weblogic
weblogic8
weblogic9
weblogic10
weblogic11
weblogic123
weblogic@!2016
weblogic@!2017
webmaster
webread
webster
wedge
wednesday
weezer
weiwei
welcome
welcome1
welcome123
wellington
wendy
wendy1
wenwen
werewolf
wesley
west
western
westlife
westside
westwood
wfadmin
whale1
whatever
whd 
wheels
whiskers
whiskey
whisky
whisper
whit
white
whitesox
whitney
whocares
whoville
wibble
wichmann 
wilbur
wildcard
wildcat
wildcats
wildfire
wildlife
wildwood
will
william
william1
williams
willie
willow
willy
wilma
wilson
win95
winchester
wind
window
windows
windsurf
winner
winnie
winniethepooh
winona
winston
winter
winterm 
wip
wireless
wisconsin
wisdom
wishbone
wizard
wk_test
wkadmin
wkproxy
wksys
wkuser
wlcsystem
wlpisystem
wms
wmsxie123
wmsys
wo123456
woailaopo
woaini
woaini110
woaini123
woaini123456
woaini1314
woaini1314520
woaini520
woaini5201314
woaini521
woaini@
woainia
woainilaopo
woainima
woainimama
woaiwolaopo
woaiwoziji
wob
wobuzhidao
wocaonima
wodemima
wojiushiwo
wokaonima
wolf
wolf1
wolf8637
wolfgang
wolfpack
wolverine
wolves
wombat
wombat1
women
womendeai
wonder
wonderful
wonderland
wood
woodstock
woody
woofwoof
word
wordpass
worinima
world
woshiniba
woshinidie
woshishei
woshishen
woshishui
woshiwo
woshizhu
woxiangni
woxihuanni
wozhiaini
wpc000821
wps
wrangler
wrestler
wrestling
wright
wu123456
ww111111
ww123456
www
www123
www123456
www123456789
www163com
wwwuser
wwwwww
wwwwwwww
wyse 
x123456
xademo
xanadu
xanth
xavier
xceladmin 
xcountry
xfiles
xiaofeng
xiaohe
xiaojian
xiaolong
xiaoming
xiaoqiang
xiaowei
xiaoxiao
xiaoyu
xihuanni
xingxing
xinxin
xx123456
xxx
xxx123
xxxx
xxxxx
xxxxxx
xxxxxxx
xxxxxxxx
xy123456
xyz
xyz123
y123456
yamaha
yang123456
yangyang
yankee
yankees
yankees1
yellow
yes
yesterday
yingying
yoda
yogibear
yolanda
yomama
yosemite
young
yu123456
yuanyuan
yukon
yvonne
yy123456
z123123
z123456
z123456789
z321321
zachary
zanzibar
zapata
zaphod
zaq12wsx
zaq1xsw2
zebra
zebras
zenith
zephyr
zeppelin
zepplin
zerocool
zeus
zhang123
zhang123456
zhang520
zhangbin
zhangchao
zhanghao
zhanghui
zhangjian
zhangjie
zhangjing
zhangjun
zhangkai
zhanglei
zhangliang
zhangpeng
zhangqiang
zhangtao
zhangwei
zhangxin
zhangyan
zhangyang
zhangyu
zhendeaini
zhongguo
ziggy
zigzag
zjisale
zjisaleisale
zjkfweblogic
zjpii_exam
zjweblogic
zjweblogic!
zjweblogic123
zoltan
zombie
zoomer
zorro
zx123456
zxc
zxc123
zxc123456
zxcv123
zxcv1234
zxcvb
zxcvbn
zxcvbnm
zxcvbnm1
zxcvbnm123
zxczxc
zz123456
zzzxxx
zzzzzz
zzzzzzzz