
1
10000
100000
100001
10001
1001
10086
101
1012NW
11
1111
111111
123456
123456789@qq.com
1997
1998
1nstaller
2000
2014
2015
2016
222222
333
ADMIN
ADmin
Admin
Admin123
Administrator
Airaya
Audrey
Best1_User
Bill
ClearOne
Crowd
Demo
Denny
End User
HPSupport
Homepage Password
KeyOperator
Liebert
LocalAdministrator
LocalService
Lonnie
MCUser
Minnie
NSA
NetLinx
PACSLinkIP
PLMIMService
Polycom
RNIServiceManager
SA
Service
SuperUser
TMAR#HWMT8007079
Test
Test Everything
Test1
Test123
Test2
Test3
USER
USERID
User
Username
VNC
VOL-0215
WEBADM
WinCCAdmin
WinCCConnect
__super
admin
admin' and '1'!='1
admin' and '1'='1
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin01
admin02
admin1
admin10000
admin10086
admin123
admin12345
admin123456
admin2
admin3
adminadmin
administrator
administrator1
administrator123
administrator123456
administrator2
administrator3
admn
al
albert
alfonse
alice
anonymous
aparker@geometrixx.info
apcc
aq
aqadmin
aqtest
asdf
auditor
author
backuponly
backuprestore
basisk
beer
ben
benjamin
bill
bob
bonky
borris
bud
bugs
builtin
cartman
cellit
ceshi
ceshi01
ceshi02
ceshi1charlie
cisco
clearone
coca
conferencing
coors
crowd­-openid-­server
daddy
daffy
db2inst1
debug
demo
dev
device
dick
donald
dpn
elmer
epiq_api
factory
faith
father
fg_sysadmin
firstsite
foodeater
fwadmin
gbh
gene
george
georgia
greenbay
guest
guest01
guest1
guest123
guest123456
guestguest
heil
houston
hqadmin
hscroot
ilom-admin
ilom-operator
ilon
index
indigo
install
installer
internet
jamfsoftware
japan
jasperadmin
jdoe@geometrixx.info
jeff
joe
joeuser
john
kenny
kyle
lansweeperuser
less
letmein
lexar
linda
login
lol
love
main
maint1
maint2
manage
manager
manager123
manager12345
manager123456
mariah
mary
member
members
miami
michael
mickey
mike
minnie
mobile
monica
mulder
myadmin
mydlp
mysql
nm2user
no user
nsroot
ntpupdate
null
onlime_r
open
oracle
pennstate
pepsi
phpmyadmin
pink
pittsburg
pittsburgh
private
program
programer
prtgadmin
qazwsx
qqq
qqqqqq
questra
qwert
qwerty
rainer
rapport
rcs
readonly
replication-receiver
restoreonly
richard
robslob
rolling
ronald
root
root1
root123
root2
root3
root@localhost
rootroot
roottoor
s1stem
sa
saadmin
sanfran
saroot
sasystem
setpriv
setup
south
southpark
spark
ssadmin
ssladmin
status
stock
super
superuser
supervisor
sys
sys_admin
sysadmin
system
system1
system123
system123456
system2
systemadmin
systemmanager
systemsystem
technician
test
test1
test11
test111
test1111111
test12
test123
test2
test3
tester1
tester123
tester12345
tester2
tester3
testing
testing1
testing123
testing2
testing3
testtest
thomas
toor
trial
true
tweety
user
user01
user012345
user02
user1
user12
user123
user12345
user123456
user2
user3
username
username1
username123
username123456
useruser
uwmadmin
vcr
vgnadmin
viewer
viewuser
voadmin
volition
web
web_api
webadmin
weblogic
weblogic123
webmanager
whd
william
wlcsystem
wlpisystem
wow
www
yuengling
zjdx
zjdxadmin
zjdxuser
zjyd
zjydadmin
zjyduser
zxcvb
zzzzzz