admin
login
manage
root
登陆
管理
后台
☆銥繎夶蟲___Ёnd
r00ts小组
[FC※HK]
※Jspspy web
Hacked by
Georg says, 'All seems fine'
execute command: <input type="text" name="c">
jsp File browser
JspWebshell
PHPShell
phpRemoteView
JspSpy
<title>Mini Php Shell
<title>r57Shell
Simple CGI backdoor by DK
JFolder
NIX REMOTE WEB-SHELL
Execute Shell Command
PGTools
<title>PhpShell \d\.\d</title>
cmd\.jsp
# c99
c99shell</title>
- c99shell</title><STYLE>
http://ccteam\.ru/releases/
hackru\.info
Hmilyld
darkst
<title>\*  ernealizm  \* </title>
xIXRbE
MyShell
fuckjp
yoco
FSO文件浏览器
backdoor\.jsp
<input type=text name=".CMD" size=45 value=
<title>ZoRBaCK Connect</title>
hkmjj
<title>ASPX Shell</title>
<title>.+- WSO.+</title>
hack520
BloodSword
Jsp File Admin
lcxMacros
JFileMan
<title>Knull Shell</title>
<title>:: www\.h4ckcity\.org :: Coded By 2MzRp & LocalMan ::</title>
<title>JSP Shell</title>
r57shell</title>
jspreverse\.html
icesword
<form method="POST" action="cfexec\.cfm">
JSP Backdoor Reverse Shell
REMVIEW TOOLS
PHVayv
JspDo
NetworkFileManagerPHP
<title>Stored Procedure Execute</title>
hacker666
JSP Backdoor
h4ntu
<title>SST Sheller !</title>
www\.hmilyld\.cn
heroes1412
safe\.yi\.org
<title>.+Ani-Shell.+</title>
AspRootkit
Persiangig
Webshell
<title>awen asp\.net webshell</title>
404 infiltrate team
pwnshell
websamba
xakep
PHP Shell
<title>SyRiAn Sh3ll
<title>.+NTDaddy.+</title>
<title>iTSecTeam</title>
PHANTASMA
<title>PHP-Terminal
jshell
lpl38
<FORM METHOD=GET ACTION='cmdjsp\.jsp'>
jsp web shell
Cod3rZ