<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NERVE</title>
    <link href="static/vendor/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/toastr/toastr.min.css" rel="stylesheet">
    <link href="static/vendor/DataTables/datatables.min.css" rel="stylesheet">
    <link href="static/css/nerve.css" rel="stylesheet">
    <link href="static/css/master.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div id="sidebar">{% include 'sidebar.html' %}</div>

        <div id="body">
            <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
                <button type="button" id="sidebarCollapse" class="btn btn-outline-light default-light-menu"><i class="fas fa-bars"></i><span></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                              
                            <div class="nav-dropdown">
                                <a href="" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user-shield"></i> <span>{{session['session']|capitalize}}</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu dropdown-menu-right nav-link-menu">   
                                    <ul class="nav-list">
                                      <li><a href="https://github.com/PaytmLabs/nerve/issues" class="dropdown-item"><i class="fas fa-bug"></i> Report a Bug</a></li>
                                      <li><a href="/settings" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a></li>
                                      <li><a href="/logout" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                          <div class="nav-dropdown">
                            {% if status == "Ready" %}
                            <span class="nav-item nav-link"> <span class="navbar-status c-green"><i class="fas fa-smile"></i> {{status}}</span> </span>
                            {% else %}
                            <span class="nav-item nav-link"> <span class="navbar-status c-white"> <i class="fa fa-spinner fa-spin"></i> {{status}}</span> </span> 
                            {% endif %}
                          </div>
                      </li>  
                    </ul>
                </div>
            </nav>
            
            <div class="content">
              <div class="container-fluid">
                  <div class="page-title">
                      <h3>Assets</h3>
                  </div>
                  <div class="row">
                      <div class="col-md-12 col-lg-12">
                          <div class="card">
                              <div class="card-header">Assets</div>
                              <div class="card-body">
                                  <p class="card-title"></p>
                                  <table class="table table-hover" id="dataTables-example" width="100%">
                                      <thead>
                                          <tr>
                                              <th>#</th>
                                              <th>IP Address</th>
                                              <th>Domain</th>
                                              <th>Ports</th>
                                              <th>Services</th>
                                              <th>Operating System</th>
                                          </tr>
                                      </thead>
                                      {% if data %}
                                      {% for d, values in data.items() %}
                                    <tr>
                                      <td>{{loop.index}}.</td>
                                      <td>{{d[4:]}}</td>

                                      <td>
                                        {% if values.domain %}
                                        {{values.domain}}
                                        {% endif %}
                                      </td>
                                      <td>
                                        <h6>
                                        {% for port in values.ports %}
                                        <span class="badge badge-info">{{port}}</span>
                                        {% endfor %}
                                        </h6>
                                      </td>
                                      <td>
                                        <h6>
                                        {% for key, value in values.port_data.items() %}
                                      <span class="badge badge-secondary">{{value.product}}</span>
                                      {% endfor %}
                                    </h6>
                                    </td>
                                    <td>
                                        <h6><span class="badge badge-primary">{% if values.os %} {{values.os}} {% endif %}</span></h6>
                                    </td>
                                    </tr>
                                    {% endfor %}
                                    {% endif %}
                          
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>

    <script src="static/vendor/jquery3/jquery-3.4.1.min.js"></script>
    <script src="static/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/DataTables/datatables.min.js"></script>
    <script src="static/vendor/fontawesome5/js/solid.min.js"></script>
    <script src="static/vendor/fontawesome5/js/fontawesome.min.js"></script>
    <script src="static/vendor/toastr/toastr.min.js"></script>
    <script src="static/js/initiate-datatables.js"></script>
    <script src="static/js/script.js"></script>
    {% with messages = get_flashed_messages(with_categories=true) %}
     {% if messages %}
        <script>
        {% for category, message in messages %}
        toastr.{{category}}("{{ message }}");
        {% endfor %}
        </script>
     {% endif %}
    {% endwith %}
</body>

</html>