/Micros~1                {status=200}	   {tag="IIS"}      {root_only}
/WebSer~1                {status=200}	   {tag="IIS"}      {root_only}
/_mem_bin                {status=200}	   {tag="IIS"}      {root_only}
/_private                {status=200}	   {tag="IIS"}      {root_only}
/_vti_adm                {status=200}	   {tag="IIS"}      {root_only}
/_vti_aut                {status=200}	   {tag="IIS"}      {root_only}
/_vti_bin                {status=200}	   {tag="IIS"}      {root_only}
/_vti_cnf                {status=200}	   {tag="IIS"}      {root_only}
/_vti_log                {status=200}	   {tag="IIS"}      {root_only}
/_vti_pvt                {status=200}	   {tag="IIS"}      {root_only}
/_vti_script             {status=200}	   {tag="IIS"}      {root_only}
/_vti_txt                {status=200}	   {tag="IIS"}      {root_only}
/administration          {status=200}	   {tag="IIS"}      {root_only}
/adsamples               {status=200}	   {tag="IIS"}      {root_only}
/archiv~1                {status=200}	   {tag="IIS"}      {root_only}
/aspnet_client           {status=200}	   {tag="IIS"}      {root_only}
/asps                    {status=200}	   {tag="IIS"}      {root_only}
/bin                     {status=200}	   {tag="IIS"}      {root_only}
/bins                    {status=200}	   {tag="IIS"}      {root_only}
/cgi-bin                 {status=200}	   {tag="IIS"}      {root_only}
/cmsample                {status=200}	   {tag="IIS"}      {root_only}
/common~1                {status=200}	   {tag="IIS"}      {root_only}
/db                      {status=200}	   {tag="IIS"}      {root_only}
/fpsample                {status=200}	   {tag="IIS"}      {root_only}
/iisadmin                {status=200}	   {tag="IIS"}      {root_only}
/iisadmpwd               {status=200}	   {tag="IIS"}      {root_only}
/iishelp                 {status=200}	   {tag="IIS"}      {root_only}
/iissamples              {status=200}	   {tag="IIS"}      {root_only}
/inetpub                 {status=200}	   {tag="IIS"}      {root_only}
/inetsrv                 {status=200}	   {tag="IIS"}      {root_only}
/isapi                   {status=200}	   {tag="IIS"}      {root_only}
/msadc                   {status=200}	   {tag="IIS"}      {root_only}
/pbserver                {status=200}	   {tag="IIS"}      {root_only}
/printers                {status=200}	   {tag="IIS"}      {root_only}
/progra~1                {status=200}	   {tag="IIS"}      {root_only}
/samples                 {status=200}	   {tag="IIS"}      {root_only}
/scripts                 {status=200}	   {tag="IIS"}      {root_only}
/scripts/samples         {status=200}	   {tag="IIS"}      {root_only}
/scripts/tools           {status=200}	   {tag="IIS"}      {root_only}
/sites                   {status=200}	   {tag="IIS"}      {root_only}
/siteserver              {status=200}	   {tag="IIS"}      {root_only}
/system                  {status=200}	   {tag="IIS"}      {root_only}
/system_web              {status=200}	   {tag="IIS"}      {root_only}
/web                     {status=200}	   {tag="IIS"}      {root_only}
/webpub                  {status=200}	   {tag="IIS"}      {root_only}
/winnt                   {status=200}	   {tag="IIS"}      {root_only}
/wwwroot                 {status=200}	   {tag="IIS"}      {root_only}
/x.cfm                   {status=200}	   {tag="IIS"}      {root_only}
/x.htx                   {status=200}	   {tag="IIS"}      {root_only}
/x.ida                   {status=200}	   {tag="IIS"}      {root_only}
/x.idc                   {status=200}	   {tag="IIS"}      {root_only}
/x.idq                   {status=200}	   {tag="IIS"}      {root_only}
/x.pl                    {status=200}	   {tag="IIS"}      {root_only}
/x.shtml                 {status=200}	   {tag="IIS"}      {root_only}
