
/phpinfo.php   {tag="allow_url_fopen"}  {status=200}     {type="html"}
/info.php      {tag="allow_url_fopen"}  {status=200}     {type="html"}
/pi.php        {tag="allow_url_fopen"}  {status=200}     {type="html"}
/i.php         {tag="allow_url_fopen"}  {status=200}     {type="html"}
/p.php        {tag="allow_url_fopen"}  {status=200}     {type="html"}
/php.php       {tag="allow_url_fopen"}  {status=200}     {type="html"}
/apc.php       {status=200}     {tag="<title>APC INFO"}                 {root_only}
