
# Web Editors
/fckeditor/_samples/default.html                      {tag="<title>FCKeditor"}   {type="html"}     {root_only}
/ckeditor/samples/                                    {tag="<title>CKEditor Samples</title>"}      {root_only}
/editor/ckeditor/samples/                             {tag="<title>CKEditor Samples</title>"}      {root_only}
/ckeditor/samples/sample_posteddata.php               {tag="http://ckeditor.com</a>"}      {root_only}
/editor/ckeditor/samples/sample_posteddata.php        {tag="http://ckeditor.com</a>"}      {root_only}
/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php               {status=200}    {type="html"}  {tag="init_spell()"}      {root_only}
/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php        {status=200}    {type="html"}  {tag="init_spell()"}      {root_only}


# ueditor SSRF
#/ueditor/ueditor.config.js         {status=200}  {tag="/php/getRemoteImage.php"}      {root_only}
/ueditor/php/getRemoteImage.php     {tag="'tip':'"}    {status=200}      {root_only}

