aiohttp==3.7.3
ajpy==0.0.5
amqp==2.6.1
appdirs==1.4.4
asgiref==3.2.7
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bs4==0.0.1
celery==4.4.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.1
Django==3.0.7
django-filter==2.3.0
djangorestframework==3.11.0
dnspython==2.0.0
fasteners==0.15
filelock==3.0.12
Flask==1.1.2
Flask-HTTPAuth==4.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
gevent==20.9.0
greenlet==0.4.17
grequests==0.6.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==4.6.11
lib==3.0.0
MarkupSafe==1.1.1
monotonic==1.5
multidict==5.0.2
mysqlclient==1.4.6
pycparser==2.20
PyMySQL==0.9.3
PySocks==1.7.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-toolbelt==0.9.1
sentry-sdk==0.14.4
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.3.1
supervisor==4.2.0
termcolor==1.1.0
terminaltables==3.1.0
typing-extensions==3.7.4.3
urllib3==1.25.9
uWSGI==2.0.18
vine==1.3.0
virtualenv==20.0.25
Werkzeug==1.0.1
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.2.0
