{% load static %}
<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="{% static 'css/font.css' %}">
        <link rel="stylesheet" href="{% static 'css/xadmin.css' %}">
        <script src="{% static 'lib/layui/layui.js' %}" charset="utf-8"></script>
        <script type="text/javascript" src="{% static 'js/xadmin.js' %}"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                  <div class="layui-form-item">
                      <label for="username" class="layui-form-label">
                          <span class="x-red">*</span>需要增加的地址
                      </label>
                      <div class="layui-input-inline">
                          <input id="username" name="url" required=""
                          autocomplete="off" class="layui-input" placeholder="http://127.0.0.1:8775">
                      </div>
                      <div class="layui-form-mid layui-word-aux">
                          <span class="x-red">*</span>格式为：http://IP:PORT
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label for="L_repass" class="layui-form-label">

                      </label>
                      <button  class="layui-btn" lay-filter="add" lay-submit="">
                          确认
                      </button>
                  </div>
              </form>
            </div>
        </div>
        <script>layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer;

                //监听提交
                form.on('submit(add)',
                function(data) {
                    //发异步，把数据提交给php
                    var xmlhttp;
                    xmlhttp = new XMLHttpRequest();
                    xmlhttp.open('post', '{% url 'sqlsitedite' %}', true);
                    xmlhttp.setRequestHeader("Content-type","application/json");
                    xmlhttp.send(JSON.stringify(data['field']));
                    xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                            layer.alert("增加成功", {
                                icon: 6
                            },
                            function() {
                            //关闭当前frame
                            xadmin.close();

                            // 可以对父窗口进行刷新
                            xadmin.father_reload();
                            });
                        }else {
                            layer.alert("增加失败", {
                                icon: 5
                            },
                            function() {
                            xadmin.close();
                            xadmin.father_reload();
                            });
                        }
                    }

                    return false;
                });

            });</script>
    </body>

</html>
