{% load static %}
<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="{% static 'css/font.css' %}">
        <link rel="stylesheet" href="{% static 'css/xadmin.css' %}">
        <script src="{% static 'lib/layui/layui.js' %}" charset="utf-8"></script>
        <script type="text/javascript" src="{% static 'js/xadmin.js' %}"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          请求地址
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.url }}
                          </label>
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          状态码
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.status_code }}
                      </label>
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          请求方法
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.method }}
                      </label>
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          目标主机
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.host }}
                      </label>
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          目标端口
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.port }}
                      </label>
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          文件类型
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.content_type }}
                      </label>
                      </div>
                  </div>
                    <div class="layui-form-item">
                      <label class="layui-form-label">
                          请求路径
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.path }}
                      </label>
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          请求协议
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.scheme }}
                      </label>
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          请求头
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.request_header }}
                      </label>
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          body参数
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.request_content }}
                      </label>
                      </div>
                  </div>
                  <div class="layui-form-item">
                      <label class="layui-form-label">
                          创建时间
                      </label>
                      <div>
                          <label class="layui-form">
                              {{ proxy.create_time }}
                      </label>
                      </div>
                  </div>
            </div>
        </div>
        <script>layui.use(['form', 'layer'],
            function() {
                $ = layui.jquery;
                var form = layui.form,
                layer = layui.layer;

                //自定义验证规则
                form.verify({
                    nikename: function(value) {
                        if (value.length < 5) {
                            return '昵称至少得5个字符啊';
                        }
                    },
                    pass: [/(.+){6,12}$/, '密码必须6到12位'],
                    repass: function(value) {
                        if ($('#L_pass').val() != $('#L_repass').val()) {
                            return '两次密码不一致';
                        }
                    }
                });

                //监听提交
                form.on('submit(add)',
                function(data) {
                    console.log(data);
                    //发异步，把数据提交给php
                    layer.alert("增加成功", {
                        icon: 6
                    },
                    function() {
                        //关闭当前frame
                        xadmin.close();

                        // 可以对父窗口进行刷新 
                        xadmin.father_reload();
                    });
                    return false;
                });

            });</script>
        <script>var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();</script>
    </body>

</html>
