{% load static %}
<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="{% static 'css/font.css' %}">
        <link rel="stylesheet" href="{% static 'css/xadmin.css' %}">
        <script src="{% static 'lib/layui/layui.js' %}" charset="utf-8"></script>
        <script type="text/javascript" src="{% static 'js/xadmin.js' %}"></script>
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="https://libs.baidu.com/jquery/2.1.4/jquery.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.css">
        <script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    <body>
        <div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">演示</a>
            <a>
              <cite>导航元素</cite></a>
          </span>
          <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <div class="layui-card-header">
                                <button class="layui-btn" onclick="xadmin.open('添加','{% url 'sitedit' %}',800,600)"><i class="layui-icon"></i>添加</button>
                            </div>
                        </div>
                        <div class="layui-card-body ">
                            <table class="layui-table layui-form table-bordered" id="table_page" data-pagination="true" data-side-pagination="client" data-page-size="10">
                                <thead>
                                  <tr>
                                    <th>
                                     <input type="checkbox" name="" lay-filter="checkall" lay-skin="primary">
                                    </th>
                                    <th>ID</th>
                                    <th>过滤的域名</th>
                                    <th>过滤的文件后缀</th>
                                    <th>操作</th>
                                </thead>
                                <tbody>
                                {% for s in site %}
                                <tr>
                                    <td>
                                      <input type="checkbox" name="id" value="{{ s.id }}"   lay-skin="primary">
                                    </td>
                                    <td>{{ s.id }}</td>
                                    <td>{{ s.url_filter }}</td>
                                    <td>{{ s.filter_ext }}</td>
                                    <td class="td-manage">
                                      <a title="删除" onclick="member_del(this,{{ s.pk }})" href="javascript:;">
                                        <i class="layui-icon">&#xe640;</i>
                                      </a>
                                    </td>
                                  </tr>
                                {% endfor %}
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
    <script>
      layui.use(['laydate','form'], function(){
        var laydate = layui.laydate;
        var form = layui.form;

        form.on('checkbox(checkall)', function(data){

          if(data.elem.checked){
            $('tbody input').prop('checked',true);
          }else{
            $('tbody input').prop('checked',false);
          }
          form.render('checkbox');
        });
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });



      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
                var xmlhttp;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open('post', '{% url 'delsite' %}', true);
                xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                xmlhttp.send(id);
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        layer.alert('已删除!', {
                                icon: 1
                            });
                        $(obj).parents("tr").remove();
                    }else {
                            layer.alert("删除失败", {
                                icon: 2
                            });
                        }
                }
          });
      }


      $(document).ready(function() {
        $("#table_page").bootstrapTable({
            striped : true, //是否显示行间隔色
        });
        })
    </script>

</html>