{% load static %}
<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="{% static 'css/font.css' %}">
        <link rel="stylesheet" href="{% static 'css/xadmin.css' %}">
        <script src="{% static 'lib/layui/layui.js' %}" charset="utf-8"></script>
        <script type="text/javascript" src="{% static 'js/xadmin.js' %}"></script>
        <script src="https://libs.baidu.com/jquery/2.1.4/jquery.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.css">
        <script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    
    <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
                <a href="">首页</a>
                <a href="">演示</a>
                <a>
                    <cite>导航元素</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
                <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i>
            </a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <form class="layui-form layui-col-space5">
                                <div class="layui-input-inline layui-show-xs-block">
                                    <input type="text" name="host" placeholder="请输入主机地址" autocomplete="off" class="layui-input"></div>
                                <div class="layui-input-inline layui-show-xs-block">
                                    <input type="text" name="port" placeholder="请输入主机端口" autocomplete="off" class="layui-input"></div>
                                <div class="layui-input-inline layui-show-xs-block">
                                    <button class="layui-btn" lay-submit="" lay-filter="sreach">
                                        <i class="layui-icon">&#xe615;</i></button>
                                </div>
                            </form>
                        </div>
                        <div class="layui-card-header">
                            <button class="layui-btn layui-btn-danger" onclick="delAll()">
                                <i class="layui-icon"></i>批量删除</button>
                        <div class="layui-card-body layui-table-body layui-table-main ">
                            <table class="layui-table layui-form table-bordered" id="table_page" data-pagination="true" data-side-pagination="client" data-page-size="20">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" lay-filter="checkall" name="" lay-skin="primary"/>
                                        </th>
                                        <th>请求编号</th>
                                        <th>请求地址</th>
                                        <th>任务ID</th>
                                        <th>扫描状态</th>
                                        <th>扫描结果</th>
                                        <th>注入参数</th>
                                        <th>注入PAYLOAD</th>
                                        <th>创建时间</th>
                                        <th>操作</th></tr>
                                </thead>
                                <tbody>
                                    {% for p in sql %}
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="id" value="{{ p.id }}" lay-skin="primary"/></td>
                                            <td>{{ p.id }}</td>
                                            <td>{{ p.url }}</td>
                                            <td>{{ p.taskid }}</td>
                                            {% if p.status == 0 %}
                                            <td>运行中</td>
                                            {% else %}
                                            <td>已完成</td>
                                            {% endif %}
                                            {% if p.sqlstatus == 0 %}
                                            <td><span class="layui-btn layui-btn-normal layui-btn-mini">不存在注入</span></td>
                                            {% else %}
                                            <td><span class="layui-btn layui-btn-danger layui-btn-mini">存在注入！</span></td>
                                            {% endif %}
                                            <td>{{ p.parament }}</td>
                                            <td><pre>{{ p.payload }}</pre></td>
                                            <td>{{ p.creat_time }}</td>
                                            <td class="td-manage">
                                                <a title="查看详情" onclick="xadmin.open('查看详情','{% url 'sqlpro' %}?id={{ p.id }}')" href="javascript:;">
                                                    <i class="layui-icon">&#xe63c;</i></a>
                                                <a title="删除" onclick="member_del(this,{{ p.id }})" href="javascript:void(0);">
                                                    <i class="layui-icon">&#xe640;</i></a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        layui.use(['laydate','form'], function(){
        var laydate = layui.laydate;
        var  form = layui.form;

        // 监听全选
        form.on('checkbox(checkall)', function(data){
          if(data.elem.checked){
            $('tbody input').prop('checked',true);
          }else{
            $('tbody input').prop('checked',false);
          }
          form.render('checkbox');
        });
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });
        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });
    </script>
    <script>layui.use(['laydate', 'form'],
        function() {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });
        });

        /*用户-删除*/
        function member_del(obj, id) {
            layer.confirm('确认要删除吗？',
            function(index) {
                //发异步删除数据
                var xmlhttp;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open('post', '{% url 'delsql' %}', true);
                xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                xmlhttp.send(id);
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        $(obj).parents("tr").remove();
                        layer.alert("删除成功", {
                                icon: 1
                            });
                    }else {
                        layer.alert("删除失败", {
                            icon: 2
                        });
                    }
                }
            });
        }

        function delAll (argument) {
            var ids = [];

            // 获取选中的id
            $('tbody input').each(function(index, el) {
                if($(this).prop('checked')){
                   ids.push($(this).val())
                }
            });

            layer.confirm('确认要删除吗？'+ids.toString(),function(index){
                //捉到所有被选中的，发异步进行删除
                    //发异步删除数据
                var xmlhttp;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open('post', '{% url 'delsql' %}', true);
                xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                xmlhttp.send(ids.toString());
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        layer.alert("删除成功", {
                            icon: 1
                        });
                        $(".layui-form-checked").not('.header').parents('tr').remove();
                    }else {
                        layer.alert("删除失败", {
                            icon: 2
                        });
                    }
                }
            });
        }

        $(document).ready(function() {
            $("#table_page").bootstrapTable({
                striped : true, //是否显示行间隔色
            });
        })


    </script>
</html>