<!DOCTYPE html>
<html style="height: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Packer Fuzzer</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Pocker Fuzzer Report">
  <meta name="author" content="LUNPIN-III">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 图标 -->
  <link rel="icon" href="">
  <link rel="stylesheet" href="./res/all.min.css">
  <link rel="stylesheet" href="./res/adminlte.min.css">
  <link rel="stylesheet" href="./res/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="./res/ionicons.min.css">
  <link href="./res/css" rel="stylesheet">
    <link rel="stylesheet" href="./res/dataTables.bootstrap4.min.css">
     <style type="text/css" media="print">
        @page { size: landscape; }
        @media print {
          .btn, #scan_options  {
            display: none;
          }
        }
    </style>
</head>
<body class="sidebar-mini layout-fixed layout-navbar-fixed" style="height: auto;">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark navbar-primary">
    <ul class="navbar-nav">
      <li class="nav-item">
          <a id="nbar" class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block"><a class="nav-link"><b>API 模糊检测报告</b></a></li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item d-none d-sm-inline-block"><a data-toggle="modal" data-target="#mobsf" class="nav-link">MobSF主题</a></li>
        <li class="nav-item d-none d-sm-inline-block"><a data-toggle="modal" data-target="#about-us" class="nav-link">关于我们</a></li>
        <li class="nav-item d-none d-sm-inline-block"><a href="mailto:admin@hackinn.com?subject=[!]%20Packer%20Fuzzer%20Feedback" class="nav-link">反馈</a></li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3" action="https://www.baidu.com/s" method="GET">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" id="navbar-search-input" type="search" placeholder="有疑问？百度一下" name="wd" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>


  </nav>
  <!-- /.navbar -->
 <!-- sidebar-->
  <!-- Main Sidebar Container -->
  <!-- 最左列表 -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="./res/images.jpeg" alt="MobSF" class="brand-image" style="opacity: .8">
      <span class="brand-text logo-lg">  Packer<strong> Fuzzer</strong></span>
    </a>

    <!-- Main Sidebar Container -->
    <!-- Sidebar -->
    <div class="sidebar os-host os-theme-light os-host-resize-disabled os-host-transition os-host-scrollbar-horizontal-hidden os-host-scrollbar-vertical-hidden"><div class="os-resize-observer-host"><div class="os-resize-observer observed" style="left: 0px; right: auto;"></div><div class="os-resize-observer observed"></div><div class="os-resize-observer observed"></div><div class="os-resize-observer observed"></div><div class="os-resize-observer observed"></div></div><div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer observed"></div></div><div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 573px;"></div><div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer observed"></div></div><div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 618px;"></div><div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer observed"></div></div><div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 618px;"></div><div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer observed"></div></div><div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 618px;"></div><div class="os-size-auto-observer" style="height: calc(100% + 1px); float: left;"><div class="os-resize-observer observed"></div></div><div class="os-content-glue" style="margin: 0px -8px; width: 249px; height: 618px;"></div><div class="os-padding"><div class="os-viewport os-viewport-native-scrollbars-invisible os-viewport-native-scrollbars-overlaid" style=""><div class="os-content" style="padding: 0px 8px; height: 100%; width: 100%;">
        <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="info">
          <a class="d-block">Version 1.0 (中文 zh_CN)</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-item">

          </li>

           <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-file"></i>
              <p>基础信息<i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: block;">
              <li class="nav-item">
              <a href="#information" class="nav-link">
                <i class="fas fa-info-circle nav-icon"></i>
                <p>报告摘要</p>
              </a>
              </li>

                <li class="nav-item">
                <a href="#js_info" class="nav-link">
                  <i class="fas fa-database nav-icon"></i>
                  <p>Js信息</p>
                </a>
              </li>

                <li class="nav-item">
                <a href="#nor_info" class="nav-link">
                  <i class="fas fa-exclamation nav-icon"></i>
                  <p>免责声明</p>
                </a>
                </li>


            </ul>
          </li>

          </li>
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-bug"></i>
              <p>漏洞详情<i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: block;">
              {vuln_nav}
            </ul>
          </li>

          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a href="#api_list" class="nav-link">
              <i class="nav-icon fa fa-list-ol"></i>
              <p>API清单</p>
            </a>
          </li>
          <li class="nav-item">
           <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-plus"></i>
              <p>安全建议<i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="display: block;">
              {suggest_nav}
            </ul>
          </li>
          <li class="nav-item">
            <a href="#other" class="nav-link">
              <i class="fas fa-globe nav-icon"></i>
              <p>附录</p>
            </a>
          </li>
          <li class="nav-item has-treeview menu-open">

            <ul class="nav nav-treeview" style="display: block;">
              <li class="nav-item">
              </li>
              <li class="nav-item">
              </li>
              <li class="nav-item">
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="javascript:window.print()" class="nav-link">
            <i class="nav-icon fas fa-print"></i>
            <p>打印</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div></div></div><div class="os-scrollbar os-scrollbar-horizontal os-scrollbar-unusable os-scrollbar-auto-hidden"><div class="os-scrollbar-track"><div class="os-scrollbar-handle" style="width: 100%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar os-scrollbar-vertical os-scrollbar-unusable os-scrollbar-auto-hidden"><div class="os-scrollbar-track"><div class="os-scrollbar-handle" style="height: 100%; transform: translate(0px, 0px);"></div></div></div><div class="os-scrollbar-corner"></div></div>
    <!-- /.sidebar -->

  </aside>

  <!-- 左边位置结束 -->
 <!-- /.sidebar -->
<div class="content-wrapper" style="min-height: 650px;">
  <!-- 正文内容 -->
  <div class="content-header">
  </div>


<!-- 按钮 -->
<div id="mobsf" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">我们使用了MobSF的主题...</h4>
      </div>
			<div class="modal-body">
				<div class="box-body no-padding">
					<p>
						移动安全框架（MobSF）是一种自动化的多合一移动应用程序（Android / iOS / Windows）可以进行静态和动态分析的笔测试，恶意软件分析和安全评估框架。<br><br>
            项目地址：<a href="https://github.com/MobSF/Mobile-Security-Framework-MobSF">https://github.com/MobSF/Mobile-Security-Framework-MobSF</a><br><br>
            © 2020 Mobile Security Framework - MobSF | <a href="https://ajinabraham.com/">Ajin Abraham</a> | <a href="https://opensecurity.in/">OpenSecurity</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="about-us" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h6 class="modal-title">关于我们...</h4>
			</div>
			<div class="modal-body">
				<div class="box-body no-padding">
					<p>
						本HTML报告的中文贡献者是：Lupin-III<br><br>

            Packer Fuzzer是一款针对Webpack等前端打包工具所构造的网站进行快速、高效安全检测的扫描工具<br><br>

            项目地址：<a href="https://github.com/rtcatc/Packer-Fuzzer">https://github.com/rtcatc/Packer-Fuzzer</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

{api_detial}

{vuln_detial}

    <!-- Content -->
    <h2 class="page-header"></h2>
    <div class="request_view">
    <div class="row">
    <div class="col-md-12">
    <div class="box box-solid">
    <div class="box-header with-border">
    <!-- <h3 class="box-title"><button type="button" class="btn btn-info btn-xs" onclick="show_projects()"> <span class="glyphicon glyphicon-list-alt"></span> PROJECTS</button></h3> -->
    </div>
    <!-- /.box-header -->
    </div>
    <!-- </div>load_project() -->
    </div>
    <div id="projects" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h4 class="modal-title"></h4>
    </div>
    <div class="modal-body">
    <!-- /.box-header -->
    <div class="box-body no-padding">
    <select id="project_name" size="5">


    </select>
    <div class="modal-footer">
    <div class="col-md-12 text-center">
    <!-- <button type="button" class="btn btn-info" onclick="load_project()">Load Project</button> -->
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>






<!-- 按钮结束 -->




 <!-- Main content -->
<a id="information" class="anchor"></a>
<section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"></h5>
                <div class="row">
                  <div class="col-12">
                    <p><strong><i class="fas fa-info-circle"></i> 报告摘要</strong></p>
                    <style>
                      .left-info {
                        float: left;
                        width: 35%;
                      }
                      .right-info {
                        margin-left: 5%;
                      }
                      .left-info2 {
                        float: left;
                        width: 50%;
                        margin-left: 8%;
                      }
                      .right-info2 {
                        margin-left: 45%;
                      }
                    </style>
                    <div class="left-info">
                      <script src="./res/index.js"></script>
                      <div id="c1"></div>
                      <script>
                        var data = [
                          {vuln_pie}
                        ];
                        var Stat = G2.Stat;
                        var chart = new G2.Chart({
                          id: 'c1',
                          forceFit: true,
                          height: 200
                        });
                        chart.source(data);
                        // 重要：绘制饼图时，必须声明 theta 坐标系
                        chart.coord('theta', {
                          radius: 0.9 // 设置饼图的大小
                        });
                        chart.legend('name', {
                          position: 'bottom',
                          itemWrap: true,
                          formatter: function(val) {
                            for(var i = 0, len = data.length; i < len; i++) {
                              var obj = data[i];
                              if (obj.name === val) {
                                return val;
                              }
                            }
                          }
                        });
                        chart.tooltip({
                          title: "漏洞分布",
                          map: {
                            value: 'value'
                          }
                        });
                        chart.intervalStack()
                          .position(Stat.summary.percent('value'))
                          .color('name')
                          .label('name*..percent',function(name, percent){
                          percent = (percent * 100).toFixed(2) + '%';
                          return name + ' ' + percent;
                        });
                        chart.render();
                        // 设置默认选中
                        var geom = chart.getGeoms()[0]; // 获取所有的图形
                        var items = geom.getData(); // 获取图形对应的数据
                        geom.setSelected(items[1]); // 设置选中
                      </script>
                    </div>
                    {sum_of_reports}

                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
  </div>
</section>
<!-- =========================end information==================================== -->

<!-- Js信息 -->
<a id="js_info" class="anchor"></a>
<section class="content">
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
             <p>
             <strong><i class="fa fa-database"></i> JS信息</strong>
             </p><p>
             </p><div class="table-responsive">
                  <table class="table table-bordered">
                    <thead class="ant-table-thead">
                    <tr>
                       <th style="width:6%">ID</th>
                       <th >JS地址</th>
                       <th style="width:13%">备注</th>
                    </tr>
                    </thead><tbody class="ant-table-tbody">
                      {js_list}
                  </tbody>
                  </table>
                </div>
          </div>
        </div>
        </div>
        </div>
    </div>
  </section>


<a id="nor_info" class="anchor"></a>
<section class="content">
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
             <p>
             <strong><i class="fa fa-exclamation"></i> 免责声明</strong>
             </p><p>
             </p><div class="table-responsive">
                  本报告为Packer Fuzzer工具根据使用者检测结果<strong>自动生成</strong>的报告，报告内容不代表Packer Fuzzer开发团队的立场及观点。<br><br>
                  由于传播、利用此工具提供的检测功能而造成的任何<strong>直接或者间接的后果及损失</strong>，均由使用者本人负责，本团队不为此<strong>承担任何责任</strong>。<br><br>
                  请在使用本工具时遵循使用者以及目标系统所在国当地的<strong>相关法律法规</strong>，一切<strong>未授权测试均是不被允许的</strong>。<br><br>
                </div>
          </div>
        </div>
        </div>
        </div>
    </div>
  </section>

 <!-- ===========================end screenshots ================================== -->
 <a id="malware_check" class="anchor"></a>
 <section class="content">
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
              <p>
             <strong><i class="fas fa-bug"></i> 漏洞详情</strong>
            </p><p>
            </p><div class="table-responsive">
              {vuln_list}
            </div>
          </div>
        </div><!-- /.card -->
        </div>
        <!-- end row -->
        </div>
    </div>

</section>



 <!-- ===========================end domain malware check ================================== -->
 <a id="api_list" class="anchor"></a>
 <section class="content">
   <div class="container-fluid">
     <div class="row">
         <div class="col-lg-12">
         <div class="card">
           <div class="card-body">
              <p>
              <strong><i class="fa fa-list-ol"></i> API清单</strong>
              </p><p>
              </p><div class="table-responsive">
                   <table class="table table-hover">
                     <thead class="ant-table-thead">
                     <tr>
                        <th style="width:6%">ID</th>
                        <th style="width:16%">API名称</th>
                        <th>API地址</th>
                        <th style="width:13%">请求类型</th>
                        <th style="width:6%"></th>
                     </tr>
                     </thead><tbody class="ant-table-tbody">
                       {api_list}
                   </tbody>
                   </table>
                 </div>
           </div>
         </div>
         </div>
         </div>
     </div>
   </section>


 <!-- ===========================总体安全建议================================== -->
 <a id="urls" class="anchor"></a>
 <section class="content">
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
              <p>
             <strong><i class="fas fa-plus"></i> 安全建议</strong>
            </p><p>
            </p><div class="table-responsive">
              <ul>
                {suggest_foryou}
              </ul>
               </div>
              </div>
          </div>
        </div><!-- /.card -->
        </div>
        <!-- end row -->
        </div>
</section>

<a id="other" class="anchor"></a>
<section class="content">
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
             <p>
             <strong><i class="fas fa-globe"></i> 附录</strong>
             </p>
                <div class="table-responsive">
                  <ul>
                    <li><h5>漏洞描述</h5></li>
                    <strong>CORS漏洞：</strong>跨域资源共享可以放宽浏览器的同源策略，可以通过浏览器让不同的网站和不同的服务器之间通信。假设用户登陆一个含有CORS配置网站vuln.com，同时又访问了攻击者提供的一个链接evil.com。 evil.com的网站向vuln.com这个网站发起请求获取敏感数据，浏览器能否接收信息取决于vuln.com的配置。如果vuln.com配置了Access-Control-Allow-Origin头且为预期，那么允许接收，否则浏览器会因为同源策略而不接收。<br><br>
                    <strong>未授权访问漏洞：</strong>接口未授权访问，顾名思义在不进行请求授权的情况下，能够直接对相应的业务逻辑功能进行访问、操作等。通常是由于认证页面存在缺陷或者无认证、安全配置不当等导致的。<br><br>
                    <strong>敏感信息泄露漏洞：</strong>信息泄露指在网站页面或JS文件中泄露了敏感信息。通过这些敏感信息，攻击者可进一步入侵服务器。<br><br>
                    <strong>水平越权漏洞：</strong>越权漏洞是指应用程序未对当前用户操作的身份权限进行严格校验，导致用户可以操作超出自己管理权限范围的功能，从而操作一些非该用户可以操作的行为。水平越权会导致同一层级间的用户可以互相访问到对方的敏感信息，如姓名、手机号、联系地址、个人资料、订单记录等。同时还可能会以其他平级权限用户的身份来执行某行功能，如删除，添加，修改等。<br><br>
                    <strong>SQL注入漏洞：</strong>SQL注入漏洞产生的原因是网站应用程序在编写时未对用户提交至服务器的数据进行合法性校验（类型、长度、业务参数合法性等），同时没有对用户输入数据进行有效地特殊字符过滤，使得用户的输入直接带入数据库执行，超出了SQL语句原来设计的预期结果，导致了SQL注入漏洞。<br><br>
                    <strong>弱口令漏洞：</strong>网站管理、运营人员由于安全意识不足，为了方便、避免忘记密码等，使用了非常容易记住的密码，或者是直接采用了系统的默认密码等。攻击者利用此漏洞可直接进入应用系统或者管理系统，从而进行系统、网页、数据的篡改与删除，非法获取系统、用户的数据，甚至可能导致服务器沦陷。<br><br>
                    <strong>任意文件上传漏洞：</strong>应用系统在文件上传功能处对用户上传文件类型、格式、内容等做合法性校验，导致攻击者可以上传Webshell（.php、.jsp、asp等）恶意脚本文件或者非期望格式的文件比如：HTML文件、SHTML文件等，同时可利用目录跳转等字符或者控制上传目录，直接上传文件到Web目录或任意目录下，从而可能导致在远程服务器上执行任意恶意脚本文件，从而直接获取应用系统权限。<br><br>
                    <li><h5>漏洞等级</h5></li>
                    本报告内置三个漏洞等级，分别是：低危、中危、高危。其中属于高危的漏洞类型有：弱口令漏洞、任意文件上传漏洞、SQL注入漏洞；属于中危的漏洞类型有：水平越权漏洞、敏感信息泄露漏洞、未授权访问漏洞；属于低危的漏洞类型有：CORS漏洞。其中置信度为“低”级别的检测结果将自动降低一级别漏洞危害，若已处于最低漏洞级别则不作降级处理。例如某漏洞为：SQL注入漏洞，本应属于高危漏洞，但其置信度为“低”，故自动降级为中危漏洞。<br><br>
                    <li><h5>风险等级</h5></li>
                    本报告内置无风险、低风险、中风险、高风险四个风险等级，采用打分评级模式，依次对应的分值档位为0、5、10、18。对应漏洞等级分值分别为：低危1分、中危2分、高危6分。例如在某次扫描中共发现一个高危、两个中危、五个低危漏洞，则分值计算方式为：1 x 6 + 2 x 2 + 5 x 1 = 15(分)，其得分大于10并小于18，所以风险等级为“中风险”。
                  </ul>
                </div>
            </div>
          </div>
        </div><!-- /.card -->
        </div>
        <!-- end row -->
        </div>
</section>

</div>

</div>


  <!-- /.content-wrapper -->
  <footer class="main-footer">
      <strong>© 2020 Packer Fuzzer 团队</strong>
       | Poc-Sir、KpLi0rn、Lucy、RachesseHS、Lupin-III
      <div class="float-right d-none d-sm-inline-block">
        项目地址：<a href="https://github.com/rtcatc/Packer-Fuzzer">https://github.com/rtcatc/Packer-Fuzzer</a>
      </div>
    </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
<div id="sidebar-overlay"></div></div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="./res/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="./res/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="./res/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="./res/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="./res/adminlte.min.js"></script>
<script>
// navbar hack
if ($(".sidebar-collapse")[0])
document.getElementById("nbar").style.display = "none";
</script>

<!-- DataTables -->
<script src="./res/jquery.dataTables.min.js"></script>
<script src="./res/dataTables.bootstrap4.min.js"></script>
<script>
  $(function () {
    // Datatable
    $('table').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": true,
      "responsive": true,
    });
  });
  // Navbar Active
    $(".nav-link").on("click", function() {
    $(".nav-link").removeClass("active");
    $(this).addClass("active");
  });
</script>

</body></html>
