<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css" />

  <title>LSSY交易服务平台</title>
</head>

<body>
  <div class="pos-f-t">
    <div class="navbar-expand-lg" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <h5 class="text-white h4">LSSY交易服务平台</h5>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/index.html">行情</a>
        <a class="nav-item nav-link" href="#" id="fupan">今日复盘</a>
        <a class="nav-item nav-link" href="#">策略</a>
        <a class="nav-item nav-link active" href="#">回测</a>
      </div>
    </nav>
  </div>
  <!-- 提示 -->
  <div aria-live="polite" aria-atomic="true"
    class="container-fluid h-100 d-flex justify-content-center align-items-center" style="display: none !important;">
    <div id="info_toast" class="toast w-50 border" role="alert" aria-live="assertive" aria-atomic="true"
      data-delay="3000">
      <div class="toast-header text-white bg-dark">
        <strong class="mr-auto">标题</strong>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body bg-dark">
        <img src="#" class="rounded mr-2" alt="...">
        <span></span>
      </div>
    </div>
  </div>
  <!-- 状态提示 -->
  <div id="zs" class="container-fluid clearfix"></div>
  <div class="container text-white bg-dark">
    <div class="row">
      <div class="col-md-auto">更新时间：</div>
      <div id="last_time" class="col-md-auto"></div>
      <div class="col-md-auto">延时：</div>
      <div id="info_y" class="col-md-auto"></div>
      <div class="col-md-auto">市场情绪：</div>
      <div id="info_schyd" class="col-md-auto"></div>
    </div>
  </div>
  <!-- 主界面 -->
  <div class="container-fluid text-white bg-dark">
    <div class="row">
      <div class="col-md-auto">
      <div class="input-group input-group-sm mb-3 float-left">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm2">开始日期</span>
            </div>
            <input type="text" class="form-control" id="backtestDate1" aria-describedby="inputGroup-sizing-sm2">
          </div>
      </div>
      <div class="col-md-auto">
          <div class="input-group input-group-sm mb-3 float-left">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm3">结束日期</span>
            </div>
            <input type="text" class="form-control" id="backtestDate2" aria-describedby="inputGroup-sizing-sm3">
          </div>
      </div>
      <div class="col-md-auto">
      <button id="backtest" type="button" class="btn btn-danger float-left">确认</button>
      </div>
    </div>
  <!-- 资产曲线 -->
  <div class="container-fluid" id="zc_charts"></div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <!-- 直接把下载页面的CDN链接文件另存为保存，不要下载文件有乱码问题 -->
  <script type="text/javascript" src="DataTables/datatables.min.js"></script>
  <script type="text/javascript" src="d3/d3.min.js"></script>
  <script type="text/javascript" src="js/comm.js"></script>
  <script type="text/javascript" src="js/tableMain.js"></script>
  <script type="text/javascript" src="js/tableTick.js"></script>
  <script type="text/javascript" src="js/tableChengjiao.js"></script>
  <script type="text/javascript" src="js/event_el.js"></script>
  <script type="text/javascript" src="js/event_user.js"></script>
  <script type="text/javascript" src="js/ChartKline.js"></script>
  <script type="text/javascript" src="js/ChartTick.js"></script>
  <script type="text/javascript" src="js/ChartFinance.js"></script>
  <script type="text/javascript" src="js/ChartBacktest.js"></script>
</body>

</html>