{
  "name": "端口扫描",
  "version": "0.1",
  "description": "端口服务识别",
  "type": "检测",
  "action": [
    {
      "name": "端口识别",
      "func": "zbn_nmap"
    }
  ],
  "args": {
    "zbn_nmap": [
      {
        "key": "target",
        "type": "string",
        "required": true
      },
      {
        "key": "ports",
        "type": "string",
        "required": true
      },
      {
        "key": "protocol",
        "type": "string",
        "required": true
      }
    ]
  }
}