<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<!-- Lifting specific elements from bootstrap -->
<style>
.justify-content-start {
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.justify-content-end {
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.d-block {
  display: block !important;
}
.text-center {
  text-align: center !important;
}
.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}
.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}
.pt-5,
.py-5 {
  padding-top: 3rem !important;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}
.mt-0,
.my-0 {
  margin-top: 0 !important;
}
</style>
<section id="homepage-shortcuts">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-sm-6 mb-3">
                <a href="setup/" class="px-4 py-5 bg-white shadow text-center d-block">
                    <i class="fas fa-cogs d-block mb-4" style="font-size: x-large;"></i>
                    <h4 class="mb-3 mt-0">Setup</h4>
                    <p class="mb-0">See how to install the Infection Monkey.</p>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 mb-3">
                <a href="usage/getting-started/" class="px-4 py-5 bg-white shadow text-center d-block">
                    <i class="fas fa-play-circle d-block mb-4" style="font-size: x-large;"></i>
                    <h4 class="mb-3 mt-0">Getting Started</h4>
                    <p class="mb-0">Set the Monkey wild in your datacenter.</p>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 mb-3">
                <a href="faq/" class="px-4 py-5 bg-white shadow text-center d-block">
                    <i class="fas fa-question d-block mb-4"  style="font-size: x-large;"></i>
                    <h4 class="mb-3 mt-0">FAQs</h4>
                    <p class="mb-0">Read common questions and answers.</p>
                </a>
            </div>
        </div>
    </div>
</section>
