<<<<<<< HEAD

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><base href="http://www.bosc.cn">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>上海银行</title>
    <link href="/css/newshyh/public.css" rel="stylesheet" type="text/css" />
    <link href="/css/newshyh/layout_index.css" rel="stylesheet" type="text/css" />
	<link href="/css/newshyh/new_index.css" rel="stylesheet" type="text/css" />
	<link rel="SHORTCUT ICON" href="/favicon.ico" type="image/x-icon"/>
	<script src="/js/newshyh/jquery.min.js"></script>
	<script src="/js/newshyh/jquery.SuperSlide.js"></script>
    <script type="text/javascript" src="/js/shyh/shyh_stat.js"></script>
    <script type="text/javascript" src="/js/newshyh/index_banner.js"></script>
    <script src="/js/newshyh/tab.js"></script>
    <script src="/js/newshyh/stwyurl.js"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
	<script type="text/javascript">
	/*轮播图开始*/
	var rolling_index = 0;
	$(document).ready(function () {
		var $rolling_box=$(".rolling");//获取轮播图box
	    var $rolling_btn = $(".rolling_list ul li"); //获取轮播图按钮
	    var $rolling_img = $(".rolling_img_ul li"); //获取轮播图
	    $(".rolling_img_ul li:eq(0)").show();//初始化显示的图片
	    $(".rolling_list ul li:eq(0)").addClass("selected");//初始化选中按钮
	    $rolling_btn.click(function () {
	        if (!$rolling_img.is(":animated")) {
	            $(this).addClass("selected")//添加选中状态
	             .siblings().removeClass("selected"); //去掉选中状态
	            rolling_index = $(this).index(); //获取该按钮序号
	            $rolling_img.eq(rolling_index).fadeIn(1000)//对应的图片淡出
	            .siblings().fadeOut(1000); //其余图片淡出
	        }
	    });
	    var colling_play = setInterval("colling()", 4000); //轮播图计时器
	    $rolling_box.mouseover(function () {
	        rolling_index = $(".rolling_list li.selected").index(); //获取当前图片序号
	        clearInterval(colling_play); //清除计时器
	    }).mouseout(function () {
	        colling_play = setInterval("colling()", 4000); //重设计时器
	    });
	});
	function colling() {
	    rolling_index++;
	    if (rolling_index == $(".rolling_list ul li").length) {
	        rolling_index = 0;
	    }
	    $(".rolling_list ul li").eq(rolling_index).trigger("click"); //给轮播图按钮添加点击事件
	}
	/*轮播图结束*/
	function openBankUrl(url){
		var a = window.location.host;
		var b = "/clickStat?href="+url;
		var c = b +"&host=" + a;
		$.post(c);
		window.open(url);
	}
	function openBankUrl(url,type){
		var a = window.location.host;
		var b = "/clickStat?href="+url+"&type="+type;
		var c = b +"&host=" + a;
		$.post(c);
		window.open(url);
	}
	</script>
    	<style type="text/css">
    	.clearFF:after{display:block;height:0;clear:both;}
    	.q_link dl dt {
			padding: 6px 0;
			padding-bottom:3px;
		}
		.q_link .ls11 dd {
			float: left;
			width: 103px;
			padding-left: 20px;
			padding-bottom: 10px;
		}
		a.bankBg3 {
			width: 246px;
			height: 32px;
			line-height: 32px;
			text-indent: 2.5em;
			background: url(/image/newshyh/shyh_bankBg3.gif) no-repeat;
		}
		a.bankBg3:hover {
			text-decoration: none;
		}
    	</style>
</head>
<body>
    <!-- top  -->
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<script src="/js/newshyh/stwyurl.js"></script>
<script src="/js/newshyh/zxkfUrl.js"></script>
<style type="text/css">
.wrapper {
width: 130px; margin-left: 8px;    display: inline-block;
    height: 24px;
   }
.box {
	position: fixed;
	display: inline-block;
	width: 120px;
	height: 20px;
	z-index: 10000;
}
.box a{
  position: absolute;
  right: 0;
}
.box .delete {
    color: red;
    cursor: pointer;
	position: absolute;
	top: 6px;
	right: 2px;
	width: 16px;
	text-align: center;
	height: 16px;
	z-index: 1;
}
</style>
<div id="fugai_box"></div>
<div class="top">
	<div class="top_main">
		<div class="logo"><a href="/index.shtml"><img src="/image/newshyh/logo.gif" alt="上海银行"/></a></div>
		<div class="submenu" style="padding-right: 4px;"><span style="font-size:14px;">本网站支持IPV6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客服热线：95594 | <a style="padding" href="/zh/sygk/sygk_sygk/index.shtml">上海银行概况 |</a> <a href="/zh/khfw/index.shtml">客户服务| </a> 
		<a href="https://bosc.zhiye.com/index">人才招聘 |</a>
		<a href="http://learning.bankofshanghai.com">在线学习 |  </a> <script src="/js/GB_BIG.js" type="text/javascript" language="javascript"></script>
		<script type="text/javascript">translateInitilization();</script> <a href="/en/index.shtml"> |English</a>
		<div class="wrapper">
		<div class="box box1" >
            <div class="delete" onclick="del()" id="delete">X</div>
			<a id="kefu" href="javascript:kfmm()"><img src="/images/zxkf4.png" width="120px" height="30px"/></a>
		</div>
		</div>
		<div class="box box2" style="position:fixed;display:none; top: 8px; right: 8px">
            <div class="delete" onclick="del()" id="delete">X</div>
			<a id="kefu2" href="javascript:kfmm()"><img src="/images/zxkf4.png" width="120px" height="30px"/></a>
		</div>
		</div>
		<div class="search">
		<form id="form1" name="form1" action="/s_newsearch_results.jsp" method="post"><input type="hidden" name="validateRequest" value="3beb96ee67a09d932819ddd63cc1ce5f">
			<input name="queryString" type="text" class="input01 fl" id="queryString" onfocus="if (value =='请输入关键字'){value =''}" onblur="if (value ==''){value='请输入关键字'}" value="请输入关键字"/>
			<input type="hidden" name="csrftoken" value="null" >
			<input name="" type="image" onclick="javascript:document.form1.submit();" src="/image/newshyh/search_01.gif" class="fr"/>
		</form>
		</div>
	</div>
</div>
<ul class="menu">
	<li  style="width:9%;text-align: center;"><a href="/index.shtml">首页</a></li>
	<li  style="width:9%;text-align: center;"><a href="/zh/gryw/index.shtml">个人业务</a></li>
	<li  style="width:9%;text-align: center;"><a href="/zh/gsyw/index.shtml">公司业务</a></li>
	<li  style="width:9%;text-align: center;"><a href="/zh/zxqy/index.shtml">中小企业</a></li>
	<li  style="width:9%;text-align: center;"><a href="/zh/dzyh/index.shtml">电子银行</a></li>
	<li  style="width:8.5%;text-align: center;"><a href="/zh/xyk/index.shtml">信用卡</a></li>
	<li  style="width:9%;text-align: center;background: url() no-repeat top right"><a href="/zh/tzzgx/index.shtml">投资者关系</a></li>
	</ul>
<script type="text/javascript">
	function kfmm(){
		var ieVersion = navigator.appVersion;
		var area = "";
		var IEPage = document.title;
		var flashVersion = "";
		var OSVersion = navigator.platform;
		var RP = window.screen.width+"x"+window.screen.height;
		var langue = navigator.systemLanguage;
		var url = "";
		$.ajax({
					url: '/app?m=zxkfRedirect',
					type: 'post',
					data:{
						'ieVersion' : ieVersion,
						'area' : area,
						'IEPage' : IEPage,
						'flashVersion' : flashVersion,
						'OSVersion' : OSVersion,
						'RP' : RP,
						'langue' : langue
						},
					async: false,
					error: function(){
					},
					success: function(data){
						url = data;
					}
				});
	 openType(url);
	}
	var __del = false;
	function del(){
		$('.delete').hide();
		$('.box2').hide();
		$('.box1').css('position', 'relative').show();
		__del = true;
		}
		window.onresize = function () {
		    if (__del) return;
			var  show1 = document.documentElement.offsetWidth > 980;
			if (show1) {
				$('.box1').show();
				$('.box2').hide();
			} else {
				$('.box2').show();
				$('.box1').hide();
			}
		}
		window.onresize();
</script>
	<!-- top end -->
    <div class="container">
     <div class="rolling slideBox">
           <ul class="rolling_img_ul">
    	    <li><a href="http://www.bosc.cn/zh/dzyh/dzyh_grsjyh/16159.shtml" target="_blank"><img src="/jfimg/colimg/shyh/zh/sy/sy_ggq/2020-09/130964.jpg" /></a></li>
<li><a href="http://www.bosc.cn/zh/sy/sy_zxgg/92691.shtml" target="_blank"><img src="/jfimg/colimg/shyh/zh/sy/sy_ggq/2020-10/131074.jpg" /></a></li>
<li><a href="http://www.bosc.cn/zh/gryw/gryw_ywdt/92091.shtml" target="_blank"><img src="/jfimg/colimg/shyh/zh/sy/sy_ggq/2020-04/130665.jpg" /></a></li>
<li><a href="http://www.bosc.cn/zh/gryw/gryw_ywdt/82805.shtml" target="_blank"><img src="/jfimg/colimg/shyh/zh/sy/sy_ggq/2020-09/131054.jpg" /></a></li>
<li><a href="http://www.bosc.cn/zh/gryw/gryw_ywdt/89714.shtml" target="_blank"><img src="/jfimg/colimg/shyh/zh/sy/sy_ggq/2019-45/128741.jpg" /></a></li>
<li><a href="http://www.bosc.cn/zh/gryw/gryw_cxyw/gryw_cxyw_grjgxck/index.shtml" target="_blank"><img src="/jfimg/colimg/shyh/zh/sy/sy_ggq/2019-32/126688.jpg" /></a></li>
    	   </ul>
      <div class="rolling_list m_transparentBg">
     	<ul class="fr">
                        <li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
                    </ul>
        </div>
   </div>
        <div class="w273 fr d1 hide">
            <div class="q_link">
                <dl class="ls10 clearFF">
                    <dt>
                        <a class="w_14 show bankBg" href="javascript:changeBankUrl('https://ebanks.bankofshanghai.com/pweb/prelogin.do?LoginType=R&','0')">个人网上银行</a></dt>
                    <dd>
		        		<a href="javascript:changeBankUrl('https://ebanks.bankofshanghai.com/pweb/prelogin.do?LoginType=R&','0')">个人网银</a>
		        	</dd>
                    <dd><a href="javascript:changeBankUrl('https://ebanks.bankofshanghai.com/pweb/SelfRegistrationNewPre.do?','0')"> 注册</a></dd>
		        	<dd><a href="javascript:openBankUrl('https://ebanks.bankofshanghai.com/demo/login.html')">演示</a></dd>
                </dl>
                <div class="clear">
                </div>
                <dl class="ls11 clearFF">
                    <dt>
                            <a  class="w_14 show bankBg bankBg2" href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/prelogin.do?LoginType=R&_locale=zh_CN')">企业网上银行</a></dt>
                    <dd>
			        	<a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/prelogin.do?LoginType=R&_locale=zh_CN')">企业网银专业版</a></dd>
			        <dd><a href="javascript:openBankUrl('https://cash.bosc.cn/CM/index.do')">现金管理平台</a></dd>
			        <dd><a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/vx_zh_CN/ordinaryLogin.html')">企业网银普通版</a></dd>
			        <dd><a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/ewebDemo/zh_CN/login.html')">演示</a></dd>
                </dl>
                 <dl class="ls11 clearFF">
                    <dt>
                        <a class="w_14 show bankBg3" href="javascript:openBankUrl('https://www.mybosc.com/index.do');">直销银行  -- 上行快线</a></dt>
                </dl>
                <div class="clear">
                </div>
               <div class="btn_box2 pt0 ml30">
                   <a class="w_14 show fl" href="#" onclick="openBankUrl('http://www.bosc.cn/zh/xyk/xyk_kzjs/index.shtml');">信用卡申请</a>
                    <a class="w_14 show fl yzd_link"  href="javascript:openBankUrl('http://www.bosc.cn/index_yzd_one.jsp');">业主贷申请</a>
                    </div>
            </div>
        </div>
        <div class="clear h14">
        </div>
        <div class="fl">
            <div class="t01" style="width: 980px; background-image: url('/images/newshyh/bg_title980.gif')">
                <span class="fs01">快捷服务</span><span class="more"></span>
                <div class="jiao">
                </div>
            </div>
            <div class="sc">
                <div class="hd">
                    <a class="prev">
                        <img src="/image/newshyh/left.gif" width="13" height="22" /></a></div>
                <div class="bd" style="width: 875px; padding-left: 22px;">
                    <ul class="kjfwList">
		              	<li><a href="javascript:openBankUrl('https://ebanks.bankofshanghai.com/pweb/LogoutDebitCardApplyPre.do','_kj')">
		              		<img alt="借记卡申请" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2019-48/128991.png" width="45" height="50" />
		              		<p>借记卡申请</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/vx_zh_CN/HomeLoanApply/HomeSteadLoanApply.html','_kj')">
		              		<img alt="宅即贷" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2017-48/108280.png" width="45" height="50" />
		              		<p>宅即贷</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/vx_zh_CN/OnlineApply/UnitbankAccountonlineApply.html','_kj')">
		              		<img alt="单位开户申请" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-31/65514.png" width="45" height="50" />
		              		<p>单位开户申请</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/vx_zh_CN/OnlineApply/OnlineApplyUpdate.html','_kj')">
		              		<img alt="单位变更申请" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-31/65515.png" width="45" height="50" />
		              		<p>单位变更申请</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/vx_zh_CN/OnlineApply/OnlineApplyDelete.html','_kj')">
		              		<img alt="单位销户申请" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-31/65516.png" width="45" height="50" />
		              		<p>单位销户申请</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/vx_zh_CN/OnlineApply/UnitSubscriptionlineApply.html','_kj')">
		              		<img alt="单位签约申请" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-31/65518.png" width="45" height="50" />
		              		<p>单位签约申请</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('http://www.bankofshanghai.com/zh/dzyh/dzyh_xpdt/27503.shtml','_kj')">
		              		<img alt="微信银行" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-32/65923.jpg" width="45" height="50" />
		              		<p>微信银行</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://www.mybosc.com/','_kj')">
		              		<img alt="上行快线" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-31/65522.png" width="45" height="50" />
		              		<p>上行快线</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('http://www.bankofshanghai.com/zh/xyk/xyk_kzjs/index.shtml','_kj')">
		              		<img alt="信用卡申请" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-31/65524.png" width="45" height="50" />
		              		<p>信用卡申请</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://ebanks.bankofshanghai.com/pweb/LogoutCreditBillSignPre.do?_locale=zh_CN','_kj')">
		              		<img alt="电子账单签约" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-31/65525.png" width="45" height="50" />
		              		<p>电子账单签约</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/vx_zh_CN/ToAddCheck/ToAddCheck.html','_kj')">
		              		<img alt="单位账户预审" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-45/75867.png" width="45" height="50" />
		              		<p>单位账户预审</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('http://www.bankofshanghai.com/zh/dzyh/dzyh_grsjyh/16269.shtml','_kj')">
		              		<img alt="手机银行" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-32/65921.jpg" width="45" height="50" />
		              		<p>手机银行</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://ebanks.bankofshanghai.com/pweb/prelogin.do?LoginType=R&_locale=zh_CN','_kj')">
		              		<img alt="个人网银" src="/jfimg/colimg/shyh/zh/sy/sy_kjfw/2015-32/65922.jpg" width="45" height="50" />
		              		<p>个人网银</p></a>
		              	</li>
                    </ul>
                </div>
                <div class="hd">
                    <a class="next">
                        <img src="/image/newshyh/right.gif" width="13" height="22" /></a></div>
            </div>
            <script type="text/javascript">jQuery(".sc").slide({ mainCell: ".bd ul", effect: "leftLoop", vis: 9, scroll: 2, autoPlay: true });</script>
        </div>
        <div class="clear h14">
        </div>
        <div class="w707 fl">
            <div class="t01">
                <span class="fs01 w80">个人业务</span>
                <ul id="myTab1" class="ls01  m_ls01_bor">
					  			<li class="active" onmouseover="nTabs(this,0)"><span class="tab_left">左边框</span><a>产品配置推荐</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,1)"><span class="tab_left">左边框</span><a>养老金融</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,2)"><span class="tab_left">左边框</span><a>理财产品</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,3)"><span class="tab_left">左边框</span><a>个人贷款</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,4)"><span class="tab_left">左边框</span><a>借记卡</a><span
                        class="tab_right">右边框</span></li>
                </ul>
                <span class="more"><a href="/zh/gryw/index.shtml">更多</a></span>
            </div>
				<div class="b01" id="myTab1_Content0">
					<dl class="ls02">
						<dt><a href="/zh/gryw/gryw_htlcfw/84354.shtml"><img alt="个人业务" src="/jfimg/colimg/shyh/zh/gryw/gryw_htlcfw/2019-24/125406.jpg" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">产品配置推荐</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;上海银行股份有限公司
2020年3月6日...
							<a href="/zh/gryw/gryw_htlcfw/84354.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
    			<ul class="ls03 ellipsis">
			        </ul>
                <div class="clear">
                </div>
            </div>
				<div class="b01" id="myTab1_Content1" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/gryw/gryw_yljr/gryw_ylj_shjs/17108.shtml"><img alt="个人业务" src="/jfimg/colimg/shyh/zh/gryw/gryw_yljr/gryw_ylj_shjs/2018-02/109870.jpg" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">美好生活卡介绍</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;我行以养老金融服务为发展重点，不断开拓业务新品，完善服务体系，满足客户养老金融需求。我行积极承担...
							<a href="/zh/gryw/gryw_yljr/gryw_ylj_shjs/17108.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
    			<ul class="ls03 ellipsis">
			              <li><a title="养老专项减免" href="/zh/gryw/gryw_yljr/gryw_ylj_zxyh/17128.shtml">养老专项减免</a></li>
			              <li><a title="养老增值服务" href="/zh/gryw/gryw_yljr/gryw_ylj_zscp/22751.shtml">养老增值服务</a></li>
			              <li><a title="养老专属产品" href="#">养老专属产品</a></li>
			              <li><a title="养老理财套餐" href="#">养老理财套餐</a></li>
			              <li><a title="热点活动" href="/zh/gryw/gryw_yljr/gryw_yljr_rdhd/index.shtml">热点活动</a></li>
			        </ul>
                <div class="clear">
                </div>
            </div>
				<div class="b01" id="myTab1_Content2" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/gryw/gryw_xpdt/92936.shtml"><img alt="个人业务" src="/jfimg/colimg/shyh/zh/gryw/gryw_lccp/gryw_lccp_xpkd/2019-24/125418.jpg" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">净享利”系列开放式理财产品0604...</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;...
							<a href="/zh/gryw/gryw_xpdt/92936.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
    			<ul class="ls03 ellipsis">
			        </ul>
                <div class="clear">
                </div>
            </div>
				<div class="b01" id="myTab1_Content3" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/gryw/gryw_xdyw/gryw_xdyw_grldk/71692.shtml"><img alt="个人业务" src="/jfimg/colimg/shyh/zh/gryw/gryw_xdyw/gryw_xdyw_grldk/2019-17/124583.jpg" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">信义贷</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;一、业务概述
“信义贷”是上海银行以信用方式，向符合条件的借款人发放的，用于本人及家庭合理消费用...
							<a href="/zh/gryw/gryw_xdyw/gryw_xdyw_grldk/71692.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
    			<ul class="ls03 ellipsis">
			              <li><a title="个人住房贷款" href="/zh/gryw/gryw_xdyw/gryw_grgfdk/83638.shtml">个人住房贷款</a></li>
			              <li><a title="个人经营性贷款" href="/zh/gryw/gryw_xdyw/gryw_grjyxdk/83781.shtml">个人经营性贷款</a></li>
			              <li><a title="个人商业用房贷款" href="/zh/gryw/gryw_xdyw/gryw_grgfdk/83634.shtml">个人商业用房贷款</a></li>
			              <li><a title="个人质押消费贷款" href="/zh/gryw/gryw_xdyw/gryw_xdyw_grldk/8135.shtml">个人质押消费贷款</a></li>
			        </ul>
                <div class="clear">
                </div>
            </div>
				<div class="b01" id="myTab1_Content4" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/gryw/gryw_jjk/gryw_jjk_ywjs/19190.shtml"><img alt="个人业务" src="/jfimg/colimg/shyh/zh/gryw/gryw_jjk/gryw_jjk_ywjs/2013-25/1118.jpg" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">业务介绍</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;我行积极拓展借记卡业务，推出了金融IC借记卡以及各种主题卡、联名卡、特色卡等，不断丰富借记卡产品线...
							<a href="/zh/gryw/gryw_jjk/gryw_jjk_ywjs/19190.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
    			<ul class="ls03 ellipsis">
			              <li><a title="业务介绍" href="/zh/gryw/gryw_jjk/gryw_jjk_ywjs/19190.shtml">业务介绍</a></li>
			              <li><a title="上海银行借记卡章程" href="/zh/gryw/gryw_jjk/gryw_jjk_jjkzc/22872.shtml">上海银行借记卡章程</a></li>
			        </ul>
                <div class="clear">
                </div>
            </div>
        </div>
<script type="text/javascript">
	function showDetail(code){
		//window.open('/WebServlet?go=bank_sellfund_pg_Banking&code=' +code);
		$("#code").val(code);
		dtjrWorkForm.submit();
		var a=document.location.href,b=window.location.host,c="/clickStat?href="+a+"?go=bank_sellfund_pg_Banking&code="+code+"&host="+b;
		$.post(c);
	}
	function openArticle(url){
		window.open(url);
	}
	function Showhccp(){
		var obj=document.getElementById("hccp");
		var msg=document.getElementById("hccplist");
		msg.style.display="block";
		obj.style.display="none";
	}
	function hidehccp(){
		var obj=document.getElementById("hccp");
		var msg=document.getElementById("hccplist");
		msg.style.display="none";
		obj.style.display="block"
	}
	function Showyjyjflp(){
		var obj=document.getElementById("yjyjflp");
		var msg=document.getElementById("yjyjflplist");
		msg.style.display="block";
		obj.style.display="none";
	}
	function hidehyjyjflp(){
		var obj=document.getElementById("yjyjflp");
		var msg=document.getElementById("yjyjflplist");
		msg.style.display="none";
		obj.style.display="block"
	}
</script>
<div class="w263 fr">
            <div class="t01 w263">
                <span class="fs01">动态金融信息</span><div class="jiao">
                </div>
            </div>
            <div class="b02">
                 <form id="dtjrWorkForm" name="dtjrWorkForm" action="/WebServlet" method="post"><input type="hidden" name="validateRequest" value="787b943d63e5086554543480b47c4853">
	                <input type=hidden name=go value="bank_sellfund_pg_Banking"/>
						<input type="hidden" name="code" id=code value="" />
	                <ul class="ls05 ellipsis">
		                    <li><a href="javascript:showDetail('whpj')">外汇牌价</a></li>
					        <li><a href="javascript:showDetail('dxjj')">代销基金净值</a></li>
					        <li><a href="javascript:showDetail('hjxx')">贵金属收盘价</a></li>
					        <li id="yjyjflp" onmousemove="Showyjyjflp()">公司理财产品</li>
					        <li id="yjyjflplist" style="display:none;" onmousemove="Showyjyjflp()" onmouseout="hidehyjyjflp()" onmouseout="hidehyjyjflp()">
									公司理财产品
								<div></div>
								<div style="z-index:9999; position:absolute; background-color:#f6f6f6;width:110px; ">
									 <ul style="height:120px;">
									 	 <li><a href="javascript:showDetail('yjyjl')">赢家易精灵</a></li>
									 	 <li><a href="javascript:showDetail('yjflp')">赢家福利派</a></li>
									 	 <li><a href="javascript:showDetail('historyjz_EIBS')">净值型产品</a></li>
									 </ul>
								</div>
					        	</li>
					        <li><a href="javascript:showDetail('fund')">基金销售</a></li>
					        <li id="hccp" onmousemove="Showhccp()">个人理财产品</li>
							<li id="hccplist" style="display:none;" onmousemove="Showhccp()" onmouseout="hidehccp()" onmouseout="hidehccp()">
									个人理财产品
								<div></div>
								<div style="z-index:9999; position:absolute; background-color:#f6f6f6;width:110px; ">
									 <ul style="height:120px;">
									 	<li style="height:24px; width:100%"><a href="javascript:showDetail('hcyjl')">易精灵1号</a></li><br/>
									 	<li style="height:24px; width:100%"><a href="javascript:showDetail('hcyjl2')">易精灵2号</a></li><br/>
									 	<li style="height:24px; width:100%"><a href="javascript:showDetail('hcflp')">慧财福利派</a></li><br/>
									 	<li style="height:24px; width:100%"><a href="javascript:showDetail('zhlc')">周期开放式产品</a></li>
									 	<li style="height:24px; width:100%"><a href="javascript:showDetail('zhlcjz')" title="周期开放式净值型产品">周期开放式净值...</a></li>
									  	<li style="height:24px; width:100%"><a href="javascript:showDetail('historyjz_PIBS')">净值型产品</a></li>
									 </ul>
								</div>
							</li>
							<li><a href="javascript:showDetail('mcInterestRate')">存贷款利率</a></li>
				           		<li><a href="/zh/sy/sy_dtjr/sy_fwjm/index.shtml">服务价目</a></li>
	                </ul>
                 </form>
            </div>
        </div>
        <div class="clear h14"></div>
        <div class="w707 fl">
            <div class="t01">
                <span class="fs01 w80">公司业务</span>
                <ul id="myTab2" class="ls01 m_ls01_bor">
					  			<li class="active" onmouseover="nTabs(this,0)"><span class="tab_left">左边框</span><a>存款业务</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,1)"><span class="tab_left">左边框</span><a>融资业务</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,2)"><span class="tab_left">左边框</span><a>供应链金融业务</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,3)"><span class="tab_left">左边框</span><a>国际业务</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,4)"><span class="tab_left">左边框</span><a>投行业务</a><span
                        class="tab_right">右边框</span></li>
                </ul>
                <span class="more"><a href="/zh/gsyw/index.shtml">更多</a></span>
            </div>
						<div class="b01" id="myTab2_Content0">
					<dl class="ls02">
						<dt><a href="/zh/gsyw/gsyw_ckyw/8788.shtml"><img alt="公司业务" src="/jfimg/colimg/shyh/zh/gsyw/gsyw_ckyw/2013-26/1132.jpg" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">单位人民币活期存款</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;活期存款是指不规定存款期限，可以随时存取，并依照活期存款利率按季计取利息的存款。如果客户在我行开...
							<a href="/zh/gsyw/gsyw_ckyw/8788.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
                 <ul class="ls03">
			              <li><a title="单位人民币活期存款" href="/zh/gsyw/gsyw_ckyw/8788.shtml">单位人民币活期存款</a></li>
			              <li><a title="单位人民币协定存款" href="/zh/gsyw/gsyw_ckyw/8785.shtml">单位人民币协定存款</a></li>
			              <li><a title="单位人民币定期存款" href="/zh/gsyw/gsyw_ckyw/8781.shtml">单位人民币定期存款</a></li>
			              <li><a title="单位人民币通知存款" href="/zh/gsyw/gsyw_ckyw/8779.shtml">单位人民币通知存款</a></li>
			        </ul>
                <div class="clear">
                </div>
            </div>
						<div class="b01" id="myTab2_Content1" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/gsyw/gsyw_rzyw/8280.shtml"><img alt="公司业务" src="/jfimg/colimg/shyh/zh/gsyw/gsyw_rzyw/2013-25/1053.jpg" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">人民币流动资金贷款</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;人民币流动资金贷款是指用于企业在商品的生产及流通经营或其他劳务、服务性经营所需周转资...
							<a href="/zh/gsyw/gsyw_rzyw/8280.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
                 <ul class="ls03">
			              <li><a title="人民币流动资金贷款" href="/zh/gsyw/gsyw_rzyw/8280.shtml">人民币流动资金贷款</a></li>
			              <li><a title="流动资金循环贷款" href="/zh/gsyw/gsyw_rzyw/8278.shtml">流动资金循环贷款</a></li>
			              <li><a title="法人账户透支" href="/zh/gsyw/gsyw_rzyw/1191.shtml">法人账户透支</a></li>
			              <li><a title="固定资产贷款" href="/zh/gsyw/gsyw_rzyw/8276.shtml">固定资产贷款</a></li>
			              <li><a title="法人房产按揭贷款" href="/zh/gsyw/gsyw_rzyw/8272.shtml">法人房产按揭贷款</a></li>
			              <li><a title="单位汽车按揭贷款" href="/zh/gsyw/gsyw_rzyw/8274.shtml">单位汽车按揭贷款</a></li>
			              <li><a title="银团贷款" href="/zh/gsyw/gsyw_rzyw/19111.shtml">银团贷款</a></li>
			              <li><a title="地方政府融资平台" href="/zh/gsyw/gsyw_rzyw/19113.shtml">地方政府融资平台</a></li>
			        </ul>
                <div class="clear">
                </div>
            </div>
						<div class="b01" id="myTab2_Content2" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/gsyw/gsyw_zdtj/8195.shtml"><img alt="公司业务" src="/jfimg/colimg/shyh/zh/gsyw/gsyw_zdtj/2013-25/1054.jpg" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">应收账款融资业务</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;上海银行现已建成涵盖供应链各环节的国内供应链金融产品体系，可满足企业在供应链的不同环节、不同付款...
							<a href="/zh/gsyw/gsyw_zdtj/8195.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
                 <ul class="ls03">
			              <li><a title="应收账款融资业务" href="/zh/gsyw/gsyw_zdtj/8195.shtml">应收账款融资业务</a></li>
			              <li><a title="动产质押授信业务" href="/zh/gsyw/gsyw_zdtj/8193.shtml">动产质押授信业务</a></li>
			              <li><a title="预付款融资业务" href="/zh/gsyw/gsyw_zdtj/8191.shtml">预付款融资业务</a></li>
			              <li><a title="汽车经销商融资业务" href="/zh/gsyw/gsyw_zdtj/8189.shtml">汽车经销商融资业务</a></li>
			              <li><a title="信用保险融资业务" href="/zh/gsyw/gsyw_zdtj/8197.shtml">信用保险融资业务</a></li>
			              <li><a title="订单融资业务" href="/zh/gsyw/gsyw_zdtj/8187.shtml">订单融资业务</a></li>
			        </ul>
                <div class="clear">
                </div>
            </div>
						<div class="b01" id="myTab2_Content3" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/gsyw/gsyw_ywzl/8178.shtml"><img alt="公司业务" src="null" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">两岸三地专栏</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;依托沪港台“上海银行”的平台优势，打造横跨两岸三地的最佳金融服务平台。...
							<a href="/zh/gsyw/gsyw_ywzl/8178.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
                 <ul class="ls03">
			        </ul>
                <div class="clear">
                </div>
            </div>
						<div class="b01" id="myTab2_Content4" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/gsyw/gsyw_thyw/29801.shtml"><img alt="公司业务" src="/jfimg/colimg/shyh/zh/gsyw/gsyw_thyw/2014-37/44389.jpg" width="108" height="71" /></a></dt>
						<dd><p class="fb pb5">对公理财产品</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;一、封闭式理财产品
（一）产品介绍
封闭式理财产品是指：向非金融机构企事业单位公司客户销售的，...
							<a href="/zh/gsyw/gsyw_thyw/29801.shtml" class="fs02">[详情]</a></p>
			            </dd>
					</dl>
                 <ul class="ls03">
			              <li><a title="债券融资产品" href="/zh/gsyw/gsyw_thyw/29807.shtml">债券融资产品</a></li>
			              <li><a title="结构融资产品" href="/zh/gsyw/gsyw_thyw/29805.shtml">结构融资产品</a></li>
			              <li><a title="并购重组产品" href="/zh/gsyw/gsyw_thyw/29803.shtml">并购重组产品</a></li>
			              <li><a title="对公理财产品" href="/zh/gsyw/gsyw_thyw/29801.shtml">对公理财产品</a></li>
			              <li><a title="股权融资产品" href="/zh/gsyw/gsyw_thyw/29799.shtml">股权融资产品</a></li>
			        </ul>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="w263 fr">
            <div class="t01 w263">
                <span class="fs01">惠民服务区</span><span class="more"></span>
                <div class="jiao">
                </div>
            </div>
            <div class="leftLoop">
                <div class="hd">
                    <a class="prev">
                        <img src="/image/newshyh/left.gif" width="13" height="22" /></a></div>
                <div class="bd">
                    <ul class="picList">
		              	<li><a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/vx_zh_CN/FaceCash/FaceCashServicePre.html')">
		              		<img alt="惠民服务区" src="/jfimg/colimg/shyh/zh/sy/sy_twlj/2018-49/121746.png" width="35" height="35" />
		              		<p>上门现金服务</p></a>
		              	<a href="javascript:changeBankUrl('https://ebanks.bankofshanghai.com/pweb/LogoutCreditBillSignPre.do?')">
		              		<img alt="惠民服务区" src="/jfimg/colimg/shyh/zh/sy/sy_twlj/2013-23/705.jpg" width="35" height="35" />
		              		<p>电子账单签约</p></a>
		              	</li>
		              	<li><a href="javascript:openBankUrl('https://jf.bosc.cn/')">
		              		<img alt="惠民服务区" src="/jfimg/colimg/shyh/zh/sy/sy_twlj/2012-38/249.gif" width="35" height="35" />
		              		<p>信用卡积分兑换</p></a>
		              	 <a href="javascript:openBankUrl('https://ibank.bankofshanghai.com/eweb/vx_zh_CN/EReceiptCheckPre.html')">
		              		<img alt="惠民服务区" src="/jfimg/colimg/shyh/zh/sy/sy_twlj/2013-15/1156.gif" width="35" height="35" />
		              		<p>电子回单验证</p></a>
		              	</li>
                    </ul>
                </div>
                <div class="hd">
                    <a class="next">
                        <img src="/image/newshyh/right.gif" width="13" height="22" /></a></div>
            </div>
            <script type="text/javascript">jQuery(".leftLoop").slide({ mainCell: ".bd ul", effect: "leftLoop", vis: 2, scroll: 2, autoPlay: false });</script>
        </div>
        <div class="clear h14">
        </div>
        <div class="w707 fl">
            <div class="t01">
                <span class="fs01 w80">信用卡</span>
                <ul id="myTab3" class="ls01 m_ls01_bor">
					  			<li class="active" onmouseover="nTabs(this,0)"><span class="tab_left">左边框</span><a>优惠活动</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,1)"><span class="tab_left">左边框</span><a>分期付款</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,2)"><span class="tab_left">左边框</span><a>卡种介绍</a><span
                        class="tab_right">右边框</span></li>
					  			<li class="normal" onmouseover="nTabs(this,3)"><span class="tab_left">左边框</span><a>服务指南</a><span
                        class="tab_right">右边框</span></li>
                </ul>
                <span class="more"><a href="/zh/xyk/index.shtml">更多</a></span></div>
						<div class="b01" id="myTab3_Content0">
					<dl class="ls02">
						<dt><a href="/zh/xyk/xyk_ywdt/92966.shtml"><img alt="信用卡" src="/jfimg/colimg/shyh/zh/xyk/xyk_ywdt/2017-48/108264.jpg" width="108" height="71" /></a><br /></dt>
						<dd><p class="fb pb5">移动支付天天刷！天天享立减！</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;一、活动时间：
2020年3月12日（00:00）&mdash;2020年3月31日（24:00）
二、活动对象：
上海...
							<a href="/zh/xyk/xyk_ywdt/92966.shtml" class="fs02">[详情]</a></p>
			            <br /></dd>
					</dl>
					 <ul class="ls03">
			        </ul>
                <div class="clear">
                </div>
            </div>
						<div class="b01" id="myTab3_Content1" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/xyk/xyk_fqfk/xyk_fqfk_zdfq/index.shtml"><img alt="信用卡" src="/jfimg/colimg/shyh/zh/xyk/xyk_fqfk/2013-25/1110.jpg" width="108" height="71" /></a><br /></dt>
						<dd><p class="fb pb5">账单分期</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;信用卡账单随心分，账单也能分期还！分期金额满1000元起，最长24期自由选择，让您账单大减负、生活无压...
							<a href="/zh/xyk/xyk_fqfk/xyk_fqfk_zdfq/index.shtml" class="fs02">[详情]</a></p>
			            <br /></dd>
					</dl>
					 <ul class="ls03">
			              <li><a title="账单分期" href="/zh/xyk/xyk_fqfk/xyk_fqfk_zdfq/index.shtml">账单分期</a><br /><br /></li>
			              <li><a title="交易分期" href="/zh/xyk/xyk_fqfk/xyk_fqfk_jyfq/index.shtml">交易分期</a><br /><br /></li>
			              <li><a title="汽车分期" href="/zh/xyk/xyk_fqfk/xyk_fqfk_cgfq/index.shtml">汽车分期</a><br /><br /></li>
			              <li><a title="汽车分期额度查询" href="/zh/xyk/xyk_fqfk/xyk_fqfk_qcfqedcx/57137.shtml">汽车分期额度查询</a><br /><br /></li>
			        </ul>
                <div class="clear">
                </div>
            </div>
						<div class="b01" id="myTab3_Content2" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/xyk/xyk_kzjs/xyk_kzjs_gdxl/28837.shtml"><img alt="信用卡" src="/jfimg/colimg/shyh/zh/xyk/xyk_kzjs/2017-22/102651.jpg" width="108" height="71" /></a><br /></dt>
						<dd><p class="fb pb5">上海银行VISA全球支付信用卡...</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;VISA全球支付信用卡授予您全球支付特权！任意外币消费均，0货币兑换手续费；任意币种消费，自动交易购汇...
							<a href="/zh/xyk/xyk_kzjs/xyk_kzjs_gdxl/28837.shtml" class="fs02">[详情]</a></p>
			            <br /></dd>
					</dl>
					 <ul class="ls03">
			              <li><a title="白金卡" href="/zh/xyk/xyk_kzjs/xyk_kzjs_gdxl/8502.shtml">白金卡</a><br /><br /></li>
			              <li><a title="宠耀女士白金卡" href="/zh/xyk/xyk_kzjs/xyk_kzjs_gdxl/8468.shtml">宠耀女士白金卡</a><br /><br /></li>
			              <li><a title="安融卡" href="/zh/xyk/xyk_kzjs/xyk_kzjs_gswxl/1665.shtml">安融卡</a><br /><br /></li>
			              <li><a title="铁航商旅网卡" href="#">铁航商旅网卡</a><br /><br /></li>
			              <li><a title="财政公务卡" href="/zh/xyk/xyk_kzjs/xyk_kzjs_gswxl/1642.shtml">财政公务卡</a><br /><br /></li>
			              <li><a title="上海银行-中国旅游信用卡" href="/zh/xyk/xyk_kzjs/xyk_kzjs_lyxl/1676.shtml">上海银行-中国旅游信...</a><br /><br /></li>
			              <li><a title="上海银行-上海购物主题信用卡" href="/zh/xyk/xyk_kzjs/xyk_kzjs_shxl/11950.shtml">上海银行-上海购物主...</a><br /><br /></li>
			              <li><a title="更多产品" href="/zh/xyk/xyk_kzjs/index.shtml">更多产品</a><br /><br /></li>
			        </ul>
                <div class="clear">
                </div>
            </div>
						<div class="b01" id="myTab3_Content3" style="display:none">
					<dl class="ls02">
						<dt><a href="/zh/xyk/xyk_fwzn/33830.shtml"><img alt="信用卡" src="/jfimg/colimg/shyh/zh/xyk/xyk_fwzn/2015-44/74930.jpg" width="108" height="71" /></a><br /></dt>
						<dd><p class="fb pb5">联名卡相关服务</p>
							<p class="line_20">&nbsp;&nbsp;&nbsp;&nbsp;中国银河证券股份有限公司银证联名卡消费代理还款业务客户协议（上海银行银河证券联名卡）
声明及...
							<a href="/zh/xyk/xyk_fwzn/33830.shtml" class="fs02">[详情]</a></p>
			            <br /></dd>
					</dl>
					 <ul class="ls03">
			        </ul>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="w_263 fr">
<div class="t01 w263">
	<ul id="myTab4" class="ls06">
		<li class="active" onclick="nTabs(this,1)"><a class="fl">网点查询</a></li>
	</ul>
	<div class="jiao"></div>
</div>
<div id="myTab4_Content1" class="b03" >
	<input name="textfield" type="text" class="input02" id="wdcx" onfocus="if (value =='请输入关键字'){value =''}" onblur="if (value ==''){value='请输入关键字'}" value="请输入关键字" maxlength=9/><input name="input2" onclick="searchOrg('wdcx')" type="image" src="/image/newshyh/search_02.gif"/>
</div>
<script src="/js/ltp1.js"></script>
<script type="text/javascript">
	function searchOrg(code){
		var area = document.getElementById(code).value;
		if (area == '请输入关键字'){
			area = '';
		}
		area = area.replace("都","");
                 if(checkFeiFa()){
			window.open('/WebServlet?go=bank_sellfund_pg_Banking&code=' +code+'&area='+encodeURI(encodeURI(area)));
		}
		var a=document.location.href,b=window.location.host,c="/clickStat?href="+a+"?go=bank_sellfund_pg_Banking&code="+code+"&host="+b;
		$.post(c);
	}
function checkFeiFa(){//搜索框不能出现特殊字符
		var wdcx = $("#wdcx").val();
	 if(checkSpecialChar(wdcx)== false){
    				alert("搜索框不能含有~$^&*()\"'+=/|\{}[]<>·\：\；等特殊字符串");
				return false;
		} else {
				return true;
		}
	}
</script>
            <div class="clear h11">
            </div>
 <script src="/js/newshyh/fh_select.js"></script>
<script type="text/javascript">
	function gotoAddress(value){
		if(value != ""){
			window.open(value);
		}
	}
</script>
 <div class="t01 fr w_263">
      <ul id="myTab5" class="ls06">
        <li class="active" onclick="nTabs(this,0)"><a class="fl">各地分行</a></li>
        <span>|</span>
        <li class="normal" onclick="nTabs(this,1)"><a class="fl" href="/country_bank.jsp" target="_blank">村镇银行</a></li>
        <span>|</span>
        <li class="normal" onclick="nTabs(this,2)"><a class="fl">合作伙伴</a></li>
        <span>|</span>
        <li class="normal" onclick="nTabs(this,3)"><a class="fl">子公司</a></li>
      </ul>
      <div class="jiao"></div>
    </div>
    <div id="myTab5_Content0" class="b03 fr_ie6">
    	<div class="fh_select_box">
    		<input class="fh_select jq_fhSelect fl" value="--请选择--" />
    		<ul class="fh_ul jq_fhUl">
    			 	<li><a href="/nbfh/nbsy/index.shtml" target="_blank">宁波</a></li>
    			 	<li><a href="/njfh/njsy/index.shtml" target="_blank">南京</a></li>
    			 	<li><a href="/hzfh/hzsy/index.shtml" target="_blank">杭州</a></li>
    			 	<li><a href="/tjfh/tjsy/index.shtml" target="_blank">天津</a></li>
    			 	<li><a href="/cdfh/cdsy/index.shtml" target="_blank">成都</a></li>
    			 	<li><a href="/szfh/szsy/index.shtml" target="_blank">深圳</a></li>
    			 	<li><a href="/bjfh/bjsy/index.shtml" target="_blank">北京</a></li>
    			 	<li><a href="/shszfh/shszsy/index.shtml" target="_blank">苏州</a></li>
    		</ul>
    	</div>
    </div>
    	<div id="myTab5_Content1" class="b03 fr_ie6" style="display:none;">
    		<div class="fh_select_box">
    			<input class="fh_select jq_fhSelect fl" value="--请选择--" />
    			<ul class="fh_ul jq_fhUl">
    			<li><a href="/minhang/mhsy/index.shtml" target="_blank">上海闵行上银村镇银行</a></li>
    			<li><a href="/qujiang/qjsy/index.shtml" target="_blank">浙江衢州衢江上银村镇银行</a></li>
    			<li><a href="/jiangning/jnsy/index.shtml" target="_blank">江苏江宁上银村镇银行</a></li>
    			<li><a href="/chongzhou/czsy/index.shtml" target="_blank">崇州上银村镇银行</a></li>
    			</ul>
    		</div>
    	</div>
    <div id="myTab5_Content2" class="b03 fr_ie6" style="display:none;">
    	<div class="fh_select_box">
    		<input class="fh_select jq_fhSelect fl" value="--请选择--" />
    		<ul class="fh_ul jq_fhUl">
    		<li><a href="http://xmeyy.pbc.gov.cn" target="_blank">人行小面额人民币预约</a></li>
    		<li><a href="http://cn.unionpay.com/" target="_blank">中国银联</a></li>
    		<li><a href="http://www.scsb.com.tw/" target="_blank">台湾上海商业储蓄银行</a></li>
    		<li><a href="http://www.shacombank.com.hk/" target="_blank">香港上海商业银行</a></li>
    		<li><a href="http://www.china-cba.net/" target="_blank">中国银行业协会</a></li>
    		</ul>
    	</div>
    </div>
 <div id="myTab5_Content3" class="b03 fr_ie6" style="display:none;">
    	<div class="fh_select_box">
    		<input class="fh_select jq_fhSelect fl" value="--请选择--" />
    		<ul class="fh_ul jq_fhUl">
    		<li><a href="http://www.bosc-hk.com/" target="_blank">上银香港</a></li>
    		<li><a href="https://www.boscinternational.com/" target="_blank">上银国际</a></li>
    		</ul>
    	</div> 
    </div>
        </div>
        <div class="clear h14">
        </div>
 			<div class="fl">
            		<a href="http://www.bankofshanghai.com/zh/gryw/gryw_gjs/gryw_gjs_ywjs/index.shtml"><img alt="个人贵金属" src="/jfimg/colimg/shyh/zh/sy/sy_adv/2016-47/94527.jpg" width="642" height="121" /></a></div>
        <div class="metal_box w328 h121 fr">
        	<b class="left bg04 fl"></b>
        	<div class="metal_main bg04 w314 h121 fl">
        		<a class="fl gjs_ad">
        			<img alt="个人手机银行" width="139px" height="96px" src="/jfimg/colimg/shyh/zh/sy/sy_gjszq/2013-20/621.png" />
        		</a>
        		<div class="w160 fl pl10" >
        			<h4>个人手机银行</h4>
       			</div>
        		<div class="fl pl10" style="width: 70px;">
        			<ul class="ls07_gjs hide mt5" >
		            <li style="width: 70px;"><a href="/zh/dzyh/dzyh_grsjyh/16177.shtml">签约开通</a></li>
		            <li style="width: 70px;"><a href="/zh/dzyh/dzyh_grsjyh/16269.shtml">下载专区</a></li>
        		</ul>
        		</div>
        		<div style="float: right; width: 60px; margin-top: 13px; margin-right: 10px;"><img src="/images/newshyh/erweima.png"></div>
        	</div>
        	<b class="right bg04 fl"></b>
        </div>
        <div class="clear h14">
        </div>
        <!-- 新闻快递内容 -->
        <div class="fl w348 pr11">
            <div class="t01 w348">
                <span class="fs01">新闻快递</span><span class="more"><a href="/zh/sy/sy_sykx/index.shtml">更多</a></span><div
                    class="jiao">
                </div>
            </div>
            <div class="b01 w348 h143">
                <ul class="ls08 h123 hide ls_w210">
			            <li><span class="fr">
			             </span>
			            <a title="上海银行联手市医保中心演绎“配合战”：10亿元医保基金2天“飞”到500余家医疗机构" href="/zh/sy/sy_sykx/92223.shtml">上海银行联手市医保中心演绎“配合战</a>
			            </li>		
			            <li><span class="fr">
			             </span>
			            <a title="上海银行一个半小时完成海外汇款，解抗疫物资进口燃眉之急" href="/zh/sy/sy_sykx/92225.shtml">上海银行一个半小时完成海外汇款，解</a>
			            </li>		
			            <li><span class="fr">
			             </span>
			            <a title="上海银行“神操作”：防疫物资生产企业2天拿到贷款" href="/zh/sy/sy_sykx/92237.shtml">上海银行“神操作”：防疫物资生产企</a>
			            </li>		
			            <li><span class="fr">
			             </span>
			            <a title="上海银行捐款2000万元全力支持湖北武汉抗击疫情" href="/zh/sy/sy_sykx/92128.shtml">上海银行捐款2000万元全力支持湖北武</a>
			            </li>		
                </ul>
            </div>
        </div>
        <!-- 产品服务内容 -->
        <div class="fl w348">
            <div class="t01 w348">
                <span class="fs01">产品服务</span><span class="more"><a href="/zh/sy/sy_cpfw/index.shtml">更多</a></span><div
                    class="jiao">
                </div>
            </div>
            <div class="b01 w348 h143">
                <ul class="ls08 h123 hide ls_w210">
	            		<li><span class="fr">
			             </span>
	            		<a title="净享利”系列开放式理财产品0604期风险揭示书及产品说明书-固收稳利" href="/zh/gryw/gryw_xpdt/92936.shtml">净享利”系列开放式理财产品0604期风</a>
	            		</li>
	            		<li><span class="fr">
			             </span>
	            		<a title="金鑫WU20200M509理财产品风险揭示书和产品说明书" href="/zh/gryw/gryw_xpdt/92934.shtml">金鑫WU20200M509理财产品风险揭示书和</a>
	            		</li>
	            		<li><span class="fr">
			             </span>
	            		<a title="上海银行“慧财”货币及债券组合系列（点滴成金）理财产品高净值客户专享款（W20200M609C）发售信息" href="/zh/gryw/gryw_xpdt/92878.shtml">上海银行“慧财”货币及债券组合系列</a>
	            		</li>
	            		<li><span class="fr">
			             </span>
	            		<a title="点滴成金W20200M109/W20200M309/W20200M609AB理财产品风险揭示书和产品说明书" href="/zh/gryw/gryw_xpdt/92926.shtml">点滴成金W20200M109/W20200M309/W202</a>
	            		</li>
                </ul>
            </div>
        </div>
        <!-- 最新公告内容 -->
        <div class="w263 fr">
            <div class="t01 w263">
                <span class="fs01">最新公告</span><span class="more"><a href="/zh/sy/sy_zxgg/index.shtml">更多</a></span><div class="jiao">
                </div>
            </div>
            <div class="b01 w263 h143">
                <ul class="ls09 h123 hide">
	            		<li><span class="fr">
			              [2020-03-01]
			             </span>
	            		<a title="上海银行关于服务收费信息的公示" href="/zh/sy/sy_zxgg/92682.shtml">上海银行关于服务收费</a>
	            		</li>
	            		<li><span class="fr">
			             </span>
	            		<a title="上海银行网点恢复正常对外营业的公告" href="/zh/sy/sy_zxgg/92808.shtml">上海银行网点恢复正常</a>
	            		</li>
	            		<li><span class="fr">
			             </span>
	            		<a title="关于我行部分业务系统升级的公告20200305" href="/zh/sy/sy_zxgg/92782.shtml">关于我行部分业务系统</a>
	            		</li>
	            		<li><span class="fr">
			             </span>
	            		<a title="关于我行部分业务系统升级的公告" href="/zh/sy/sy_zxgg/92789.shtml">关于我行部分业务系统</a>
	            		</li>
                </ul>
            </div>
        </div>
         <!-- 互动模块内容 -->
        <div class="clear h14"></div>
			<div class="pr10 fl">
				<img src="/jfimg/colimg/shyh/zh/sy/hdmk/2015-39/70018.jpg"  width="320" height="54" />
				</div>
			<div class="pr10 fl">
				<img src="/jfimg/colimg/shyh/zh/sy/hdmk/2013-25/1063.jpg"  width="320" height="54" />
				</div>
			<div class="fl">
				 <a href="https://bosc.zhiye.com/index"> 
				<img src="/jfimg/colimg/shyh/zh/sy/hdmk/2013-25/1065.jpg"  width="320" height="54" />
				 </a> 
				</div>
<head><base href="http://www.bosc.cn">
	<link href="/css/newshyh/redLine.css" rel="stylesheet" type="text/css" />
</head>
<div class="clear h14"></div>
	<div class="copy">
		<b class="top"></b>
		<div class="copy_main">
			<a class="pr5" href="/zh/wzdt/index.shtml">网站地图</a> | <a class="pr5 pl5" href="/zh/khfw/khfw_lxwm/index.shtml">联系我们</a> | <a class="pl5" href="javascript:window.external.AddFavorite('/index.shtml','上海银行')"  >加入收藏夹</a>
			<br/>上海银行版权所有   <a class="red-line" href="http://beian.miit.gov.cn">沪ICP备14020744号</a>    未经上海银行许可，任何组织或个人不得链接上海银行网站
			<p class="pt5">
				<a href="http://sh.cyberpolice.cn/infoCategoryListAction.do?act=initjpg"><img src="/image/shyh/police.png"/></a>
				<a href="http://www.zx110.org"><img src="/image/shyh/zx110.png"/></a>
				<img id="changeIpc" src="/image/shyh/icp01.png"/>
				<a id="_pingansec_bottomimagelarge_brand" target="_blank" href="http://si.trustutn.org/info?sn=708170323027630186866&certType=1"><img width="90px;" height="38px;" src="http://v.trustutn.org/images/cert/brand_bottom_large.jpg"/></a>
				<!--可信网站图片LOGO安装开始-->
                 <script src="http://kxlogo.knet.cn/seallogo.dll?sn=e17041031010767311luyk000000&size=4"></script>
                <!--可信网站图片LOGO安装结束-->
				<div style="width:300px;margin:0 auto; padding:20px 0;">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502003675" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/image/newshyh/Webpolice.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪公网安备 31011502003675号</p></a>
		 	    </div>
			</p>
		</div>
		<b class="bottom"></b>
	</div>
<div class="clear h14"></div>
		<!-- bottom end -->
    </div>
<!--广告样式开始-->
<style type="text/css">
.fr{float:right;}
#ad_left,#ad_right{ position:fixed; top:130px; width:130px;  }
#ad_left{left:0;}
#ad_right{ right:0;}
#ad_left div,#ad_right div{ _width:130px; overflow:hidden;}
#ad_left a,#ad_right a{cursor:pointer;}
</style>
<!--[if lte IE 6]>
<style type="text/css">
html { /*这个可以让IE6下滚动时无抖动*/ background: url(about:black) no-repeat fixed;}
#ad_left,#ad_right {_position: absolute;}
//#ad_left,#ad_right {/*这个解决body有padding时，IE6下100%不能铺满的问题*/ width: expression(offsetParent.clientWidth);}
/*下面三组规则用于IE6下top计算*/
#ad_left,#ad_right {top: expression(offsetParent.scrollTop + 130);}
#ad_top {top: expression(offsetParent.scrollTop);}
#ad_bottom{top: expression(offsetParent.scrollTop + offsetParent.clientHeight-offsetHeight);}
</style>
<![endif]-->
<!--广告样式结束-->
<script src="http://127.0.0.1:8000/static/jquery.mini.js" ></script>
</html>
=======

>>>>>>> 9214983e22596db4dd7ac983272d5422c035e323
