<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            background: #ffffff;
            margin: 0;
            padding: 0;
            color: #000;
            font-family: Consolas, monaco, monospace;
            font-size: 100%;
            line-height: 1.4;
            overflow-x: auto;
            overflow-y: auto;
            min-width: 800px;
            position: relative;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        td {
            text-align: left;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        tbody:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #FFFFCC;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h2>GyoiThon scan Report</h2>
    <table>
    <thead>
        <tr>
            <th>Index</th>
            <th>Item</th>
            <th>Value</th>
        </tr>
    </thead>
    {% for item in items %}
    <tbody>
        <tr>
            <td rowspan="10">{{ loop.index }}</td>
            <td>IP address</td>
            <td>{{ item.ip_addr }}</td>
        </tr>
        <tr>
            <td>Port number</td>
            <td>{{ item.port }}</td>
        </tr>
        <tr>
            <td>Product name</td>
            <td>{{ item.prod_name }}</td>
        </tr>
        <tr>
            <td>Vuln name</td>
            <td>{{ item.vuln_name }}</td>
        </tr>
        <tr>
            <td>Type</td>
            <td>{{ item.type }}</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>{{ item.description }}</td>
        </tr>
        <tr>
            <td>Exploit module</td>
            <td>{{ item.exploit }}</td>
        </tr>
        <tr>
            <td>Target</td>
            <td>{{ item.target }}</td>
        </tr>
        <tr>
            <td>Payload</td>
            <td>{{ item.payload }}</td>
        </tr>
        <tr>
            <td>Reference</td>
            <td>{{ item.ref }}</td>
        </tr>
    </tbody>
    {% endfor %}
</table>
</body>
</html>
