# Apache
/.htaccess          {status=200}	   {tag="<title>htaccess"}      {root_only}
/.htpasswd          {status=200}	   {tag="<title>htpasswd"}      {root_only}
/.meta              {status=200}	   {tag="<title>meta"}      {root_only}
/.web               {status=200}	   {tag="<title>web"}      {root_only}
/access_log         {status=200}	   {tag="<title>access_log"}      {root_only}
/cgi                {status=200}	   {tag="<title>cgi"}      {root_only}
/cgi-bin            {status=200}	   {tag="<title>cgi-bin "}      {root_only}
/cgi-pub            {status=200}	   {tag="<title>cgi-pub"}      {root_only}
/cgi-script         {status=200}	   {tag="<title>cgi-script"}      {root_only}
/dummy              {status=200}	   {tag="<title>dummy"}      {root_only}
/error              {status=200}	   {tag="<title>error"}      {root_only}
/error_log          {status=200}	   {tag="<title>error_log"}      {root_only}
/htdocs             {status=200}	   {tag="<title>htdocs"}      {root_only}
/httpd              {status=200}	   {tag="<title>httpd"}      {root_only}
/httpd.pid          {status=200}	   {tag="<title>httpd.pid "}      {root_only}
/logs               {status=200}	   {tag="<title>logs"}      {root_only}
/manual             {status=200}	   {tag="<title>manual"}      {root_only}
/phf                {status=200}	   {tag="<title>phf"}      {root_only}
/printenv           {status=200}	   {tag="<title>printenv"}      {root_only}
/server-info        {status=200}	   {tag="<title>server-info"}      {root_only}
/server-status      {status=200}	   {tag="<title>server-status "}      {root_only}
/status             {status=200}	   {tag="<title>status"}      {root_only}
/test-cgi           {status=200}	   {tag="<title>test-cgi"}      {root_only}
/tmp                {status=200}	   {tag="<title>tmp"}      {root_only}
/~bin               {status=200}	   {tag="<title>~bin"}      {root_only}
/~ftp               {status=200}	   {tag="<title>~ftp"}      {root_only}
/~nobody            {status=200}	   {tag="<title>~nobody "}      {root_only}
/~root              {status=200}	   {tag="<title>~root"}      {root_only}