-i https://mirrors.aliyun.com/pypi/simple/
aiocontextvars==0.2.2
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.4
contextvars==2.4
dnspython==2.0.0
exrex==0.10.5
fake-useragent==0.1.11
fire==0.3.1
future==0.18.2
idna==2.10
immutables==0.14
loguru==0.5.3
requests==2.25.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
tenacity==6.2.0
termcolor==1.1.0
tqdm==4.54.0
treelib==1.6.1
urllib3==1.26.2
win32-setctime==1.0.3
win_unicode_console==0.5
colorama==0.4.4