{
  "should_exploit": true,
  "command_servers": [
    "192.0.2.0:5000"
  ],
  "internet_services": [
    "monkey.guardicore.com",
    "www.google.com"
  ],
  "keep_tunnel_open_time": 60,
  "subnet_scan_list": [

  ],
  "inaccessible_subnets": [],
  "blocked_ips": [],
  "current_server": "192.0.2.0:5000",
  "alive": true,
  "collect_system_info": true,
  "extract_azure_creds": true,
  "should_use_mimikatz": true,
  "depth": 2,

  "dropper_date_reference_path_windows": "%windir%\\system32\\kernel32.dll",
  "dropper_date_reference_path_linux": "/bin/sh",
  "dropper_log_path_windows": "%temp%\\~df1562.tmp",
  "dropper_log_path_linux": "/tmp/user-1562",
  "dropper_set_date": true,
  "dropper_target_path_win_32": "C:\\Windows\\temp\\monkey32.exe",
  "dropper_target_path_win_64": "C:\\Windows\\temp\\monkey64.exe",
  "dropper_target_path_linux": "/tmp/monkey",

  "monkey_dir_name": "monkey_dir",

  "kill_file_path_linux": "/var/run/monkey.not",
  "kill_file_path_windows": "%windir%\\monkey.not",
  "dropper_try_move_first": true,
  "exploiter_classes": [
    "SSHExploiter",
    "SmbExploiter",
    "WmiExploiter",
    "ShellShockExploiter",
    "ElasticGroovyExploiter",
    "SambaCryExploiter",
    "Struts2Exploiter",
    "WebLogicExploiter",
    "HadoopExploiter",
    "VSFTPDExploiter",
    "MSSQLExploiter"
  ],
  "finger_classes": [
    "SSHFinger",
    "PingScanner",
    "HTTPFinger",
    "SMBFinger",
    "MySQLFinger",
    "MSSQLFingerprint",
    "ElasticFinger"
  ],
  "max_iterations": 3,
  "monkey_log_path_windows": "%temp%\\~df1563.tmp",
  "monkey_log_path_linux": "/tmp/user-1563",
  "send_log_to_server": true,
  "ms08_067_exploit_attempts": 5,
  "user_to_add": "Monkey_IUSER_SUPPORT",
  "remote_user_pass": "Password1!",
  "ping_scan_timeout": 10000,
  "smb_download_timeout": 300,
  "smb_service_name": "InfectionMonkey",
  "retry_failed_explotation": true,
  "self_delete_in_cleanup": true,
  "serialize_config": false,
  "singleton_mutex_name": "{2384ec59-0df8-4ab9-918c-843740924a28}",
  "skip_exploit_if_file_exist": false,
  "exploit_user_list": [],
  "exploit_password_list": [],
  "exploit_lm_hash_list": [],
  "exploit_ntlm_hash_list": [],
  "exploit_ssh_keys": [],
  "sambacry_trigger_timeout": 5,
  "sambacry_folder_paths_to_guess": ["", "/mnt", "/tmp", "/storage", "/export", "/share", "/shares", "/home"],
  "sambacry_shares_not_to_check": ["IPC$", "print$"],
  "local_network_scan": false,
  "tcp_scan_get_banner": true,
  "tcp_scan_interval": 0,
  "tcp_scan_timeout": 10000,
  "tcp_target_ports": [
    22,
    445,
    135,
    3389,
    80,
    8080,
    443,
    3306,
    8008,
    9200,
    7001,
    8088
  ],
  "timeout_between_iterations": 10,
  "use_file_logging": true,
  "victims_max_exploit": 100,
  "victims_max_find": 100,
  "post_breach_actions": []
  custom_PBA_linux_cmd = ""
  custom_PBA_windows_cmd = ""
  PBA_linux_filename = None
  PBA_windows_filename = None
}
