{% extends "layout.html" %}
{% import '_macros.html' as macros %}
{% block webinfo %}
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>

        <a>
          <cite>扫描插件管理</cite></a>
      </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
           href="javascript:location.replace(location.href);" title="刷新">
            <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
        <div class="layui-row">
            <form class="layui-form layui-col-md12 x-so">
                <input class="layui-input" placeholder="开始日" name="start" id="start">
                <input class="layui-input" placeholder="截止日" name="end" id="end">
                <div class="layui-input-inline">
                    <select name="contrller">
                        <option>编写状态</option>
                        <option>已完成</option>
                        <option>未完成</option>
                    </select>
                </div>

                <input type="text" name="username" placeholder="请输入项目编号" autocomplete="off" class="layui-input">
                <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
            </form>
        </div>
        <xblock>
            <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
            <button class="layui-btn" onclick="x_admin_show('添加插件','.{{ url_for('Pluginadd_json') }}')"><i
                    class="layui-icon"></i>添加json插件
            </button>
            <button class="layui-btn layui-btn-normal" onclick="x_admin_show('添加插件','.{{ url_for('Pluginadd_script') }}')"><i
                    class="layui-icon"></i>添加脚本插件
            </button>
            <span class="x-right" style="line-height:40px">共有数据：88 条</span>
        </xblock>
        <table class="layui-table">
            <thead>
            <tr>
                <th>
                    <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i>
                    </div>
                </th>
                <th>插件名称</th>
                <th>插件信息</th>
                <th>危害等级</th>
                <th>漏洞类型</th>
                <th>漏洞链接</th>

                <th>添加时间</th>

                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for plugin in plugins.items %}
            <tr>
                <td>
                    <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i
                            class="layui-icon">&#xe605;</i></div>
                </td>
                <td>{{ plugin.name }}</td>
                <td>{{ plugin.info }}</td>
                <td>{{ plugin.rank }}</td>
                <td>{{ plugin.type }}</td>
                <td>{{ plugin.url }}</td>
                <td>{{ plugin.addtime|timetmp }}</td>


                <td class="td-manage">
                     <a  href="">
                            <i class="layui-icon"></i>
                        </a>

                    <a title="删除项目" onclick="member_del(this,'要删除的id')" href="javascript:;">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
         {% if pagination %}
            {{ macros.pagination_widget(plugins,'.Pluginlist') }}
        {% endif %}

    </div>
    <script>
        layui.use('laydate', function () {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });
        });

        /*用户-停用*/
        function member_stop(obj, id) {
            layer.confirm('确认要停用吗？', function (index) {

                if ($(obj).attr('title') == '启用') {

                    //发异步把用户状态进行更改
                    $(obj).attr('title', '停用')
                    $(obj).find('i').html('&#xe62f;');

                    $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                    layer.msg('已停用!', {icon: 5, time: 1000});

                } else {
                    $(obj).attr('title', '启用')
                    $(obj).find('i').html('&#xe601;');

                    $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                    layer.msg('已启用!', {icon: 5, time: 1000});
                }

            });
        }

        /*用户-删除*/
        function member_del(obj, id) {
            layer.confirm('确认要删除吗？', function (index) {
                //发异步删除数据
                $(obj).parents("tr").remove();
                layer.msg('已删除!', {icon: 1, time: 1000});
            });
        }


        function delAll(argument) {

            var data = tableCheck.getData();

            layer.confirm('确认要删除吗？' + data, function (index) {
                //捉到所有被选中的，发异步进行删除
                layer.msg('删除成功', {icon: 1});
                $(".layui-form-checked").not('.header').parents('tr').remove();
            });
        }
    </script>

{% endblock %}