{% extends "layout.html" %}
{% import '_macros.html' as macros %}
{% block webinfo %}
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>

        <a>
          <cite>报告管理</cite></a>
      </span>
        <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
           href="javascript:location.replace(location.href);" title="刷新">
            <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
        <div class="layui-row">
            <form class="layui-form layui-col-md12 x-so">
                <input class="layui-input" placeholder="开始日" name="start" id="start">
                <input class="layui-input" placeholder="截止日" name="end" id="end">
                <div class="layui-input-inline">
                    <select name="contrller">
                        <option>编写状态</option>
                        <option>已完成</option>
                        <option>未完成</option>
                    </select>
                </div>

                <input type="text" name="username" placeholder="请输入项目编号" autocomplete="off" class="layui-input">
                <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
            </form>
        </div>
        <xblock>
            <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
            <button class="layui-btn" onclick="x_admin_show('添加项目','.{{ url_for('Projectadd') }}')"><i
                    class="layui-icon"></i>添加
            </button>
            <span class="x-right" style="line-height:40px">共有数据：88 条</span>
        </xblock>
        <table class="layui-table">
            <thead>
            <tr>
                <th>
                    <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i>
                    </div>
                </th>
                <th>项目名称</th>
                <th>项目编号</th>
                <th>报告模板</th>
                <th>目标数量</th>
                <th>漏洞数量</th>

                <th>报告状态</th>
                <th>导出报告</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for pjt in project %}
            <tr>
                <td>
                    <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i
                            class="layui-icon">&#xe605;</i></div>
                </td>
                <td>{{ pjt.projectName }}</td>
                <td>{{ pjt.itemNumber }}</td>
                <td>

                    <select name="quiz" type="height: 38px;">

                        <optgroup label="渗透测试模板">
                            <option value="1">安全服务中心渗透测试模板</option>
                        </optgroup>
                        <optgroup label="漏洞扫描模板">
                            <option value="2">详情报告模板</option>
                            <option value="3">统计报告模板</option>
                        </optgroup>
                    </select>


                </td>
                <td>5</td>
                <td>7</td>

               <td>
                        {% if pjt.state == 0 %}
                            <span class="layui-btn layui-btn-normal layui-btn-mini">已完成</span>
                        {% else %}

                            <span class="layui-btn layui-btn-danger layui-btn-mini">进行中</span>
                        {% endif %}
                    </td>
                <td>导出</td>
                <td class="td-manage">
                     <a  href="{{ url_for('ExportWord',pid=pjt.id) }}">
                            <i class="layui-icon"></i>
                        </a>

                    <a title="删除项目" onclick="member_del(this,'要删除的id')" href="javascript:;">
                        <i class="layui-icon">&#xe640;</i>
                    </a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
         {% if pagination %}
            {{ macros.pagination_widget(pagination,'.Projectlist') }}
        {% endif %}

    </div>
    <script>
        layui.use('laydate', function () {
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });
        });

        /*用户-停用*/
        function member_stop(obj, id) {
            layer.confirm('确认要停用吗？', function (index) {

                if ($(obj).attr('title') == '启用') {

                    //发异步把用户状态进行更改
                    $(obj).attr('title', '停用')
                    $(obj).find('i').html('&#xe62f;');

                    $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                    layer.msg('已停用!', {icon: 5, time: 1000});

                } else {
                    $(obj).attr('title', '启用')
                    $(obj).find('i').html('&#xe601;');

                    $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                    layer.msg('已启用!', {icon: 5, time: 1000});
                }

            });
        }

        /*用户-删除*/
        function member_del(obj, id) {
            layer.confirm('确认要删除吗？', function (index) {
                //发异步删除数据
                $(obj).parents("tr").remove();
                layer.msg('已删除!', {icon: 1, time: 1000});
            });
        }


        function delAll(argument) {

            var data = tableCheck.getData();

            layer.confirm('确认要删除吗？' + data, function (index) {
                //捉到所有被选中的，发异步进行删除
                layer.msg('删除成功', {icon: 1});
                $(".layui-form-checked").not('.header').parents('tr').remove();
            });
        }
    </script>

{% endblock %}