
<html>
<head>
<title>BBScan 1.5 Scan Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
    body {width:960px; margin:auto; margin-top:10px; background:rgb(240,240,240);}
    p {color: #666;}
    h2 {color:#002E8C; font-size: 1em; padding-top:5px;}
    ul li {
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    margin-bottom:10px;
    }
    span {color: purple;}
</style>
</head>
<body>
<p>Scanned <font color=red>1</font> targets in 
<font color=green>5 min 21.48 seconds</font>. 
<font color=red>1</font> vulnerable hosts found in total. </p>

<h2>https://ac2f1f241e07ad04807307cc002b0066.web-security-academy.net</h2>
<ul>

 <li class="normal">  [200] <span>403绕过</span> [绕过payload: https://ac2f1f241e07ad04807307cc002b0066.web-security-academy.net/, Header payload: {'X-Rewrite-URL': '/admin'}]  <a href="https://ac2f1f241e07ad04807307cc002b0066.web-security-academy.net/admin" target="_blank">https://ac2f1f241e07ad04807307cc002b0066.web-security-academy.net/admin</a></li>

</ul>

</body>
</html>
